name: 'fast stealth'
sources:
  - 'Pathfinder Roleplaying Game Pathfinder Unchained'
type: Ex
tags:
  - Unchained
text: 'This ability allows a rogue to move at full speed using the Stealth skill without penalty.'
