name: 'rogue crawl'
sources:
  - 'Pathfinder Roleplaying Game Pathfinder Unchained'
type: Ex
tags:
  - Unchained
text: 'While prone, a rogue with this ability can move at half speed. This movement provokes attacks of opportunity as normal. A rogue with this talent can take a 5-foot step while crawling, and she reduces her attack roll and AC penalties for being prone by 2.'
