name: 'steal the story'
sources:
  - 'Pathfinder Roleplaying Game Advanced Race Guide'
type: Ex
tags:
  - Chained
text: "After muddling another's account using [obfuscate story](/rogue-talents/obfuscate-story/), the rogue may make another opposed Diplomacy check to alter the details further in order to discredit, insult, or humiliate the target. If the check succeeds, the target takes a penalty on Diplomacy and Intimidate checks against anyone who heard the altered story. This penalty is equal to the rogue's Intelligence, Wisdom, or Charisma bonus (whichever is highest), and lasts until the target is able to repair his reputation or discredit the rogue.\n\nThe rogue must have the [obfuscate story](/rogue-talents/obfuscate-story/) talent to select this talent."
