name: Destruction Blessing
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
features:
  - name: Destructive Attacks (minor)
    levels:
      - 1
    text: |
      At 1st level, you can touch an ally and bless it with the power of
      destruction. For 1 minute, the ally gains a morale bonus on weapon damage
      rolls equal to half your level (minimum 1).
  - name: Heart of Carnage (major)
    levels:
      - 10
    text: |
      At 10th level, you can touch an ally and bless it with even greater
      destructive power. For 1 minute, the ally gains a +4 insight bonus on
      attack rolls made to confirm critical hits and has a 50% chance to treat
      any critical hit or sneak attack against it as a normal hit.
