name: Madness Blessing
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
features:
  - name: Madness Supremacy (minor)
    levels:
      - 1
    text: |
      At 1st level, as a swift action you can target a creature within 30 feet
      that has the cowering, frightened, panicked, or paralyzed condition. That
      condition is suspended for 1 round, and the chosen creature gains the
      confused condition instead. The confused creature rerolls any result
      other than "attack self" or "attack nearest creature." The round spent
      confused counts toward the duration of the suspended effect. At the end
      of that round, the suspended condition resumes.
  - name: Control Madness (major)
    levels:
      - 10
    text: |
      At 10th level, as a swift action you can choose one behavior for all
      confused creatures within 30 feet to exhibit (as if all creatures had
      rolled the same result). This effect lasts for 1 round. You can use this
      ability even while you are confused.
