name: Travel Blessing
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
features:
  - name: Agile Feet (minor)
    levels:
      - 1
    text: |
      At 1st level, as a swift action you gain increased mobility. For 1 round,
      you ignore all difficult terrain (including magical terrain) and take no
      penalties for moving through it.
  - name: Dimensional Hop (major)
    levels:
      - 10
    text: |
      At 10th level, you can teleport up to 20 feet as a move action. You can
      increase this distance by expending another use of your blessing---each
      use spent grants an additional 20 feet. You must have line of sight to
      your destination. This teleportation doesn't provoke attacks of
      opportunity. You can bring other willing creatures with you, but each
      such creature requires expending one additional use of your blessing,
      regardless of the distance traveled. (For example, transporting yourself
      40 feet costs 2 uses of your blessing, and transporting an additional
      creature this distance costs 1 more use.)
