name: Water Blessing
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
features:
  - name: Ice Strike (minor)
    levels:
      - 1
    text: |
      At 1st level, you can touch one weapon and enhance it with the power of
      water. For 1 minute, the weapon glows with a blue-white chill and deals
      an additional 1d4 points of cold damage with each strike. This additional
      damage doesn't stack with the additional damage from the *frost* or *icy
      burst* weapon special ability.
  - name: Armor of Ice (major)
    levels:
      - 10
    text: |
      At 10th level, you can touch an ally and wreathe it in freezing mist.
      This ability works as *fire shield* (chill shield only), but with a
      duration of 1 minute.
