name: '*halo of menace*'
aura: 'moderate enchantment'
cl: 9th
slot: head
price: '84,000 gp'
weight: '1 lb.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[*order''s wrath*](/spells/orders-wrath/)'
  - 'creator must be an aasimar or an archon'
cost: '42,000 gp'
text: "When placed over the head, this halo of shimmering polished steel floats above it, though it still takes up the head slot. The halo constantly radiates a 20-foot-radius aura from its wearer. Any hostile creature within the aura must succeed at a DC 20 Will save or take a --2 penalties on attack rolls, saving throws, and AC for the next 24 hours or until it hits the wearer with an attack or damages it with a spell, spell-like ability, or supernatural ability. Chaotic creatures take a --2 penalty on this saving throw. A creature that has resisted or broken the effect of the *halo of menace* cannot be affected by the same wearer's aura for 24 hours. The aura is a mind-affecting effect.\n"
