name: '*slippers of the triton*'
aura: 'moderate abjuration'
cl: 7th
slot: feet
price: '56,000 gp'
weight: '1 lb.'
construction_requirements:
  - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  - '[*ride the waves*](/spells/ride-the-waves/)'
cost: '28,000 gp'
text: "Once they are slipped on, these web-toed slippers allow the wearer to breathe water and grant extra maneuverability while within such environments. If the wearer has no swim speed, it gains a 30 foot swim speed. If the wearer has a swim speed, it gains a +10 foot enhancement bonus to its swim speed.\n"
