name: Alertness
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: You often notice things that others might miss.
benefit: |
  You get a +2 bonus on [Perception](/skills/perception.html) and [Sense
  Motive](/skills/sense-motive.html) skill checks. If you have 10 or more ranks
  in one of these skills, the bonus increases to +4 for that skill.
