name: Amateur Investigator
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: Your knowledge is more than plain smarts---it's inspired.
benefit: |
  Like an investigator, you have the ability to augment your
  [Knowledge](/skills/knowledge.html),[Linguistics](/skills/linguistics.html),
  and [Spellcraft](/skills/spellcraft.html) checks. You gain a pool of
  inspiration equal to your Intelligence modifier. You can expend one use of
  inspiration as a free action to add 1d6 to the result of a
  [Knowledge](/skills/knowledge.html),[Linguistics](/skills/linguistics.html),
  or [Spellcraft](/skills/spellcraft.html) check, as long as you are trained in
  that skill (even if you take 10 or take 20 on that check). You make this
  choice after the check is rolled and before the result of the roll is
  revealed. You can use inspiration only once per skill check. Your pool of
  inspiration refreshes each day, typically after you get a restful night's
  sleep.
special: |
  If you later gain levels in a class that has the inspiration class feature,
  you can immediately trade this feat for the [Extra
  Inspiration](/feats/extra-inspiration/) feat.
prerequisites:
  - Int 13
  - 1 rank in at least one [Knowledge](/skills/knowledge.html) skill
  - no levels in a class that has the inspiration class feature
