name: Armor Proficiency, Heavy
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: You are skilled at wearing heavy armor.
benefit: See [Light Armor Proficiency](/feats/light-armor-proficiency/).
normal: See [Light Armor Proficiency](/feats/light-armor-proficiency/).
special: |
  Fighters and paladins automatically have Heavy Armor Proficiency as a bonus
  feat. They need not select it.
prerequisites:
  - '[Light Armor Proficiency](/feats/light-armor-proficiency/)'
  - '[Medium Armor Proficiency](/feats/medium-armor-proficiency/)'
tags:
  - Combat
