name: Befuddling Strike
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: |
  You know just where to strike to temporarily send your enemy into a confused
  stupor.
benefit: |
  Befuddling Strike forces a foe damaged by your unarmed attack to attempt a
  Fortitude saving throw (DC = 10 + 1/2 your character level + your Wisdom
  modifier), in addition to dealing damage normally. You must declare that you
  are using this feat before you make your attack roll---thus, a failed attack
  roll ruins the attempt. An opponent who fails this saving throw is confused
  for 1d4 rounds. You can attempt to use Befuddling Strike once per day for
  every 4 character levels you have, but you can use it no more than once per
  round. Constructs, incorporeal creatures, mindless creatures, plants, undead,
  and creatures that are immune to critical hits cannot be affected by this
  ability.
prerequisites:
  - Dex 13
  - Wis 13
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +8
tags:
  - Combat
