name: Betrayal Sense
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
flavor_text: You can sense betrayal and intrigue as well as physical traps.
benefit: |
  You gain a bonus on Perception checks to pierce another creature's disguise
  and Sense Motive checks to avoid being surprised by an attack. These bonuses
  are equal to the bonus you gain from trap sense.
prerequisites:
  - Wis 13
  - rogue level 3rd
  - trap sense class feature
tags:
  - Combat
