name: Body Shield
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: |
  With a sly maneuver, you force a grappled opponent into the path of an
  incoming attack.
benefit: |
  As an immediate action while you are grappling an adjacent creature, you can
  make a grapple combat maneuver check against that creature to gain cover
  against a single attack. If you are successful and the attack misses you,
  that attack targets the creature you used as cover, using the same attack
  roll. You cannot use this feat against a creature grappling you, and the
  cover you gain ends after the attack you gained cover against is resolved.
prerequisites:
  - Dex 13
  - '[Improved Grapple](/feats/improved-grapple/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +6
tags:
  - Combat
