name: Break Guard
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: |
  You can use one of your two weapons to occupy your opponent's defenses while
  attacking with the other.
benefit: |
  While wielding two weapons, whenever you successfully use one weapon to
  disarm an opponent, you can spend a swift action to attack the opponent you
  attempted to disarm using your other weapon.
prerequisites:
  - Dex 15
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Disarm](/feats/improved-disarm/)'
  - '[Two-Weapon Fighting](/feats/two-weapon-fighting/)'
tags:
  - Combat
