name: Brewmaster
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: You can concoct potent brews.
benefit: |
  You gain a +2 bonus on [Craft](/skills/craft.html) (alchemy) and
  [Profession](/skills/profession.html) (brewer) checks, and you add +1 to the
  DC of any ingested poison you create.
prerequisites:
  - '[Craft](/skills/craft.html) (alchemy) 1 rank'
  - '[Profession](/skills/profession.html) (brewer) 1 rank'
  - '[dwarf](/races/dwarves/)'
