name: Broken Wing Gambit
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: You feign weakness, making yourself a tempting and distracting target.
benefit: |
  Whenever you make a melee attack and hit your opponent, you can use a free
  action to grant that opponent a +2 bonus on attack and damage rolls against
  you until the end of your next turn or until your opponent attacks you,
  whichever happens first. If that opponent attacks you with this bonus, it
  provokes attacks of opportunity from your allies who have this feat.
prerequisites:
  - '[Bluff](/skills/bluff.html) 5 ranks'
tags:
  - Combat
  - Teamwork
