name: Cautious Fighter
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: You care more about survival than victory.
benefit: |
  When fighting defensively or using total defense, your dodge bonus to AC
  increases by 2.
prerequisites:
  - '[halfling](/races/halflings/)'
tags:
  - Combat
