name: Courageous Resolve
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: Even when others run, you tend to stand your ground.
benefit: |
  If you have the fearless racial trait, your racial bonus on saving throws
  against fear effects increases to +4. If you have the craven racial trait,
  you still take the --2 penalty on fear saves, but you can gain the benefit of
  morale bonuses on saving throws against fear effects.
prerequisites:
  - craven racial trait or fearless racial trait
  - '[halfling](/races/halflings/)'
