name: Criminal Reputation
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
flavor_text: Your acts of audacious larceny have endeared you to the criminal underworld.
benefit: |
  You gain a +2 bonus on Diplomacy and Intimidate checks when interacting with
  criminals, whether they're individual thieves and cutpurses or criminal
  organizations.

  If you have 10 or more ranks in one of these skills, the bonus increases to
  +4 for that skill.

  These bonuses do not stack with those granted by Persuasive, but this feat
  counts as Persuasive for the purposes of feats and other rules elements with
  Persuasive as a prerequisite.
prerequisites:
  - Diplomacy 5 ranks
  - Intimidate 5 ranks
