name: Dazing Assault
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
flavor_text: You can daze foes with wild attacks.
benefit: |
  You can choose to take a --5 penalty on all melee attack rolls and combat
  maneuver checks to daze opponents you hit with your melee attacks for 1
  round, in addition to the normal damage dealt by the attack. A successful
  Fortitude save negates the effect. The DC of this save is 10 + your base
  attack bonus. You must choose to use this feat before making the attack roll,
  and its effects last until your next turn.
prerequisites:
  - Str 13
  - '[Power Attack](/feats/power-attack/)'
  - base attack bonus +11
tags:
  - Combat
