name: Dented Helm
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: Your helm protects you from hard hits.
benefit: |
  When wearing a helmet, you add +1 to your AC against critical hit
  confirmation rolls. When a critical hit is confirmed against you, as an
  immediate action, you can apply half of the damage from the attack to your
  helmet rather than yourself, applying hardness as normal. If the damage
  destroys your helmet, any leftover damage is applied to you. After using this
  feat, you are staggered until the end of your next turn. You may not use this
  feat if your helmet has the broken condition or the attack ignores armor
  bonuses to AC.
prerequisites:
  - '[Hard-Headed](/feats/hard-headed/)'
  - base attack bonus +6
  - '[dwarf](/races/dwarves/)'
tags:
  - Combat
