name: Destroyer's Blessing
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: Breaking things adds to your power.
benefit: |
  When you are raging and you succeed at a sunder combat maneuver, you regain 1
  round of rage. If the sunder attempt causes the object to gain the broken
  condition, you heal 1 hit point. You can only gain these benefits once per
  round.
prerequisites:
  - '[half-orc](/races/half-orcs/) or orc'
  - rage class feature
tags:
  - Combat
