name: Dimensional Agility
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: Teleportation does not faze you.
benefit: |
  After using abundant step or casting [*dimension
  door*](/spells/dimension-door/), you can take any actions you still have
  remaining on your turn. You also gain a +4 bonus on Concentration checks when
  casting teleportation spells.
prerequisites:
  - |
      ability to use the abundant step class feature or cast [*dimension
      door*](/spells/dimension-door/).
