name: Disheartening Display
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: Your show of prowess further demoralizes others.
benefit: |
  When you successfully use [Dazzling Display](/feats/dazzling-display/)
  against any shaken, frightened, or panicked opponents, their fear increases
  by one step. An already panicked creature demoralized by this feat cowers.
  Once affected by this feat, a creature cannot be affected by it again (by you
  or anyone else) for 24 hours.
prerequisites:
  - '[Dazzling Display](/feats/dazzling-display/)'
  - '[Weapon Focus](/feats/weapon-focus/)'
  - base attack bonus +6
  - proficiency with chosen weapon
tags:
  - Combat
