name: Disposable Weapon
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: |
  You ignore the limitations of your equipment, striking harder despite the
  damage it does to your weapon.
benefit: |
  Whenever you use a melee or thrown weapon with the fragile weapon special
  quality to score a critical threat against an opponent, you can give your
  weapon the broken condition to automatically confirm the critical hit.
prerequisites:
  - base attack bonus +1
  - proficient with weapon
