name: Distance Thrower
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: You are accurate with thrown weapons at longer ranges than normal.
benefit: |
  With a thrown weapon, you reduce your penalty on ranged attack rolls due to
  range by 2.
prerequisites:
  - Str 13
tags:
  - Combat
