name: Djinni Spirit
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: |
  By calling upon the spirits of storms, you can manipulate lightning to
  protect yourself and buffet your enemies with peals of thunder.
benefit: |
  You gain one additional [Elemental Fist](/feats/elemental-fist/) attempt per
  day. While using [Djinni Style](/feats/djinni-style/), you gain electricity
  resistance equal to your base attack bonus or monk level, whichever is
  higher. While denied your Dexterity bonus to AC you are also denied this
  resistance. Creatures that take electricity damage from your [Elemental
  Fist](/feats/elemental-fist/) attack must succeed at a Fortitude save (DC 10
  + 1/2 your character level + your Wis modifier) or be deafened for 1d4
  rounds. Those who take damage from your [Djinni Spin](/feats/djinni-spin/)
  are deafened, even on a successful saving throw.
prerequisites:
  - Con 15
  - Wis 15
  - '[Djinni Style](/feats/djinni-style/)'
  - '[Elemental Fist](/feats/elemental-fist/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +11 or monk level 9th
tags:
  - Combat
