name: Draconic Paragon
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: |
  You can shrug off sleep and paralysis effects as well as any dragon, and your
  draconic aspects improve.
benefit: |
  You gain an additional +2 bonus against sleep and paralysis effects. You can
  use your breath weapon twice per day and your breath weapon damage increases
  to 4d6 points of energy damage. Your wings from the [Draconic
  Glide](/feats/draconic-glide/) feat grow stronger, granting you a fly speed
  of 20 feet (average maneuverability).
prerequisites:
  - '[Draconic Aspect](/feats/draconic-aspect/)'
  - '[Draconic Breath](/feats/draconic-breath/)'
  - '[Draconic Glide](/feats/draconic-glide/)'
  - character level 10th
  - '[kobold](/races/kobolds/)'
