name: Earth Child Binder
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: Even the greatest giants fear your technique.
benefit: |
  You can trip a creature of the giant subtype no matter its size. While you
  are using [Earth Child Style](/feats/earth-child-style/), when a prone
  creature of the giant subtype stands up and provokes an attack of opportunity
  from you, if you make an unarmed strike, you can declare you are making a
  [Stunning Fist](/feats/stunning-fist/) attempt after the attack hits. You
  gain a +4 bonus to the DC of any [Stunning Fist](/feats/stunning-fist/)
  effect you deliver in this way.
normal: You can only trip opponents who are one size category larger than you.
prerequisites:
  - Wis 13
  - dwarf or gnome
  - defensive training racial trait
  - '[Earth Child Style](/feats/earth-child-style/)'
  - '[Earth Child Topple](/feats/earth-child-topple/)'
  - '[Greater Trip](/feats/greater-trip/)'
  - '[Improved Trip](/feats/improved-trip/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Stunning Fist](/feats/stunning-fist/)'
  - '[Acrobatics](/skills/acrobatics.html) 9 ranks'
tags:
  - Combat
