name: Elemental Jaunt
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: The spirits of your ancestral home call to you, beckoning you to return.
benefit: |
  Once per day, you can cast [*plane shift*](/spells/plane-shift/) as a
  spell-like ability with a caster level equal to your level to transport
  yourself and willing targets to an elemental plane that is appropriate to
  your race (ifrits to the Plane of Fire, oreads to the Plane of Earth, sylphs
  to the Plane of Air, and undines to the Plane of Water). While on that plane,
  you (but not anyone transported with you) are treated as though under the
  effect of the spell [*planar adaptation*](/spells/planar-adaptation/).
prerequisites:
  - character level 15th
  - |
      [ifrit](/races/ifrits/), [oread](/races/oreads/),
      [sylph](/races/sylphs/), or [undine](/races/undines/)
