name: Elemental Spell
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
flavor_text: You can manipulate the elemental nature of your spells.
benefit: |
  Choose one energy type: acid, cold, electricity, or fire. You may replace a
  spell's normal damage with that energy type or split the spell's damage, so
  that half is of that energy type and half is of its normal type. An elemental
  spell uses up a spell slot one level higher than the spell's actual level.
special: |
  You can gain this feat multiple times. Each time you must choose a different
  energy type.
tags:
  - Metamagic
