name: Elusive Redirection
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: You can redirect an attack back at your assailant or into an adjacent enemy.
benefit: |
  When you successfully use your elusive target class feature to avoid taking
  damage, you can spend an immediate action and an additional point from your
  *ki* pool to redirect that attack back at your attacker or toward any other
  opponent adjacent to you and your attacker. This attack uses the same attack
  roll as the original attack, but it targets the opponent you choose.
prerequisites:
  - elusive target class feature
  - '[Combat Expertise](/feats/combat-expertise/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - flowing monk level 12th
