name: Enforcer
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
flavor_text: You are skilled at causing fear in those you brutalize.
benefit: |
  Whenever you deal nonlethal damage with a melee weapon, you can make an
  [Intimidate](/skills/intimidate.html) check, as well as being shaken for a
  number of rounds equal to the damage dealt.
prerequisites:
  - '[Intimidate](/skills/intimidate.html) 1 rank'
tags:
  - Combat
