name: Extend Spell
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: You can make your spells last twice as long.
benefit: |
  An extended spell lasts twice as long as normal. A spell with a duration of
  concentration, instantaneous, or permanent is not affected by this feat. An
  extended spell uses up a spell slot one level higher than the spell's actual
  level.
tags:
  - Metamagic
