name: Extra Hex
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
flavor_text: You have learned the secrets of a new hex.
benefit: |
  You gain one additional hex. You must meet all of the prerequisites for this
  hex.
special: You can gain [Extra Hex](/feats/extra-hex/) multiple times.
prerequisites:
  - hex class feature
