name: Extra Revelation
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
flavor_text: You have discovered a new aspect of your mystery.
benefit: |
  You gain one additional revelation. You must meet all of the prerequisites
  for this revelation.
special: You can gain [Extra Revelation](/feats/extra-revelation/) multiple times.
prerequisites:
  - Revelation class feature
