name: Extra Performance
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: You can use your bardic performance ability more often than normal.
benefit: You can use bardic performance for 6 additional rounds per day.
special: You can gain Extra Performance multiple times. Its effects stack.
prerequisites:
  - bardic performance class feature
