name: Extra Grit
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: You have more grit than the ordinary gunslinger.
benefit: |
  You gain 2 extra grit points at the start of each day, and your maximum grit
  increases by 2.
normal: |
  If you are a gunslinger, you gain your Wisdom modifier in grit points at the
  start of each day, which is also your maximum grit. If you have the [Amateur
  Gunslinger](/feats/amateur-gunslinger/) feat, you gain 1 grit point at the
  start of each day, and your maximum grit is equal to your Wisdom modifier.
special: |
  If you possess levels in the gunslinger class, you can take this feat
  multiple times.
prerequisites:
  - grit class feature or the [Amateur Gunslinger](/feats/amateur-gunslinger/) feat
tags:
  - Grit
