name: Extra Martial Flexibility
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: You are extremely versatile in a fight.
benefit: You can use your martial flexibility ability three additional times per day.
prerequisites:
  - martial flexibility class feature
