name: Ferocious Tenacity
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: You spit in the face of death.
benefit: |
  Once per day when raging, if you are hit by an attack that would deal enough
  hit points of damage to kill you (negative hit points equal to your
  Constitution score), as an immediate action you may expend 1 or more rounds
  of rage to negate some of this damage and keep yourself alive. Each round of
  rage you spend reduces the attack's damage by 1 point, but cannot reduce the
  damage taken below 1 hit point.

  For example, if you are raging, have a raging Constitution score of 18, are
  currently at 2 hit points, and take 20 hit points of damage from a hit (which
  is enough to bring you to --18 hit points, thereby killing you), you may
  spend 1 round of rage to reduce the damage by 1 hit point (leaving you
  perilously close to death at --17 hit points); if you spend 17 rounds of
  rage, you reduce the damage to 1 (the minimum), leaving you with 1 hit point.

  *Note:* If this damage still makes you fall unconscious, your rage ends just
  like it normally would, lowering your Constitution to its normal value and
  reducing your hit point total as normal. Therefore, it is possible to use
  this feat to prevent yourself from instantly dying, yet you still die because
  your negative hit points exceed your normal Constitution score---take your
  normal Constitution into account when deciding how many rounds of rage to
  spend with this feat.
prerequisites:
  - ferocity racial trait
  - '[half-orc](/races/half-orcs/) or orc'
  - rage class feature
tags:
  - Combat
