name: Field Repair
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: |
  You can repair your broken weapon or armor to serviceability even without the
  benefits of artisan tools.
benefit: |
  If you are trained in a [Craft](/skills/craft.html) skill appropriate to a
  broken item, you can repair that item with no raw material cost and no
  penalty on your [Craft](/skills/craft.html) skill check for using improvised
  tools. If you spend a day, the item regains 1 hit point plus one-quarter of
  its original hit points. Alternatively, if the item gained the broken
  condition because it is a firearm that has misfired or a siege engine that
  suffered a mishap, or has the broken condition because it has the fragile
  weapon quality (or some similar quality), you can make a
  [Craft](/skills/craft.html) check with the DC it takes to craft that item
  (see the table below). If the check succeeds, the item loses the broken
  condition.

  | Item                                      |  Craft Skill  |   Craft DC    |
  |:------------------------------------------|:-------------:|:-------------:|
  | A weapon with the fragile special quality | Weapon or Bow | Normal DC --5 |
  | One-handed firearm                        |    Firearm    |      20       |
  | Two-handed firearm                        |    Firearm    |      20       |
  | Siege firearm, heavy                      |    Firearm    |      25       |
  | Siege firearm, medium                     |    Firearm    |      30       |
  | Siege firearm, light                      |    Firearm    |      35       |
  | Ranged siege engine, heavy                | Siege Engine  |      20       |
  | Ranged siege engine, medium               | Siege Engine  |      25       |
normal: |
  Improvised tools impose a --2 penalty on [Craft](/skills/craft.html) checks.
  Items require raw materials to repair.
prerequisites:
  - '[Craft](/skills/craft.html) 4 ranks'
