name: Fire Hand
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: Born with a torch in your hand, you have a gift with anything that burns.
benefit: |
  You can wield a torch as a weapon without taking the nonproficient penalty
  and gain a +1 bonus on attack rolls with melee weapons that deal fire damage.
prerequisites:
  - '[goblin](/races/goblins/)'
tags:
  - Combat
