name: Flanking Foil
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: Fighting multiple foes is easy for you.
benefit: |
  Whenever you hit an adjacent opponent with a melee attack, until the start of
  your next turn, that opponent does not gain any flanking bonus on attack
  rolls while it is flanking you and cannot deal sneak attack damage to you. It
  can still provide a flank for its allies.
tags:
  - Combat
