name: Footslasher
sources:
  - 'Pathfinder Campaign Setting: Rival Guide'
flavor_text: |
  You are trained to strike at a large foe's feet to impede its movement and
  cause great pain.
benefit: |
  If you damage a foe that is of a larger size category than you with a weapon
  that does piercing or slashing damage, you can attempt to damage the
  creature's feet in a way that impedes its movement. Attacking a foe in this
  way is a standard action---you cannot use Footslasher as part of a
  full-attack action. When you use Footslasher, you take a –2 penalty on your
  attack roll, but if you hit and deal at least 1 point of damage to the
  target, it is affected as if by caltrops---its speed is reduced by half. This
  penalty lasts for 24 hours, or until the creature is successfully treated
  with a DC 15 Heal check or receives at least 1 point of magical healing.
  Footslasher does not stack with itself---once a foe has been wounded by this
  attack, its speed cannot be further reduced by additional attacks (or by
  damage from caltrops).
tags:
  - Combat
