name: Gnome Trickster
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
flavor_text: Your arcane talents go beyond the illusory.
benefit: |
  In addition to your normal gnome spell-like abilities, you also gain the
  following spell-like abilities:
  1/day---[*prestidigitation*](/spells/prestidigitation/).
prerequisites:
  - Cha 13
  - gnome
  - gnome magic racial trait
