name: Gorgon's Fist
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: With one well-placed blow, you leave your target reeling.
benefit: |
  As a standard action, make a single unarmed melee attack against a foe whose
  speed is reduced (such as from [Scorpion Style](/feats/scorpion-style/)). If
  the attack hits, you deal damage normally and the target is staggered until
  the end of your next turn unless it makes a Fortitude saving throw (DC 10 +
  1/2 your character level + your Wis modifier). This feat has no effect on
  targets that are staggered.
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Scorpion Style](/feats/scorpion-style/)'
  - base attack bonus +6
tags:
  - Combat
