name: Grasping Tail
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: Your tail becomes more useful.
benefit: |
  You can use your tail to grab stowed items. While you cannot wield weapons
  with your tail, you can use it to retrieve small, stowed objects carried on
  your person as a swift action.
special: |
  If you have the prehensile tail racial trait, you can use your tail to grab
  unattended items within 5 feet as a swift action as well as to grab stowed
  objects carried on your person; you can hold such objects with your tail,
  though you cannot manipulate them with your tail (other than to put them in
  your hand).
prerequisites:
  - '[tiefling](/races/tieflings/)'
