name: Huntmaster
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: You are an expert trainer of horses, hounds, falcons, or hunting cats.
benefit: |
  If you have the animal companion class feature, pick one of the following
  types of animal companions that this feat affects: bird, dog, small cat, or
  horse. If you have the divine bond (mount) or mount class feature, this feat
  always affects horses.

  You gain a +2 bonus on Handle Animal and Knowledge (nature) checks with
  creatures of that type of animal. Furthermore, you are treated as one level
  higher when determining the abilities of your animal companion or mount, as
  long as it is of the chosen type.
prerequisites:
  - '[Handle Animal](/skills/animal-companion.html) 1 rank'
  - either the animal companion, divine bond (mount), or mount class feature
  - '[human](/races/human/)'
