name: Improved Awesome Blow
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: You are skilled at sending your opponents flying.
benefit: |
  You receive a +2 bonus on checks to perform an awesome blow combat maneuver.
  You also gain a +2 bonus to your combat maneuver defense whenever an opponent
  tries to perform an awesome blow combat maneuver against you. Whenever you
  successfully perform an awesome blow combat maneuver, your opponent's
  movement provokes attacks of opportunity from all your allies (but not from
  you).
normal: Creatures moved by awesome blow do not provoke attacks of opportunity.
prerequisites:
  - Str 13
  - '[Awesome Blow](/feats/awesome-blow/) or awesome blow class feature'
  - '[Power Attack](/feats/power-attack/)'
tags:
  - Combat
