name: Improved Bull Rush
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: You are skilled at pushing your foes around.
benefit: |
  You do not provoke an attack of opportunity when performing a bull rush
  combat maneuver. In addition, you receive a +2 bonus on checks made to bull
  rush a foe. You also receive a +2 bonus to your Combat Maneuver Defense
  whenever an opponent tries to bull rush you.
normal: |
  You provoke an attack of opportunity when performing a bull rush combat
  maneuver.
prerequisites:
  - Str 13
  - '[Power Attack](/feats/power-attack/)'
  - base attack bonus +1
tags:
  - Combat
