name: Improved Monster Lore
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
flavor_text: You are obsessed with the abilities and weaknesses of monsters.
benefit: |
  You gain a sacred bonus on all skill checks to identify the abilities and
  weaknesses of creatures equal to 1/2 your level in classes that grant you the
  monster lore class feature.
prerequisites:
  - monster lore class feature
