name: Improved Overrun
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: You are skilled at running down your foes.
benefit: |
  You do not provoke an attack of opportunity when performing an overrun combat
  maneuver. In addition, you receive a +2 bonus on checks made to overrun a
  foe. You also receive a +2 bonus to your Combat Maneuver Defense whenever an
  opponent tries to overrun you. Targets of your overrun attempt may not chose
  to avoid you.
normal: |
  You provoke an attack of opportunity when performing an overrun combat
  maneuver.
prerequisites:
  - Str 13
  - '[Power Attack](/feats/power-attack/)'
  - base attack bonus +1
tags:
  - Combat
