name: Improvisation
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: You can figure out how to do almost anything.
benefit: |
  You gain a +2 bonus on all skill checks for skills you have no ranks in.
  Furthermore, you can use all skills designated "trained only" untrained.
prerequisites:
  - Int 13
  - '[Fast Learner](/feats/fast-learner/)'
  - '[human](/races/human/)'
