name: Improved Eldritch Heritage
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
flavor_text: The power of your discovered bloodline continues to grow.
benefit: |
  You gain either the 3rd-level or the 9th-level power (your choice) of the
  bloodline you selected with the [Eldritch
  Heritage](/feats/eldritch-heritage/) feat. For purposes of using that power,
  treat your sorcerer level as equal to your character level --2, even if you
  have levels in sorcerer. You do not gain any of the other bloodline abilities.
special: |
  You may select this feat multiple times. Its effects do not stack. Each time
  you select the feat, it applies to a different bloodline power for that
  bloodline available at sorcerer level 3 or 9.
prerequisites:
  - Cha 15
  - '[Eldritch Heritage](/feats/eldritch-heritage/)'
  - character level 11th
