name: Improved Vital Strike
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: You can make a single attack that deals a large amount of damage.
benefit: |
  When you use the attack action, you can make one attack at your highest base
  attack bonus that deals additional damage. Roll the weapon's damage dice for
  the attack three times and add the results together before adding bonuses
  from Strength, weapon special abilities (such as *flaming*), precision based
  damage, and other damage bonuses. These extra weapon damage dice are not
  multiplied on a critical hit, but are added to the total.
prerequisites:
  - '[Vital Strike](/feats/vital-strike/)'
  - base attack bonus +11
tags:
  - Combat
