name: Insightful Advice
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
flavor_text: You teach others how to make the most of their skills.
benefit: |
  You can attempt a skill check to aid an ally within 30 feet with a skill in
  which you are trained. This takes 1 minute, and during that time, you need
  only speak and be heard by your chosen ally to offer this aid. The bonus you
  grant is +2, regardless of any other effects that would alter your aid
  another bonus. This bonus applies to all checks the ally attempts with that
  skill for 1 day and does not stack with any other aid another bonus. Whether
  you succeed at or fail the skill check to aid another, you can attempt to use
  this ability only once per day for each ally.
prerequisites:
  - Perform (oratory) 3 ranks
