name: Inspired by Fear
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: When spreading fear to your enemies, you further embolden your allies.
benefit: |
  Allies in the area of your dirge of doom receive a +4 morale bonus on saving
  throws against fear effects. At least one enemy must be in the dirge's area
  and become shaken by the dirge for you and your allies to receive this bonus.
prerequisites:
  - ability to perform dirge of doom
