name: Intimidating Bane
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: Your bane weapon strikes fear into your enemies.
benefit: |
  Whenever you use [Dazzling Display](/feats/dazzling-display/) while your bane
  feature is active, you gain a +2 bonus on the
  [Intimidate](/skills/intimidate.html) check that [Dazzling
  Display](/feats/dazzling-display/) allows against creatures of the type your
  bane weapon currently affects. Such creatures remain shaken while your bane
  feature is still active and effective against their creature type.
prerequisites:
  - bane class feature
  - '[Dazzling Display](/feats/dazzling-display/)'
  - '[Weapon Focus](/feats/weapon-focus/)'
  - character level 8th
