name: Janni Tempest
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: Your gale of attacks easily throws your opponents off balance.
benefit: |
  While you are using the [Janni Style](/feats/janni-style/) feat, whenever you
  make an unarmed attack and hit an opponent, you gain a +4 bonus on checks
  made to bull rush or trip that opponent, as long as the combat maneuver is
  your next attack by the end of your turn. You do not provoke an attack of
  opportunity from the target of the maneuver.
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Janni Style](/feats/janni-style/)'
  - '[Acrobatics](/skills/acrobatics.html) 5 ranks'
  - '[Perform](/skills/perform.html) (dance) 5 ranks'
tags:
  - Combat
