name: Kobold Ambusher
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: You are adept at moving fast and staying hidden.
benefit: |
  You take no penalty on [Stealth](/skills/stealth.html) checks when you move
  up to your full speed. You can use the run or charge action and remain
  hidden, taking a --10 penalty on the check to do so.
normal: |
  When moving greater than half speed up to your full speed, you take a --5
  penalty on [Stealth](/skills/stealth.html) checks. When you are able to run
  or charge while using [Stealth](/skills/stealth.html), you take a --20
  penalty on the [Stealth](/skills/stealth.html) check.
prerequisites:
  - '[Stealth](/skills/stealth.html) 4 ranks'
  - '[kobold](/races/kobolds/)'
tags:
  - Combat
