name: Leadership
sources:
  - Pathfinder Roleplaying Game Core Rulebook
  - Pathfinder Roleplaying Game Ultimate Intrigue
flavor_text: |
  You attract followers to your cause and a companion to join you on your
  adventures.
benefit: |
  This feat enables you to attract a loyal cohort and a number of devoted
  subordinates who assist you. A cohort is generally an NPC with class levels,
  while followers are typically lower level NPCs. See the tables below for what
  level of cohort and how many followers you can recruit.

  *Leadership Modifiers:* Several factors can affect your Leadership score,
  causing it to vary from the base score (character level + Cha modifier). Your
  reputation (from the point of view of the cohort or follower you are trying
  to attract) raises or lowers your Leadership score:

  | Leader's Reputation     | Modifier |
  |:------------------------|:--------:|
  | Great renown            |    +2    |
  | Fairness and generosity |    +1    |
  | Special power           |    +1    |
  | Failure                 |   --1    |
  | Aloofness               |   --1    |
  | Cruelty                 |   --2    |

  Other modifiers may apply when you try to attract a cohort, as listed below.

  | The Leader...                                      | Modifier |
  |:---------------------------------------------------|:--------:|
  | Has a familiar, special mount, or animal companion |   --2    |
  | Recruits a cohort of a different alignment         |   --1    |
  | Caused the death of a cohort                       |   --2†   |

  † Cumulative per cohort killed.

  Followers have different priorities from cohorts. When you try to attract a
  follower, use the following modifiers.

  | The Leader...                                          | Modifier |
  |:-------------------------------------------------------|:--------:|
  | Has a stronghold, base of operations, guildhouse, etc. |    +2    |
  | Moves around a lot                                     |   --1    |
  | Caused the death of other followers                    |   --1    |

  *Great Renown:* If using the reputation and fame system, a character gains a
  +1 bonus to her Leadership score if she has at least 30 Fame and a +2 bonus
  if she has at least 55 Fame. Alternatively, if using the organizational
  influence system and recruiting cohorts or followers from an organization, a
  character gains a +1 bonus to her Leadership score for those cohorts and
  followers if she is Rank 2 or 3 with that organization and a +2 bonus if she
  is Rank 4.

  *Generosity and Stinginess:* To receive a +1 bonus from fairness and
  generosity, a character must provide above-average remuneration to her cohort
  and followers. In the case of an adventuring cohort, an average amount of
  remuneration would be an equal or slightly less than equal cut of the
  treasure. If a leader provides her cohort and followers with poor
  remuneration, she still retains the loyalty of her cohort and followers, but
  she takes a --1 penalty to her Leadership score. If she doesn't pay them
  enough to subsist (or provide subsistence for them), she takes a --2 penalty
  and risks double or even triple that penalty if such behavior lasts more than
  a week.

  *Special Power:* This refers to something beyond the typical power that a
  character gains from increasing in level (which is already reflected in her
  Leadership score by the inclusion of character level). A mythic character
  would definitely gain the +1 bonus to her Leadership score, as would one who
  possesses an artifact or knows a number of powerful and rare occult rituals.

  *Success and Failure:* A character who achieves a significant string of
  successes gains a +1 bonus to her Leadership score, and a character who meets
  with a significant string of failures takes a --1 penalty to her Leadership
  score. If using social conflicts, a character who wins a significant
  long-term social conflict might gain a permanent +1 bonus to her Leadership
  score each time she does so, and one who loses such a conflict might instead
  take a permanent --1 penalty to her Leadership score.

  *Aloofness and Camaraderie:* A character who is aloof and elitist takes a --1
  penalty to her Leadership score, while a character who is friendly,
  supportive, and accessible gains a +1 bonus to her Leadership score. If using
  the relationships system, a character instead gains a +1 bonus for
  camaraderie with a cohort if their Relationship Level is fellowship, which
  increases to +2 if their Relationship Level is devotion; this bonus doesn't
  stack with modifiers incurred for aloofness or camaraderie toward other
  characters.

  *Cruelty:* A character who is cruel and callous toward her cohorts and
  followers takes a --2 penalty to her Leadership score. In the case of a
  particularly evil character whose cruelty is part of her legend and who is
  recruiting equally horrific individuals, this penalty might not apply, but
  she might take a similar penalty if she performs too many acts of kindness,
  ruining her reputation for cruelty. This is not to say that most evil leaders
  work this way, however, as kindness can be an exceptionally useful tool for a
  manipulative leader.

  *Leadership Score:* Your base Leadership score equals your level plus your
  Charisma modifier. In order to take into account negative Charisma modifiers,
  this table allows for very low Leadership scores, but you must still be 7th
  level or higher in order to gain the Leadership feat. Outside factors can
  affect your Leadership score, as detailed above.

  | Leadership Score | Cohort Level | Lv.1 Flwrs. | Lv.2 Flwrs. | Lv.3 Flwrs. | Lv.4 Flwrs. | Lv.5 Flwrs. | Lv.6 Flwrs. |
  |:----------------:|-------------:|------------:|------------:|------------:|------------:|------------:|------------:|
  |    1 or lower    |          --- |         --- |         --- |         --- |         --- |         --- |         --- |
  |        2         |          1st |         --- |         --- |         --- |         --- |         --- |         --- |
  |        3         |          2nd |         --- |         --- |         --- |         --- |         --- |         --- |
  |        4         |          3rd |         --- |         --- |         --- |         --- |         --- |         --- |
  |        5         |          3rd |         --- |         --- |         --- |         --- |         --- |         --- |
  |        6         |          4th |         --- |         --- |         --- |         --- |         --- |         --- |
  |        7         |          5th |         --- |         --- |         --- |         --- |         --- |         --- |
  |        8         |          5th |         --- |         --- |         --- |         --- |         --- |         --- |
  |        9         |          6th |         --- |         --- |         --- |         --- |         --- |         --- |
  |        10        |          7th |           5 |         --- |         --- |         --- |         --- |         --- |
  |        11        |          7th |           6 |         --- |         --- |         --- |         --- |         --- |
  |        12        |          8th |           8 |         --- |         --- |         --- |         --- |         --- |
  |        13        |          9th |          10 |           1 |         --- |         --- |         --- |         --- |
  |        14        |         10th |          15 |           1 |         --- |         --- |         --- |         --- |
  |        15        |         10th |          20 |           2 |           1 |         --- |         --- |         --- |
  |        16        |         11th |          25 |           2 |           1 |         --- |         --- |         --- |
  |        17        |         12th |          30 |           3 |           1 |           1 |         --- |         --- |
  |        18        |         12th |          35 |           3 |           1 |           1 |         --- |         --- |
  |        19        |         13th |          40 |           4 |           2 |           1 |           1 |         --- |
  |        20        |         14th |          50 |           5 |           3 |           2 |           1 |         --- |
  |        21        |         15th |          60 |           6 |           3 |           2 |           1 |           1 |
  |        22        |         15th |          75 |           7 |           4 |           2 |           2 |           1 |
  |        23        |         16th |          90 |           9 |           5 |           3 |           2 |           1 |
  |        24        |         17th |         110 |          11 |           6 |           3 |           2 |           1 |
  |   25 or higher   |         17th |         135 |          13 |           7 |           4 |           2 |           2 |

  *Cohort Level:* You can attract a cohort of up to this level. Regardless of
  your Leadership score, you can only recruit a cohort who is two or more
  levels lower than yourself. The cohort should be equipped with gear
  appropriate for its level. A cohort can be of any race or class. The cohort's
  alignment may not be opposed to your alignment on either the law/chaos or
  good/evil axis, and you take a --1 penalty to your Leadership score if you
  recruit a cohort of an alignment different from your own.

  A cohort does not count as a party member when determining the party's XP.
  Instead, divide the cohort's level by your level. Multiply this result by the
  total XP awarded to you, then add that number of experience points to the
  cohort's total.

  If a cohort gains enough XP to bring it to a level one lower than your level,
  the cohort does not gain the new level---its new XP total is 1 less than the
  amount needed to attain the next level.

  *Number of Followers by Level:* You can lead up to the indicated number of
  characters of each level. Followers are similar to cohorts, except they're
  generally low-level NPCs. Because they're usually 5 or more levels behind
  you, they're rarely effective in combat.

  Followers don't earn experience and thus don't gain levels. When you gain a
  new level, consult Table: Leadership to determine if you acquire more
  followers, some of whom may be higher level than the existing followers.
  Don't consult the table to see if your cohort gains levels, however, because
  cohorts earn experience on their own.

  *High Leadership Scores and Followers:* Some characters might have a
  Leadership score well above 25, and a GM can allow such characters to have
  more followers. For every 2 points by which a character’s Leadership score
  exceeds 25, multiply the number of 1st-level followers gained by 1–1/2 (round
  down); the character gains 1/10 that many 2nd-level followers (round down),
  1/2 as many 3rd-level followers as 2nd-level followers (round up), 1/2 as
  many 4th-level followers as 3rd-level followers (round up), and so on up to
  6th-level followers. To calculate the number of 1st- level followers gained
  at an even Leadership score beyond 25, take the average of the number of
  1st-level followers gained for the two nearest odd Leadership scores, and
  round down. Then calculate the remaining followers in the same way as for odd
  Leadership scores (with one exception: a character with a Leadership score of
  26 has two 6th-level followers).

  For example, a character with a Leadership score of 27 would have 202
  1st-level followers, 20 2nd-level followers, 10 3rd-level followers, five
  4th-level followers, three 5th- level followers, and two 6th-level followers.
  Meanwhile, a character with a Leadership score of 26 would have 168 1st-level
  followers, 16 2nd-level followers, eight 3rd-level followers, four 4th-level
  followers, two 5th-level followers, and two 6th-level followers (due to the
  exception).

  *Loyalty:* Conflicting loyalties and potential betrayals are part of the
  excitement of the Leadership feat. Having fully loyal followers weakens the
  tension of the game---imagine if all the PCs and NPCs used Leadership to
  surround themselves with implacably loyal allies who neither side could
  subvert, trick, or recruit. Cohorts and followers begin genuinely loyal to
  their leaders, but they aren’t immune to bribery, blackmail, replacement with
  an impostor, and other manners of threats and enticements.

  On the other hand, players like to receive a more concrete benefit from their
  feats---the benefits of Toughness and Skill Focus, for example, can’t be
  reduced by bribes or chicanery. For that reason, as well as to balance the
  spotlight, a GM should consider making the Leadership feat free in an
  intrigue-focused campaign, with the caveat that players’ cohorts and
  followers may change their loyalties in certain circumstances. Sometimes, a
  little warning is all it takes to avoid an unpleasant clash of expectations
  later in the game.

  Some groups have players with the Leadership feat run their cohorts during
  combat to take the burden of running additional NPCs off the GM. This method
  can still be used in a campaign where cohorts and followers might betray the
  PCs, but the GM should remind players that she might make adjustments to a
  cohort’s proposed actions every once in a while.

  *Monstrous Cohorts:* Sometimes befriending a monster instead of relying on
  force can lead to a particularly satisfying experience. The following table
  has a list of potential monster cohorts.

  | Monster                 | Cohort Level |
  |:------------------------|:------------:|
  | Adlet                   |      14      |
  | Ahuizotl                |      11      |
  | Apallie                 |      4       |
  | Aranea                  |      8       |
  | Arbiter (inevitable)    |      7       |
  | Augur (kyton)           |      7       |
  | Avoral (agathion)       |      15      |
  | Axiomite                |      14      |
  | Azer                    |      3       |
  | Babau (demon)           |      11      |
  | Bearded devil           |      13      |
  | Blink dog               |      6       |
  | Blood hag               |      16      |
  | Bralani (azata)         |      11      |
  | Brownie                 |      3       |
  | Cambion (demon)         |      5       |
  | Cassisian (angel)       |      7       |
  | Centaur                 |      5       |
  | Ceustodaemon (daemon)   |      14      |
  | Chuspiki                |      6       |
  | Contemplative           |      7       |
  | Criosphinx (sphinx)     |      13      |
  | Deep merfolk            |      6       |
  | Derhii                  |      10      |
  | Dragon horse            |      16      |
  | Dragon, young           |    CR + 8    |
  | Dragonkin               |      12      |
  | Dragonne                |      11      |
  | Draugr                  |      6       |
  | Dretch (demon)          |      5       |
  | Drider                  |      11      |
  | Dullahan                |      15      |
  | Einherji                |      17      |
  | Encantado               |      11      |
  | Erinyes (devil)         |      16      |
  | Ettin                   |      11      |
  | Faun                    |      4       |
  | Festrog                 |      3       |
  | Firbolg                 |      8       |
  | Flumph                  |      4       |
  | Flytrap leshy           |      6       |
  | Fossegrim               |      9       |
  | Fungus leshy            |      4       |
  | Gancanagh (azata)       |      8       |
  | Garuda                  |      16      |
  | Ghoul                   |      5       |
  | Ghul                    |      9       |
  | Giant eagle             |      6       |
  | Giant owl               |      9       |
  | Giant vulture           |      7       |
  | Girallon                |      11      |
  | Gourd leshy             |      3       |
  | Griffon                 |      8       |
  | Guardian naga           |      14      |
  | Gynosphinx (sphinx)     |      16      |
  | Haniver (gremlin)       |      3       |
  | Harbinger (archon)      |      7       |
  | Heikeigani              |      6       |
  | Hell hound              |      7       |
  | Hellcat                 |      14      |
  | Hieracosphinx (sphinx)  |      11      |
  | Hippocampus             |      4       |
  | Hippogriff              |      6       |
  | Hound archon            |      12      |
  | Howler                  |      7       |
  | Huecuva                 |      5       |
  | Huldra                  |      9       |
  | Imp (devil)             |      8       |
  | Incubus (demon)         |      14      |
  | Invisible stalker       |      14      |
  | Jack-o’-lantern         |      5       |
  | Janni (genie)           |      12      |
  | Kabandha (cyclops)      |      14      |
  | Karkadann               |      7       |
  | Kech                    |      6       |
  | Kirin                   |      13      |
  | Kuwa (oni)              |      7       |
  | Lammasu                 |      15      |
  | Leaf leshy              |      2       |
  | Legion archon           |      15      |
  | Leonal (agathion)       |      17      |
  | Leucrotta               |      9       |
  | Lillend (azata)         |      11      |
  | Lotus leshy             |      8       |
  | Lyrakien (azata)        |      8       |
  | Maftet                  |      11      |
  | Manticore               |      9       |
  | Medusa                  |      14      |
  | Mephit                  |      7       |
  | Mercane                 |      11      |
  | Mimic                   |      9       |
  | Muckdweller             |      1       |
  | Nependis                |      14      |
  | Nephilim                |      13      |
  | Nightmare               |      11      |
  | Nosoi (psychopomp)      |      8       |
  | Nycar                   |      6       |
  | Ogre mage (oni)         |      13      |
  | Owb                     |      12      |
  | Pegasus                 |      6       |
  | Phantom armor, giant    |      7       |
  | Phantom armor, guardian |      4       |
  | Pipefox                 |      6       |
  | Pixie                   |      8       |
  | Pooka                   |      8       |
  | Pseudodragon            |      6       |
  | Psychemental            |      15      |
  | Pyrausta                |      3       |
  | Raktavarna (rakshasa)   |      7       |
  | Ratling                 |      7       |
  | Redcap                  |      9       |
  | Reptial (agathion)      |      7       |
  | Sabosan                 |      10      |
  | Saguaroi                |      9       |
  | Sasquatch               |      5       |
  | Satyr                   |      10      |
  | Sea cat                 |      8       |
  | Seaweed leshy           |      5       |
  | Shadow demon            |      15      |
  | Shadow drake            |      7       |
  | Shadow mastiff          |      9       |
  | Shae                    |      7       |
  | Shedu                   |      17      |
  | Shield archon           |      17      |
  | Shikigami (kami)        |      7       |
  | Shobhad                 |      9       |
  | Shredskin               |      7       |
  | Shriezyx                |      9       |
  | Shulsaga                |      7       |
  | Silvanshee (agathion)   |      7       |
  | Siren                   |      16      |
  | Skeletal champion       |      6       |
  | Skulk                   |      4       |
  | Sleipnir                |      16      |
  | Snallygaster            |      7       |
  | Soulbound doll          |      5       |
  | Soulbound mannequin     |      12      |
  | Spriggan                |      6       |
  | Stone giant             |      13      |
  | Svartalfar              |      12      |
  | Swan maiden             |      10      |
  | Tanuki                  |      8       |
  | Thought eater           |      7       |
  | Treant                  |      14      |
  | Triton                  |      3       |
  | Unicorn                 |      8       |
  | Uraeus                  |      9       |
  | Vanth (psychopomp)      |      15      |
  | Vulnudaemon (daemon)    |      9       |
  | Vulpinal (agathion)     |      11      |
  | Winter wolf (worg)      |      8       |
  | Wood giant              |      11      |
  | Worg                    |      4       |
  | Wysp                    |      6       |
  | Wyvern                  |      10      |
  | Xanthos                 |      17      |

  *Leadership and Systems:* Cohorts traditionally function as fellow
  adventurers, and followers function as background characters who perform
  tasks to help the PCs behind the scenes. There are plenty of other things for
  these characters to do, however, such as aiding in downtime activities or
  kingdom-building. The options below make followers more involved in
  campaigns, and also provide alternatives for groups that want to enjoy the
  character interaction from having cohorts but don't want more characters in
  combat.

  - *Contacts:* When using the contacts rules, a cohort or a follower can act
  as a contact. Followers typically have a Trust score of 3 or 4, whereas a
  cohort always has a Trust score of 5. Using followers and cohorts as contacts
  is a good way to keep them in the background and away from the direct
  spotlight. - *Downtime:* When using the downtown system, a character can use
  followers as labor or organize them into teams, and can appoint a cohort or a
  notable follower to serve as a manager for her business. - *Heists:*
  Followers can aid in overcoming the obstacles of a heist. They can help
  distract guards, help foil barriers, and even brave hazards. Cohorts can act
  as if they were additional PCs during the heist, allowing the group to do
  more to achieve the heist's goals. - *Influence:* When using the influence
  system, cohorts can potentially help the party gain influence at a social
  event, allowing more discovery or influence checks. A character could also
  offer the service of her cohorts and followers to curry favor with an
  organization, and if the organization is the source of these followers or
  cohorts, the character can gain additional Leadership bonuses from having
  high influence (see the Great Renown section). - *Kingdoms:* When using the
  kingdom-building rules, a cohort---or, in rare cases, an extremely skilled
  follower---can serve as a kingdom leader. - *Mass Combat:* When using the
  mass combat rules, cohorts or notable followers can act as commanders for
  armies, and a numerous group of like-leveled followers (such as the 1st-level
  followers at extremely high levels of leadership) can combine to form their
  own army. - *Reputation:* When using the reputation and fame system, a
  character could have her followers or cohort perform impressive actions to
  enhance her reputation. Fame also provides a good measure of how famous the
  character is for the purpose of leadership bonuses (see the Great Renown
  section). - *Social Conflicts:* A party engaged in a social conflict can use
  cohorts or followers as agents to attempt to perform goals during challenges,
  potentially increasing the party's reach and allowing them to participate in
  multiple engagements simultaneously. Sneaky, personable, or knowledgeable
  cohorts and followers can aid in discovery challenges or even take on the
  challenges themselves. - *[Verbal Duels](/systems/verbal-duels/):* A clever
  PC can stack the deck in her favor by seeding followers into an audience
  before a verbal duel in an attempt to gain an edge or at least counter
  negative biases.
prerequisites:
  - character level 7th
