name: Lightning Rager
sources:
  - 'Pathfinder Player Companion: Dirty Tactics Toolbox'
flavor_text: Your primal instincts prevent you from being surprised.
benefit: |
  If caught unawares during a surprise round, you can enter a rage as an
  immediate action. If you do, you gain a +2 insight bonus to your Armor Class
  for the remainder of the surprise round.
prerequisites:
  - rage class feature
