name: Magical Tail
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: You grow an extra tail that represents your growing magical powers.
benefit: |
  You gain a new spell-like ability, each usable twice per day, from the
  following list, in order: [*disguise self*](/spells/disguise-self/), [*charm
  person*](/spells/charm-person/), [*misdirection*](/spells/misdirection/),
  [*invisibility*](/spells/invisibility/), [*suggestion*](/spells/suggestion/),
  [*displacement*](/spells/displacement/), [*confusion*](/spells/confusion/),
  [*dominate person*](/spells/dominate-person/). For example, the first time
  you select this feat, you gain [*disguise self*](/spells/disguise-self/)
  2/day; the second time you select this feat, you gain [*charm
  person*](/spells/charm-person/) 2/day. Your caster level for these spells is
  equal to your Hit Dice. The DCs for these abilities are Charisma-based.
special: |
  You may select this feat up to eight times. Each time you take it, you gain
  an additional ability as described above.
prerequisites:
  - '[kitsune](/races/kitsunes/)'
