name: Mantis Torment
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: |
  Your knowledge of the mysteries of anatomy allows you to cause debilitating
  pain with a simple touch.
benefit: |
  You gain one additional [Stunning Fist](/feats/stunning-fist/) attempt per
  day. While using [Mantis Style](/feats/mantis-style/), you make an unarmed
  attack that expends two daily attempts of your [Stunning
  Fist](/feats/stunning-fist/). If you hit, your opponent must succeed at a
  saving throw against your [Stunning Fist](/feats/stunning-fist/) or become
  dazzled and staggered with crippling pain until the start of your next turn,
  and at that point the opponent becomes fatigued.
prerequisites:
  - '[Heal](/skills/heal.html) 9 ranks'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Mantis Style](/feats/mantis-style/)'
  - '[Mantis Wisdom](/feats/mantis-wisdom/)'
  - '[Stunning Fist](/feats/stunning-fist/)'
tags:
  - Combat
