name: Manyshot
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: You can fire multiple arrows at a single target.
benefit: |
  When making a full-attack action with a bow, your first attack fires two
  arrows. If the attack hits, both arrows hit. Apply precision-based damage
  (such as sneak attack) and critical hit damage only once for this attack.
  Damage bonuses from using a composite bow with a high Strength bonus apply to
  each arrow, as do other damage bonuses, such as a ranger's favored enemy
  bonus. Damage reduction and resistances apply separately to each arrow.
prerequisites:
  - Dex 17
  - '[Point-Blank Shot](/feats/point-blank-shot/)'
  - '[Rapid Shot](/feats/rapid-shot/)'
  - base attack bonus +6
tags:
  - Combat
