name: Marid Coldsnap
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: |
  You can summon a torrent of water to blast your enemies, chilling them to the
  bone.
benefit: |
  While using [Marid Style](/feats/marid-style/), as a standard action, you can
  spend two [Elemental Fist](/feats/elemental-fist/) attempts to unleash a
  30-foot line of frigid water. Creatures caught in the line take your unarmed
  strike damage plus the cold damage from your [Elemental
  Fist](/feats/elemental-fist/) attack and are entangled in ice as per the
  [Marid Spirit](/feats/marid-spirit/) feat. A successful Reflex save (DC 10 +
  1/2 your character level + your Wis modifier) reduces the damage by half and
  prevents a target from becoming entangled.
prerequisites:
  - Con 15
  - Wis 17
  - '[Elemental Fist](/feats/elemental-fist/)'
  - '[Marid Spirit](/feats/marid-spirit/)'
  - '[Marid Style](/feats/marid-style/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - base attack bonus +13 or monk level 11th
tags:
  - Combat
