name: Master Combat Performer
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: You are a master of the techniques and weapons of the arena and the stage.
benefit: |
  You can make [performance combat](/systems/performance-combat/) checks as a
  free action. You are proficient in all weapons with the performance special
  quality.
prerequisites:
  - |
      [Performing Combatant](/feats/performing-combatant/) or at least three
      performance feats
  - base attack bonus +6
tags:
  - Combat
