name: Minor Spell Expertise
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
flavor_text: You are able to cast a 1st-level spell as a spell-like ability.
benefit: |
  Choose one 1st-level spell that you know. You may cast that spell twice per
  day as a spell-like ability. The caster level for this spell-like ability is
  equal to your caster level in the class from whose spell list the spell is
  taken. The spell-like ability's save DC is Charisma-based. If the spell has
  an expensive focus or material component, it may not be chosen for this feat.
  You cannot apply metamagic feats to this spell.
special: |
  You can gain this feat multiple times. Its effects do not stack. Each time
  you take the feat, it applies to a new spell.
prerequisites:
  - Ability to cast 4th-level spells
