name: Mocking Dance
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: You do a little dance that mocks your foe and entertains the crowd.
benefit: |
  When you spend a swift action to make a [performance
  combat](/systems/performance-combat/) check, before making that check you can
  either move 5 feet without provoking attacks of opportunity, or you can move
  your speed and provoke attacks of opportunity. You cannot end this move in a
  space where you threaten an enemy. If you do move at least 5 feet, you gain a
  +2 bonus on the [performance combat](/systems/performance-combat/) check.
prerequisites:
  - |
      [Acrobatics](/skills/acrobatics.html) 4 ranks or
      [Perform](/skills/perform.html) (dance) 4 ranks
tags:
  - Combat
  - Performance
