name: Monastic Legacy
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: Your formal unarmed training continues to bolster your training in other areas.
benefit: |
  Add half the levels you have in classes other than monk to your monk level to
  determine your effective monk level for your base unarmed strike damage. This
  feat does not make levels in classes other than monk count toward any other
  monk class features.
prerequisites:
  - still mind class feature
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
tags:
  - Combat
