name: Moonlight Summons
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
flavor_text: Your summoned minions are infused with the power of the moon.
benefit: |
  Creatures you summon shed light as a [*light*](/spells/light/) spell. They
  are immune to confusion and sleep effects, and their natural weapons are
  treated as silver for the purposes of overcoming damage reduction.
prerequisites:
  - '[Spell Focus](/feats/spell-focus/) (conjuration)'
  - able to cast *summon nature's ally*
