name: Mounted Shield
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
flavor_text: Your defensive tactics defend both you and your mount.
benefit: |
  You may add your base shield bonus (including the bonus from [Shield
  Focus](/feats/shield-focus/) but not including enhancement bonuses) to your
  mount's AC. In addition, you may add this bonus when making a
  [Ride](/skills/ride.html) check to negate a hit against your mount using the
  [Mounted Combat](/feats/mounted-combat/) feat.
prerequisites:
  - '[Mounted Combat](/feats/mounted-combat/)'
  - '[Shield Focus](/feats/shield-focus/)'
tags:
  - Combat
