name: Neckbreaker
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: With a quick jerk, you snap an enemy's neck.
benefit: |
  If you have an opponent your size or smaller helpless or pinned, after you
  initiate or maintain a grapple, you can make a [Stunning
  Fist](/feats/stunning-fist/) attempt at a --5 penalty on the attack roll. If
  you succeed, you wrench that opponent's neck, dealing 2d6 Strength or
  Dexterity damage. If the targeted ability score is reduced to 0, any
  remaining damage is dealt to that opponent's Constitution score. A creature
  that is immune to critical hits or that has no discernible head and neck is
  immune to the effects of this feat.
prerequisites:
  - '[Bonebreaker](/feats/bonebreaker/)'
  - '[Greater Grapple](/feats/greater-grapple/)'
  - '[Improved Grapple](/feats/improved-grapple/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Jawbreaker](/feats/jawbreaker/)'
  - '[Stunning Fist](/feats/stunning-fist/)'
  - '[Heal](/skills/heal.html) 12 ranks'
tags:
  - Combat
