name: Pack Flanking
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: You and your companion creature are adept at fighting together against foes.
benefit: |
  When you and your companion creature have this feat, your companion creature
  is adjacent to you or sharing your square, and you both threaten the same
  opponent, you are both considered to be flanking that opponent, regardless of
  your actual positioning.
normal: You must be positioned opposite an ally to flank an opponent.
prerequisites:
  - Int 13
  - '[Combat Expertise](/feats/combat-expertise/)'
  - ability to acquire an animal companion
tags:
  - Teamwork
