name: Pummeling Charge
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: Your charge ends with a mobile combo.
benefit: |
  You can charge and make a full attack or flurry of blows at the end of your
  charge as part of the charge action. You can use Pummeling Charge in this way
  only if all of your attacks qualify for using Pummeling Style against a
  single target.
normal: You cannot make a full attack on a charge.
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Pummeling Style](/feats/pummeling-style/)'
  - base attack bonus +12, brawler level 8th, or monk level 8th
tags:
  - Combat
