name: Quick Study
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
flavor_text: You can learn quickly, although you do not always retain what you learn long.
benefit: |
  Once per day, you can train with someone who has a combat feat you do not
  possess to gain that feat. You must train with that person for 8 hours and
  must meet the feat's prerequisites to gain it this way. You gain this feat
  until you learn another one using this feat.
prerequisites:
  - Int 13
  - bravery +3 class feature
  - fighter level 10th
tags:
  - Combat
