name: Raging Hurler
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: |
  An opponent can do little to evade your wrathful pitching of weapons and
  objects.
benefit: |
  While raging, you can throw a two-handed weapon as a standard action, and you
  double the range increment for weapons you throw. If you also have the [Quick
  Draw](/feats/quick-draw/) feat, you can throw two-handed weapons at your full
  normal rate of attacks. Further, you can pick up an unattended object that
  you can use as a improvised weapon within your reach as part of the attack
  action to throw that item.
prerequisites:
  - Rage class feature
  - '[Throw Anything](/feats/throw-anything/)'
