name: Rebounding Leap
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: |
  Your riding and lancing expertise allows you to enter and leave the saddle
  with great speed.
benefit: |
  When you succeed at the [Acrobatics](/skills/acrobatics.html) check to jump
  as part of your leaping lance class feature, you can remount your steed as a
  swift action.
prerequisites:
  - leaping lance class feature
  - '[Acrobatics](/skills/acrobatics.html) 5 ranks'
  - '[Ride](/skills/ride.html) 11 ranks'
tags:
  - Combat
