name: Reckless Rage
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: |
  Your boundless rage grants your blows extra strength, though at the expense
  of accuracy.
benefit: |
  When you use [Power Attack](/feats/power-attack/) while raging or while using
  raging song, you take an additional --1 penalty on melee attack rolls and
  combat maneuver checks, and you gain an additional +2 bonus on melee damage
  rolls. Modify this damage bonus appropriately based on the type of weapon you
  are using, as normal for Power Attack.
prerequisites:
  - '[Power Attack](/feats/power-attack/)'
  - rage or raging song class feature
