name: Recovered Rage
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: You regain rounds of rage or raging song performance when you drop a foe.
benefit: |
  Whenever you reduce a foe to 0 or fewer hit points while you are raging or
  using raging song, you regain 1 round of rage or raging song (your choice if
  you have both abilities), as long as the number of Hit Dice that foe
  possesses is equal to or greater than 1/2 your character level. You cannot
  use this feat to regain more rounds of rage or raging song each day than your
  daily maximum number of rounds , nor can you ever exceed your maximum number
  of rounds.
prerequisites:
  - rage or raging song class feature
