name: Remote Bomb
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
flavor_text: You can set off your delayed bombs at great distances.
benefit: |
  The maximum delay for your delayed bombs increases to a number of minutes
  equal to your level.

  If you have line of effect to your delayed bomb, you may detonate it earlier
  than its preset time by making a DC 20 Intelligence check; the DC increases
  by +1 for every 10 feet of distance between you and the bomb.
prerequisites:
  - Delayed bomb discovery
