name: Shapeshifting Hunter
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: You blend your knowledge of foes and your shapeshifting abilities together.
benefit: |
  Your levels of druid stack with your ranger levels for determining when you
  select your next favored enemy. Also, your ranger levels stack with your
  druid levels in determining the number of times per day you can use your wild
  shape class feature, up to a maximum of eight times per day.
prerequisites:
  - favored enemy class feature
  - wild shape class feature
