name: Signature Deed
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: |
  You are known for performing a particular deed, and can perform it with
  greater ease.
benefit: |
  Pick a deed that you have access to and that you must spend grit to perform.
  Once per round, you can perform this deed for 1 fewer grit point (minimum 0).
  You can reduce the cost of a deed in this way only if you have at least 1
  grit point.
prerequisites:
  - grit class feature
  - gunslinger level 11th
tags:
  - Grit
