name: Skilled Rager
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: With practice, you've mastered your rage to allow yourself more versatility.
benefit: |
  When you take this feat, choose one Charisma-, Dexterity-, or
  Intelligence-based skill. While you're raging, you can use this skill.
special: |
  You can take this feat multiple times. Each time you do, it applies to a
  different skill.
prerequisites:
  - rage class feature
