name: Snatch Arrows
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: |
  Instead of knocking an arrow or ranged attack aside, you can catch it in
  mid-flight.
benefit: |
  When using the [Deflect Arrows](/feats/deflect-arrows/) feat you may choose
  to catch the weapon instead of just deflecting it. Thrown weapons can
  immediately be thrown back as an attack against the original attacker (even
  though it isn't your turn) or kept for later use.

  You must have at least one hand free (holding nothing) to use this feat.
prerequisites:
  - Dex 15
  - '[Deflect Arrows](/feats/deflect-arrows/)'
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
tags:
  - Combat
