name: Spirit's Gift
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: |
  You commune with a spirit of your choice, and it grants your animal companion
  or familiar a boon.
benefit: |
  At the start of each day, you can commune with a single shaman spirit.
  (Although a shaman would need an hour of preparation, this action takes you
  no time.) Once during the next 24 hours, you can spend a standard action to
  grant your animal companion or familiar that shaman spirit's spirit animal
  ability for 1 minute per level in the class that grants your animal companion
  or familiar.
prerequisites:
  - ability to acquire an animal companion or a familiar
