name: Split Hex
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
flavor_text: |
  You can split the effect of one of your targeted hexes, affecting another
  creature you can see.
benefit: |
  When you use one of your hexes (not a major hex or a grand hex) that targets
  a single creature, you can choose another creature within 30 feet of the
  first target to also be targeted by the hex.
prerequisites:
  - witch level 10th
