name: Stabbing Shot
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
flavor_text: You can clear the way to continue using your bow.
benefit: |
  When adjacent to an opponent and making a full-attack action with a longbow
  or shortbow (including composite bows), you may choose to make a melee attack
  against that opponent with a drawn arrow rather than firing it. If the attack
  hits---whether or not it does damage---your target is pushed back 5 feet away
  from you. You can then fire arrows from your bow normally, at the original
  target, or at another target within range. This melee attack replaces the
  extra attack from [Rapid Shot](/feats/rapid-shot/), and all of your attack
  rolls for the round (the melee attack and the ranged attacks) take a --2
  penalty. If your initial attack leaves you with no enemies threatening you,
  you can make the subsequent ranged attack or attacks without provoking
  attacks of opportunity.
prerequisites:
  - '[Rapid Shot](/feats/rapid-shot/)'
  - elf
tags:
  - Combat
