name: Staggering Critical
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: Your critical hits cause opponents to slow down.
benefit: |
  Whenever you score a critical hit, your opponent becomes staggered for 1d4+1
  rounds. A successful Fortitude save reduces the duration to 1 round. The DC
  of this Fortitude save is equal to 10 + your base attack bonus. The effects
  of this feat do not stack. Additional hits instead add to the duration.
special: |
  You can only apply the effects of one critical feat to a given critical hit
  unless you possess [Critical Mastery](/feats/critical-mastery/).
prerequisites:
  - '[Critical Focus](/feats/critical-focus/)'
  - base attack bonus +13
tags:
  - Combat
  - Critical
