name: Stalker's Focus
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: |
  Your affinity to the natural world allows you to adopt the focus of a
  particular animal.
benefit: |
  When you take this feat, choose one type of animal to emulate from those
  given in the hunter's animal focus class feature. Once per day, you or your
  animal companion (if you have one) can gain the benefit of that animal focus
  for 1 minute. Treat your character level as your hunter level for the purpose
  of determining the benefits granted by your chosen animal focus.
special: |
  If you gain levels in a class that has the animal focus class feature, when
  you gain that feature you gain 1 additional minute of use each day of your
  animal focus class feature.
prerequisites:
  - '[Knowledge](/skills/knowledge.html) (nature) 3 ranks'
  - '[Survival](/skills/survival.html) 3 ranks'
  - no levels in a class that has the animal focus class  feature
