name: Starry Grace
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
flavor_text: |
  Your quick and free starknife motions allow you to make deadly dexterous
  attacks.
benefit: |
  When wielding a starknife, you can add your Dexterity modifier instead of
  your Strength modifier to that weapon's damage. The starknife must be one
  appropriate for your size. You do not gain this benefit while fighting with
  two weapons or using flurry of blows, or any time another hand is otherwise
  occupied.

  In addition, if you have the panache class feature, as long as you have at
  least 1 panache point, you gain a +5 bonus to your movement speed on your
  move action after taking an attack action with a starknife or on your Spring
  Attack or charge with a starknife.
special: |
  Most characters will benefit more from [Deadly
  Agility](/feats/deadly-agility/) than from this feat.
prerequisites:
  - Dex 13
  - Weapon Finesse
  - Weapon Focus (starknife)
tags:
  - Combat
