name: Stealth Synergy
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: Working closely with an ally, you are able to move like twin shadows.
benefit: |
  While you can see one or more allies who also have this feat, whenever you
  and your allies make a [Stealth](/skills/stealth.html) check, you all take
  the highest roll and add all your modifiers to
  [Stealth](/skills/stealth.html).
tags:
  - Teamwork
