name: Stony Step
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: The earth recognizes its kinship with you and does not impede your movement.
benefit: |
  Whenever you move, you may move through 5 feet of earth- or stone-based
  difficult terrain (rubble, stone stairs, and so on) each round as if it were
  normal terrain. The effects of this feat stack with similar feats such as
  [Acrobatic Steps](/feats/acrobatic-steps/) and [Nimble
  Moves](/feats/nimble-moves/). This feat allows you to take a 5-foot step into
  this kind of difficult terrain.
prerequisites:
  - '[oread](/races/oreads/)'
