name: Sure and Fleet
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: You are both fast and careful.
benefit: You gain a +2 racial bonus on Acrobatics and Climb checks.
prerequisites:
  - fleet of foot racial trait
  - '[halfling](/races/halflings/)'
