name: Swipe and Stash
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
flavor_text: Your fast fingers allow you to deftly deposit an item on someone else.
benefit: |
  As a standard action, you can attempt a DC 20 Sleight of Hand check to plant
  a small object on a creature. The target is entitled to a Perception check
  opposed by your Sleight of Hand check to notice you planting the item. This
  does not force the creature to wear, wield, or otherwise use the item; you
  simply plant it on the creature's person. The DC increases to 30 if the
  target is not wearing clothing, armor, tack and harness (if an animal or
  similar creature), or some other equivalent accoutrements in which you can
  hide the item.

  In combat, you must succeed at a steal combat maneuver in order to plant an
  item on a creature while attempting a Sleight of Hand check opposed by the
  target's Perception check to do so without the target noticing. You are
  automatically unnoticed if you succeed and have the Greater Steal feat.

  If you steal an object with a successful Sleight of Hand check or steal
  combat maneuver check, you can use this feat as a swift action to plant it on
  another creature within reach before the end of your turn.
special: |
  If you have Walking Sleight, you can take either or both of your actions with
  Swipe and Stash at any point during your movement in the same round, moving
  both before and after both snatching and planting the object if you wish to
  do so and have enough movement.
prerequisites:
  - Sleight of Hand 5 ranks.
tags:
  - Combat
