name: Sword and Pistol
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: You effortlessly pair melee and ranged weaponry.
benefit: |
  When you use the [Two-Weapon Fighting](/feats/two-weapon-fighting/) feat
  while wielding a melee weapon and a crossbow or firearm, your attacks with
  the crossbow or firearm provoke no attacks of opportunity from foes that you
  threaten with your melee weapon.
normal: Making a ranged attack provokes attacks of opportunity.
prerequisites:
  - Dex 13
  - '[Point-Blank Shot](/feats/point-blank-shot/)'
  - '[Rapid Shot](/feats/rapid-shot/)'
  - '[Snap Shot](/feats/snap-shot/)'
  - '[Two-Weapon Fighting](/feats/two-weapon-fighting/)'
  - base attack bonus +6
tags:
  - Combat
