name: Tail Terror
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
flavor_text: You have strengthened your tail enough to make slap attacks with it.
benefit: |
  You can make a tail slap attack with your tail. This is a secondary natural
  attack that deals 1d4 points of bludgeoning damage. Furthermore, you can
  augment your tail slap attack with a kobold tail attachment. For the purpose
  of weapon feats, you are considered proficient with all kobold tail
  attachments.
prerequisites:
  - base attack bonus +1
  - '[kobold](/races/kobolds/)'
tags:
  - Combat
