name: Threnodic Spell
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
flavor_text: |
  You can convert mind-affecting magic to necromantic power capable of
  controlling undead.
benefit: |
  This feat only works on mind-affecting spells. A threnodic spell affects
  undead creatures (even mindless undead) as if they weren't immune to
  mind-affecting effects, but has no effect on living creatures.

  A threnodic spell uses up a spell slot two level higher than the spell's
  actual level.
normal: Undead are immune to mind-affecting effects.
prerequisites:
  - '[Knowledge](/skills/knowledge.html) (religion) 6 ranks'
  - '[Spell Focus](/feats/spell-focus/) (necromancy)'
tags:
  - Metamagic
