name: Tiger Claws
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
flavor_text: You can sacrifice multiple attacks to make a single devastating strike.
benefit: |
  While you are using the [Tiger Style](/feats/tiger-style/) feat and have both
  hands free, you can use a full-round action to make a single unarmed strike
  with both hands. Use your highest base attack bonus, rolling unarmed strike
  damage for each hand separately and multiplying both if you score a critical
  hit. If you use [Power Attack](/feats/power-attack/) in conjunction with this
  attack, increase your Strength bonus on one of the damage rolls by an
  additional one-half your Strength bonus. If you hit, you can attempt a bull
  rush maneuver with a +2 bonus on the combat maneuver check. This bull rush
  attempt provokes no attack of opportunity from your opponent, but you cannot
  move with that opponent if your bull rush is successful.
prerequisites:
  - '[Improved Unarmed Strike](/feats/improved-unarmed-strike/)'
  - '[Tiger Style](/feats/tiger-style/)'
  - base attack bonus +6 or monk level 5th
tags:
  - Combat
