name: Tiring Critical
sources:
  - Pathfinder Roleplaying Game Core Rulebook
flavor_text: Your critical hits cause opponents to become fatigued.
benefit: |
  Whenever you score a critical hit, your opponent becomes fatigued. This feat
  has no additional effect on a fatigued or exhausted creature.
special: |
  You can only apply the effects of one critical feat to a given critical hit
  unless you possess [Critical Mastery](/feats/critical-mastery/).
prerequisites:
  - '[Critical Focus](/feats/critical-focus/)'
  - base attack bonus +13
tags:
  - Combat
  - Critical
