name: Toxic Spell (Metamagic)
sources:
  - 'Pathfinder Player Companion: Dirty Tactics Toolbox'
flavor_text: You can infuse a spell with the power of a poison.
benefit: |
  You can use 1 dose of contact, ingested, inhaled, or injury poison as an
  additional material component for a spell you cast. This spell gains the
  [poison](/descriptors/poison/) descriptor. Select a single creature affected
  by the spell. If that creature fails its saving throw against the spell, it
  must also attempt a saving throw against the poison used as a material
  component. If the target fails the save against the poison, the poison takes
  effect immediately, ignoring any onset time. The poison uses its save DC
  (rather than the save DC of the spell), but is modified by any effects that
  increase the spell's DC (such as [Spell Focus](/feats/spell-focus/)). This
  feat works only with spells whose effects can be negated by a successful
  Fortitude save.

  A toxic spell uses up a spell slot 1 level higher than the spell's actual
  level.
prerequisites:
  - Craft (poison) 5 ranks
  - ability to cast 2nd-level spells
  - poison use class feature
