name: Under and Over
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
flavor_text: You can slip under a foe trying to grab you, knocking him off balance.
benefit: |
  If an opponent larger than you attempts to grapple you and fails, you may
  make a trip attack as an immediate action against that opponent with a +2
  bonus. This does not provoke an attack of opportunity.
prerequisites:
  - '[Agile Maneuvers](/feats/agile-maneuvers/)'
  - Small size or smaller
tags:
  - Combat
