name: Unsanctioned Knowledge
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
flavor_text: |
  You have searched though forbidden texts and are privy to powerful but
  proscribed magic.
benefit: |
  Pick one 1st-level spell, one 2nd-level spell, one 3rd-level spell, and one
  4th-level spell from the bard, cleric, inquisitor, or oracle spell lists. Add
  these spells to your paladin spell list as paladin spells of the appropriate
  level. Once chosen, these spells cannot be changed.
prerequisites:
  - Int 13
  - ability to cast 1st-level paladin spells
