name: Unseen Poison
sources:
  - 'Pathfinder Player Companion: Dirty Tactics Toolbox'
flavor_text: You can conceal the magic auras of poisons that you carry.
benefit: |
  Whenever a creature attempts to magically detect poison you are carrying, the
  creature must succeed at a caster level check with a DC equal to 10 + your
  character level. On a failed check, that spell or magic ability fails to
  detect any poison you possess for the duration of the spell.
prerequisites:
  - Bluff 5 ranks
  - Craft (poison) 5 ranks
  - ability to cast [*nondetection*](/spells/nondetection/)
