name: Versatile Channeler
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
flavor_text: You can choose to channel positive and negative energy.
benefit: |
  You may make a choice whenever you use your channel energy class feature.

  If you normally channel positive energy, you may choose to channel negative
  energy as if your effective cleric level were 2 levels lower than normal.

  If you normally channel negative energy, you may choose to channel positive
  energy as if your effective cleric level were 2 levels lower than normal.

  Having this feat means you qualify for feats and abilities that have "channel
  positive energy" or "channel negative energy" as a prerequisite (for example,
  you qualify for the [Command Undead](/feats/command-undead/) feat and the
  [Turn Undead](/feats/turn-undead/) feat).
special: |
  This feat only applies to necromancers, neutral clerics who worship neutral
  deities, or neutral clerics who do not worship a deity---characters who have
  the channel energy class ability and have to make a choice to channel
  positive or negative energy at 1st level. Clerics whose alignment or deity
  makes this choice for them cannot select this feat.
prerequisites:
  - channel energy class feature
  - necromancer or neutrally aligned cleric (see below)
