name: Winter's Strike
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
flavor_text: Your attacks afflict your foes with the relentless fatigue of a winter storm.
benefit: |
  A number of times per day equal to your Wisdom modifier (minimum 1), when you
  use [Vital Strike](/feats/vital-strike/) (or [Improved Vital
  Strike](/feats/improved-vital-strike/) or [Greater Vital
  Strike](/feats/greater-vital-strike/)), your strike saps the strength of your
  opponent. The creature hit must succeed at a Fortitude save (DC = 10 + 1/2
  your character level + your Wisdom modifier) or become fatigued for a number
  of rounds equal to your Wisdom modifier (minimum 1). You can choose to use
  this ability as a free action after you hit the target with the attack. This
  is a supernatural ability.
prerequisites:
  - |
      [Nature Magic](/feats/nature-magic/) or the ability to cast druid or
      ranger spells
  - '[Vital Strike](/feats/vital-strike/)'
  - '[Knowledge](/skills/knowledge.html) (nature) 5 ranks'
tags:
  - Combat
