name: Agonizing Rebuke
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
school: illusion
subschool: phantasm
descriptors:
  - emotion
  - mind-affecting
  - pain
spell_lists:
  - name: antipaladin
    level: 2
  - name: cleric
    level: 3
  - name: inquisitor
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V, S
range: close
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one living creature
text: |
  With a word and a gesture, you instill such apprehension in your target that
  the thought of attacking you causes it mental distress and pain. Each time
  the target makes an attack against you, targets you with a harmful spell, or
  otherwise takes and action that would harm you, it takes 2d6 points of
  nonlethal damage.
