name: Allfood
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: transmutation
spell_lists:
  - name: ranger
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a pinch of salt and pepper)
range: touch
duration: instantaneous
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: object touched, weighing up to 5 lbs./level
text: |
  You can transform one object, weighing up to 5 lbs. per caster level, into an
  edible substance that any living creature can chew, swallow, and safely
  digest. This *allfood* always has a bland taste and slightly gooey
  consistency when chewed regardless of its original nature. One pound of
  *allfood* provides enough sustenance to support a Medium creature for an
  entire day.

  Objects of similar nature in close proximity, such as a pile of rocks, count
  as a single object for the purpose of this spell. You cannot use this spell
  to transform objects with magical or other exceptional qualities. An object's
  hardness is considered to be 0 for the purposes of eating it, but it retains
  its normal hardness for all other situations, and becomes no more vulnerable
  to sunder attacks, break attempts, or any other action typically directed
  against objects. Objects such as hot coals or a burning torch continue to
  produce energy even after you transform them into *allfood* and if a creature
  attempts to eat such an object, it takes damage accordingly.
