name: Arboreal Hammer
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: transmutation
spell_lists:
  - name: druid
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: medium
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'no'
target: one Huge or larger tree
text: |
  This spell animates a tree's branch and directs it against your foes. At
  caster level 10th or lower, you can target a Huge tree. At caster level
  11th--15th, you can target a Gargantuan tree, and at caster level 16th or
  higher you can target a Colossal tree. The animated branch makes slam attacks
  with a Strength score equal to 10 + your caster level. The branch strikes
  once per round with an attack bonus equal to your caster level + the branch's
  Strength modifier, adjusted by the appropriate size modifier (--2 for Huge,
  --4 for Gargantuan, --8 for Colossal). A Huge tree's slam deals 2d6 points of
  damage, a Gargantuan tree's slam deals 3d6 points of damage, and a Colossal
  tree's slam deals 4d6 points of damage; the tree adds 1-1/2 times its
  Strength modifier to this damage. A Huge tree has reach 15 feet, a Gargantuan
  has reach 20 feet, and a Colossal has reach 30 feet. The tree attacks the
  creature you designate when you cast the spell, and is unable to move. You
  can direct the tree against a new target as a move action. The tree does not
  gain a bonus for flanking, nor can it help another combatant flank. It cannot
  attack a foe you cannot see.
