name: Aura Alteration
sources:
  - Pathfinder Roleplaying Game Occult Adventures
school: illusion
spell_lists:
  - name: spiritualist
    level: 4
  - name: occultist
    level: 3
  - name: medium
    level: 3
  - name: mesmerist
    level: 3
  - name: psychic
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 day/level (D)
saving_throw: Will negates (harmless, object)
spell_resistance: 'yes'
target: one object or willing creature
text: |
  You mask and manipulate the target creature's or object's aura, confounding
  those who would attempt to discern helpful information from it using the read
  aura occult skill unlock for [Perception](/skills/Perception/) or the
  [*analyze aura*](/spells/analyze-aura/) spell. You can change each of the
  following four auras with one casting of aura alteration.

  **Alignment Aura:** You can change the target's apparent alignment to thwart
  spells that detect alignment, such as detect evil. You can alter the
  alignment by up to one step on each alignment axis, but can't make the
  creature appear to have a diametrically opposed alignment. For instance, you
  couldn't make a lawful evil character appear to be chaotic or good. You can
  also adjust the power of the alignment aura up or down in level by a number
  of steps equal to 1/2 your level or fewer.

  **Emotion Aura:** Your manipulations mask the true emotions of the target,
  instead depicting any combination of colors on the emotional spectrum that
  you wish. Creatures attempting Bluff, Diplomacy, Intimidate, or Sense Motive
  checks against the target receive no bonuses on their checks based on
  information gleaned from the target's aura.

  **Health Aura:** You adulterate the target's aura to mask the condition of
  its physical body, revealing instead a wounded status, poison or disease
  status, and conditions of your choice. You likewise mask the target's
  available *ki* points or similar resources, manipulating its aura to suggest
  any number within the range normally available to the target.

  **Magic Aura:** You alter a creature or item's magic aura so that it
  registers to [*detect magic*](/spells/detect-magic/) (and spells with similar
  capabilities, like [*analyze aura*](/spells/analyze-aura/) as though it were
  nonmagical, a magic item of a kind you specify, or the subject of a spell you
  specify. A single casting of *aura alteration* is sufficient to mask all of
  the magic auras on the target. If an object bearing *aura alteration* has
  identify cast on it or is similarly examined, the examiner recognizes the
  aura is false and detects the object's actual qualities if he succeeds at a
  Will save. If a targeted item's own aura is overwhelming, aura alteration
  can't alter it.
