name: Babble
sources:
  - Pathfinder Roleplaying Game Occult Adventures
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 2
  - name: mesmerist
    level: 2
  - name: psychic
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature; see text
text: |
  This spell causes the target to break into a fit of bizarre, uncontrollable
  babbling. The target also becomes nauseated. If the target succeeds at its
  save, the effects end. If not, the creature continues babbling and is
  nauseated for the entire duration.

  Creatures within 30 feet of the subject that can hear the target's babbling
  must succeed at a Will save or become fascinated for as long as the babbling
  persists. Once a creature's fascination ends, it can't become fascinated by
  the same instance of babble again.

  Creatures with an Intelligence score of 2 or lower aren't affected by this
  spell.
