name: Banishing Blade
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: abjuration
spell_lists:
  - name: antipaladin
    level: 4
  - name: bloodrager
    level: 4
  - name: inquisitor
    level: 5
  - name: magus
    level: 5
  - name: medium
    level: 4
  - name: paladin
    level: 4
  - name: shaman
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: spiritualist
    level: 5
  - name: summoner
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: close
effect: one melee weapon
duration: 1 round/level or until discharged
saving_throw: none and Will partial (see text)
spell_resistance: yes (see text)
text: |
  You imbue a weapon with the power to drive foes back. The first time each
  round the weapon strikes a creature, the weapon attempts a free bull rush
  combat maneuver check against that creature. This does not provoke attacks of
  opportunity. The combat maneuver for the bull rush is equal to 1d20 + your
  caster level. You do not have to move to push creatures more than 5 feet with
  this bull rush. If a creature you strike has spell resistance, you must
  attempt a caster level check to overcome its spell resistance the first time
  you strike it. If you fail, that creature is immune to the effects of this
  casting of banishing blade.

  The first time each extraplanar creature whose Hit Dice don't exceed your
  caster level is driven back at least 10 feet by this spell, it must attempt a
  Will save. If it fails, it is sent back to its home plane. Whether it
  succeeds or fails, that creature is staggered for 1 round and banishing
  blade's duration ends.
