name: Beast Shape IV
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: beast-shape-iii
school: transmutation
subschool: polymorph
spell_lists:
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M (a piece of the creature whose form you plan to assume)
text: |
  This spell functions as [*beast shape III*](/spells/beast-shape-iii/) except
  that it also allows you to assume the form of a Tiny or Large creature of the
  magical beast type. If the form you assume has any of the following
  abilities, you gain the listed ability: burrow 60 feet, climb 90 feet, fly
  120 feet (good maneuverability), swim 120 feet, blindsense 60 feet,
  darkvision 90 feet, low-light vision, scent, tremorsense 60 feet, breath
  weapon, constrict, ferocity, grab, jet, poison, pounce, rake, rend, roar,
  spikes, trample, trip, and web. If the creature has immunity or resistance to
  any elements, you gain resistance 20 to those elements. If the creature has
  vulnerability to an element, you gain that vulnerability.

  *Tiny magical beast:* If the form you take is that of a Tiny magical beast,
  you gain a --2 penalty to your Strength, a +8 size bonus to your Dexterity,
  and a +3 natural armor bonus.

  *Large magical beast:* If the form you take is that of a Large magical beast,
  you gain a +6 size bonus to your Strength, a --2 penalty on your Dexterity, a
  +2 size bonus to your Constitution, and a +6 natural armor bonus.
