name: Blessing of the Salamander
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: transmutation
subschool: polymorph
spell_lists:
  - name: druid
    level: 5
  - name: ranger
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 1 round/level
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  When you cast this on a creature, its skin turns slick and clammy and it is
  able to regenerate damage each round. While under the effects of the spell,
  the creature gains fast healing 5, fire resistance 20 and a +2 competence
  bonus to its Combat Maneuver Defense.
