name: Bloody Claws
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: necromancy
spell_lists:
  - name: druid
    level: 4
  - name: ranger
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 1 minute/level
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: living creature touched
text: |
  You give a creature the ability to deal bleed damage when making natural
  attacks so long as the attack deals slashing or piercing damage. This bleed
  damage for each attack is equal to one-half your caster level (limited to the
  creature's maximum damage with that attack), though bleed damage does not
  stack. When two or more attacks deal bleed damage, take the worse effect.
