name: Burning Gaze
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: evocation
descriptors:
  - fire
spell_lists:
  - name: occultist
    level: 2
  - name: druid
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (eye of a mundane salamander)
range: personal
duration: 1 round/level
saving_throw: Fortitude negates (see text)
spell_resistance: 'yes'
target: you
text: |
  Your eyes burn like hot coals, allowing you to set objects or foes alight
  with a glance. As a standard action as long as this spell's effects persist,
  you may direct your *burning gaze* against a single creature or object within
  30 feet of your location. Targeted creatures must succeed at a Fortitude save
  or take 1d6 points of fire damage. Unattended objects do not get a save.
  Creatures damaged by the spell must make a Reflex save or catch fire. Each
  round, burning creatures may attempt a Reflex save to quench the flames;
  failure results in another 1d6 points of fire damage. Flammable items worn by
  a creature must also save or take the same damage as the creature. If a
  creature or object is already on fire, it suffers no additional effects from
  *burning gaze*.

  Note that this spell does not grant an actual gaze attack---foes and allies
  are not in danger of catching on fire simply by meeting your gaze.
