name: Burst of Nettles
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: conjuration
descriptors:
  - acid
spell_lists:
  - name: druid
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Reflex half
spell_resistance: 'yes'
area: 10-ft.-radius burst
text: |
  You release a burst of barbed, acid-filled nettles. Creatures caught in the
  burst take 3d6 points of damage plus 1d6 points of acid damage on the next
  round. Those that save take half damage from the initial burst and no damage
  on the next round.
