name: Charm Monster
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: charm-person
school: enchantment
subschool: charm
descriptors:
  - mind-affecting
spell_lists:
  - name: occultist
    level: 4
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
duration: 1 day/level
target: one living creature
text: |
  This spell functions like [*charm person*](/spells/charm-person/), except
  that the effect is not restricted by creature type or size.
