name: Chill Touch
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: necromancy
spell_lists:
  - name: spiritualist
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: instantaneous
saving_throw: Fortitude partial or Will negates; see text
spell_resistance: 'yes'
target: creature or creatures touched (up to one/level)
text: |
  A touch from your hand, which glows with blue energy, disrupts the life force
  of living creatures. Each touch channels negative energy that deals 1d6
  points of damage. The touched creature also takes 1 point of Strength damage
  unless it makes a successful Fortitude saving throw. You can use this melee
  touch attack up to one time per level.

  An undead creature you touch takes no damage of either sort, but it must make
  a successful Will saving throw or flee as if panicked for 1d4 rounds + 1
  round per caster level.
