name: Cloak of Dreams
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: occultist
    level: 6
  - name: bard
    level: 5
  - name: sorcerer/wizard
    level: 6
  - name: witch
    level: 6
casting_time: 1 round
components:
  - V
  - S
  - M (a rose petal and a drop of perfume) range 5 ft.
duration: 1 round/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
area: 5-ft.-radius emanation centered on you
text: |
  You are surrounded by a soporific aroma that causes living creatures that
  begin their turn or end their movement within 5 feet of you to fall asleep
  for 1 minute. Creatures must save each time they begin their turn or end
  their movement within the cloak of dreams, even if they have previously saved
  against the effect. Sleeping creatures are helpless but can be awakened with
  a standard action or after being wounded. Creatures with the scent special
  quality have a --4 penalty on their saves.
