name: Communal Darkvision
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
functions_as: darkvision
school: transmutation
spell_lists:
  - name: occultist
    level: 3
  - name: alchemist
    level: 3
  - name: antipaladin
    level: 3
  - name: ranger
    level: 4
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (either a pinch of dried carrot or an agate)
target: creatures touched
text: |
  This spell functions like [*darkvision*](/spells/darkvision/), except you may
  divide the duration in 1-hour intervals among the creatures touched.
