name: Communal Stoneskin
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
functions_as: stoneskin
school: abjuration
spell_lists:
  - name: occultist
    level: 5
  - name: alchemist
    level: 5
  - name: druid
    level: 6
  - name: inquisitor
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: summoner
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (granite and diamond dust worth 250 gp per creature affected)
target: creatures touched
text: |
  This spell functions like [*stoneskin*](/spells/stoneskin/), except you
  divide the duration in 10 minute intervals among the creatures touched. Once
  the spell has prevented 10 points of damage per caster level (maximum 150
  points) for a subject, the spell's effects end for that subject.
