name: Communal Returning Weapon
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
functions_as: returning-weapon
school: conjuration
subschool: teleportation
spell_lists:
  - name: occultist
    level: 2
  - name: bard
    level: 3
  - name: cleric
    level: 3
  - name: inquisitor
    level: 2
  - name: magus
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
target: weapons that can be thrown
text: |
  This spell functions like [*returning weapon*](/spells/returning-weapon/),
  except you divide the duration in 1-minute intervals among the targeted
  weapons.
