name: Commune With Birds
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
school: divination
spell_lists:
  - name: bard
    level: 2
  - name: druid
    level: 1
  - name: ranger
    level: 1
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 10 minutes; see text
target: you
text: |
  You utter a question in the form of a low-pitched bird call that can be heard
  up to a mile away, and can understand the responses given by birds in the
  area. Over the next 10 minutes, the birds reply as if you had asked them the
  question using speak with animals, giving you a general consensus answer to
  the question based on their knowledge. For example, you could ask if there is
  drinkable water in the area, the location of predators or other creatures,
  directions to a mountaintop or other natural feature, and so on, and the
  local bird communities would answer to the best of their ability.

  If there are no birds in range, the spell has no effect and you do not get a
  response. Any creature using [*speak with
  animals*](/spells/speak-with-animals/) (or a similar ability) who hears this
  bird call can understand your question, though it may not be able to reply in
  a way you can hear.
