name: Communal Tongues
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
functions_as: tongues
school: divination
spell_lists:
  - name: alchemist
    level: 4
  - name: bard
    level: 3
  - name: cleric
    level: 5
  - name: sorcerer/wizard
    level: 4
  - name: summoner
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - M/DF (a clay model of a ziggurat)
target: creatures touched
text: |
  This spell functions like [*tongues*](/spells/tongues/), except you divide
  the duration in 10-minute intervals among the creatures touched.
