name: Communal Mount
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
functions_as: mount
school: conjuration
subschool: summoning
spell_lists:
  - name: occultist
    level: 2
  - name: magus
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: summoner
    level: 2
  - name: witch
    level: 2
casting_time: 1 round
components:
  - V
  - S
  - M (a bit of horse hair)
effect: up to six mounts
text: |
  This spell functions like [*mount*](/spells/mount/), except you can summon up
  to six light horses or ponies, and you divide the duration in 2-hour
  increments among the steeds summoned.
