name: Companion Life Link
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
school: necromancy
spell_lists:
  - name: druid
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a drop of eidolon ichor)
range: touch
duration: 1 minute/level (see text)
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: one of your animal companions or your familiar
text: |
  You create a life link between yourself and the target. You sense whenever
  the target is wounded and are made immediately aware if the target is slain.
  If you are wounded or slain, the target is made aware. As a free action, you
  can call out to the target, causing it to return to you (if able and
  willing); doing this ends the spell.
