name: Confess
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: enchantment
subschool: compulsion
descriptors:
  - language-dependent
  - mind-affecting
spell_lists:
  - name: inquisitor
    level: 2
casting_time: 1 standard action
components:
  - V, S, DF
range: close
duration: 1 round
saving_throw: Will partial; see text
spell_resistance: 'yes'
target: one creature
text: |
  You ask the target creature a single question. On the subject's next action,
  it must answer truthfully in the same language as the question or take 1d6
  points of damage per two caster levels (maximum 5d6) and be sickened for 2d4
  rounds. A successful Will save negates the sickening effect and halves the
  damage. A creature that is unable to answer still takes damage.
