name: Conjuration Foil
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
school: abjuration
spell_lists:
  - name: bard
    level: 4
  - name: magus
    level: 3
  - name: medium
    level: 4
  - name: occultist
    level: 4
  - name: psychic
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: spiritualist
    level: 4
  - name: summoner
    level: 3
  - name: witch
    level: 4
casting_time: 1 immediate action
components:
  - S
range: medium
duration: 1 round
saving_throw: Will partial (see text)
spell_resistance: yes (object)
area: 20-foot radius spread
text: |
  All creatures in the area gain a +4 bonus on saving throws against
  teleportation effects. If any creature would enter or depart the area via a
  summoning or teleportation effect, that creature takes 1d6 points of damage
  per spell level of the triggering effect (or half the HD of the originating
  creature if the effect has no spell level) and arrives in a random similar
  location within the triggering effect's range, rather than the intended
  destination.

  A successful Will save halves the damage and negates the altered destination.
