name: Continual Flame
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: evocation
descriptors:
  - light
spell_lists:
  - name: occultist
    level: 2
  - name: cleric
    level: 3
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (ruby dust worth 50 gp)
range: touch
effect: magical, heatless flame
duration: permanent
saving_throw: none
spell_resistance: 'no'
target: object touched
text: |
  A flame, equivalent in brightness to a torch, springs forth from an object
  that you touch. The effect looks like a regular flame, but it creates no heat
  and doesn't use oxygen. A *continual flame* can be covered and hidden but not
  smothered or quenched.

  Light spells counter and dispel darkness spells of an equal or lower level.
