name: Create Food and Water
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: conjuration
subschool: creation
spell_lists:
  - name: occultist
    level: 3
  - name: cleric
    level: 3
casting_time: 10 minutes
components:
  - V
  - S
range: close
effect: food and water to sustain three humans or one horse/level for 24 hours
duration: 24 hours; see text
saving_throw: none
spell_resistance: 'no'
text: |
  The food that this spell creates is simple fare of your choice---highly
  nourishing, if rather bland. Food so created decays and becomes inedible
  after 24 hours, although it can be kept fresh for another 24 hours by casting
  a purify food and water spell on it. The water created by this spell is just
  like clean rain water, and it doesn't go bad as the food does.
