name: Darkness
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: evocation
descriptors:
  - darkness
spell_lists:
  - name: occultist
    level: 2
  - name: bard
    level: 2
  - name: cleric
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - M/DF (bat fur and a piece of coal)
range: touch
duration: 1 min./level (D)
saving_throw: none
spell_resistance: 'no'
target: object touched
text: |
  This spell causes an object to radiate darkness out to a 20-foot radius. This
  darkness causes the illumination level in the area to drop one step, from
  bright light to normal light, from normal light to dim light, or from dim
  light to darkness. This spell has no effect in an area that is already dark.

  Creatures with light vulnerability or sensitivity take no penalties in normal
  light. All creatures gain concealment (20% miss chance) in dim light. All
  creatures gain total concealment (50% miss chance) in darkness. Creatures
  with darkvision can see in an area of dim light or darkness without penalty.

  Nonmagical sources of light, such as torches and lanterns, do not increase
  the light level in an area of *darkness*. Magical light sources only increase
  the light level in an area if they are of a higher spell level than
  *darkness*.

  If *darkness* is cast on a small object that is then placed inside or under a
  lightproof covering, the spell's effect is blocked until the covering is
  removed.

  This spell does not stack with itself. *Darkness* can be used to counter or
  dispel any light spell of equal or lower spell level.
