name: Deep Slumber
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: sleep
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: occultist
    level: 3
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 round
components:
  - V
  - S
  - M (fine sand, rose petals, or a live cricket)
range: close
text: |
  This spell functions like [*sleep*](/spells/sleep/), except that it affects
  10 HD of targets.
