name: Deft Digits
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: transmutation
spell_lists:
  - name: bard
    level: 3
  - name: medium
    level: 3
  - name: occultist
    level: 3
  - name: psychic
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: spiritualist
    level: 3
  - name: summoner
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: 10 minutes/level
saving_throw: None (harmless, object)
spell_resistance: 'no'
target: 1 unattended gauntlet or glove
text: |
  You animate the target of the spell, manipulating the glove with your own
  hand from a distance. The glove moves as you direct it with a fly speed of 30
  feet and average maneuverability. Directing the glove is a standard action,
  though the glove can move up to its speed and perform a task in the same
  action. You can attempt Disable Device and Sleight of Hand checks using the
  glove, though attempting these checks at a distance increases the normal
  skill check DCs by 5, or by 20 if you do not have line of sight to the object
  you are manipulating. The glove can also lift or drag objects using your
  caster level as your Strength score. The glove cannot wield weapons or make
  attacks effectively while this spell is in effect. If you cast this spell on
  a magical glove, its innate magic is suppressed for the duration of the spell.
