name: Deja Vu
sources:
  - Pathfinder Roleplaying Game Occult Adventures
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 1
  - name: mesmerist
    level: 1
  - name: psychic
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
range: medium
duration: 2 rounds
saving_throw: none
spell_resistance: 'yes'
target: one creature
text: |
  You reach into the target's mind and put its thought processes into a
  temporary loop. Whatever full-round, standard, or move actions the creature
  takes on its first turn after you cast this spell, it must repeat on the turn
  after that. The creature must take the same type of actions in the same order
  (for example, making a full attack, casting a specific spell, withdrawing,
  attempting a bull rush combat maneuver, or activating a magic item) and must
  act against the same target or targets, but doesn't have to make exactly the
  same choices (such as using Power Attack when attacking, moving exactly 15
  feet, or choosing "drop" for the command spell). If the circumstances would
  prevent the target from repeating an action, such as if the target of its
  attack is dead or the target cannot cast the same spell again, the target
  instead becomes confused until the spell ends. A creature currently affected
  by *deja vu* can't be targeted with another *deja vu* spell. A creature
  affected by *deja vu* can't delay, and if it readies an action on its first
  turn, it must ready the same action on its second turn.
