name: Destruction
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: necromancy
descriptors:
  - death
spell_lists:
  - name: cleric
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - F (holy or unholy symbol costing 500 gp)
range: close
duration: instantaneous
saving_throw: Fortitude partial
spell_resistance: 'yes'
target: one creature
text: |
  This spell instantly delivers 10 points of damage per caster level. If the
  spell slays the target, it consumes the remains utterly in holy (or unholy)
  fire (but not its equipment or possessions). If the target's Fortitude saving
  throw succeeds, it instead takes 10d6 points of damage. The only way to
  restore life to a character who has failed to save against this spell (and
  was slain) is to use [*true resurrection*](/spells/true-ressurection/), a
  carefully worded [*wish*](/spells/wish/) spell followed by
  [*resurrection*](/spells/resurrection/), or [*miracle*](/spells/miracle/).
