name: Detect Anxieties
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
functions_as: detect-thoughts
school: divination
descriptors:
  - mind-affecting
spell_lists:
  - name: antipaladin
    level: 2
  - name: bard
    level: 3
  - name: cleric
    level: 3
  - name: inquisitor
    level: 3
  - name: medium
    level: 2
  - name: mesmerist
    level: 2
  - name: paladin
    level: 3
  - name: psychic
    level: 2
  - name: sorcerer/wizard
    level: 3
  - name: spiritualist
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - F/DF (a medallion)
range: 60 ft.
duration: concentration, up to 1 minute/level (D)
saving_throw: Will negates (see text)
spell_resistance: 'no'
area: cone-shaped emanation
text: |
  This spell functions as [*detect thoughts*](/spells/detect-thoughts/) except
  that you sense significant anxieties of creatures with an Intelligence score
  of 1 or higher, regardless of whether they are conscious or not.

  Instead of Intelligence, the second round of concentration reveals each
  mind's Wisdom score and current degree of fear (shaken, frightened, panicked,
  cowering, or paralyzed with fear). If the highest Wisdom score is 26 or
  higher (and at least 10 points higher than your own Wisdom score), you are
  stunned for 1 round and the spell ends.

  Instead of surface thoughts, the third round of concentration reveals the
  most pressing current anxiety of any mind in the area (Will negates).

  Presenting a creature with the threat of its anxiety grants you a +2 bonus
  (or higher, at the GM's discretion) on checks to Intimidate that creature.
