name: Diminish Plants
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: transmutation
spell_lists:
  - name: druid
    level: 3
  - name: ranger
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: see text
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
area: see text
target: or
text: |
  This spell has two versions.

  *Prune Growth:* This version of the spell causes normal vegetation within
  long range (400 feet + 40 feet per level) to shrink to about one-third normal
  size, becoming untangled and less bushy. The affected vegetation appears to
  have been carefully pruned and trimmed. This version of *diminish plants*
  automatically dispels any spells or effects that enhance plants, such as
  [*entangle*](/spells/entangle/), [*plant growth*](/spells/plant-growth/), and
  [*wall of thorns*](/spells/wall-of-thorns/).

  At your option, the area can be a 100-foot-radius circle, a 150-foot-radius
  semicircle, or a 200-foot-radius quarter-circle. You may also designate
  portions of the area that are not affected.

  *Stunt Growth:* This version of the spell targets all normal plants within a
  range of 1/2 mile, reducing their potential productivity over the course of
  the following year to half normal.

  This spell has no effect on plant creatures.
