name: Disguise Weapon
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
school: illusion
subschool: glamer
spell_lists:
  - name: occultist
    level: 1
  - name: bard
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
  - name: medium
    level: 1
casting_time: 1 round
components:
  - V
  - S
range: touch
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: 'no'
target: manufactured weapon touched
text: |
  You make one manufactured weapon look like a different manufactured weapon of
  the same size and relative encumbrance (light, one-handed, or two-handed).
  For example, you could make a Small greatsword look like a Small
  quarterstaff, a Medium club, or a Large dagger. Even the appearance of an
  improvised weapon is possible. The extent of the apparent change is up to
  you. You could add or obscure a minor feature or make the item look like it
  is composed of different materials (stone, wood, adamantine, and so on). The
  spell does not provide any of the abilities of the chosen form, nor does it
  alter the perceived tactile or audible properties of the item or how it is
  wielded. A creature that interacts with the glamer may attempt a Will save to
  recognize it as an illusion.
