name: Disrupt Undead
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: necromancy
spell_lists:
  - name: sorcerer/wizard
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
range: close
effect: ray
duration: instantaneous
saving_throw: none
spell_resistance: 'yes'
text: |
  You direct a ray of positive energy. You must make a ranged touch attack to
  hit, and if the ray hits an undead creature, it deals 1d6 points of damage to
  it.
