name: Ego Whip I
sources:
  - Pathfinder Roleplaying Game Occult Adventures
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: psychic
    level: 3
casting_time: 1 standard action
components:
  - S
range: close
duration: 1 round/level
saving_throw: Will partial
spell_resistance: 'yes'
target: one creature
text: |
  You can use your psychic power to overwhelm the target's ego, leaving the
  target feeling hopeless and unsure of itself. Choose Intelligence, Wisdom, or
  Charisma. The target takes a --2 penalty to that ability score, and is also
  staggered for the first round it's affected. A successful Will save negates
  the staggered effect and reduces the duration of the penalty to 1 round.
