name: Eldritch Fever
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: necromancy
descriptors:
  - curse
  - disease
  - evil
spell_lists:
  - name: inquisitor
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Fortitude negates
spell_resistance: 'yes'
target: one creature
text: |
  The target gains the eldritch ague spellblight.
