name: Expeditious Excavation
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: transmutation
descriptors:
  - earth
spell_lists:
  - name: druid
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (tiny shovel)
range: close
duration: instantaneous
saving_throw: see text
spell_resistance: 'no'
area: dirt in a 5-ft. cube
text: |
  You can excavate and move earth, dust, and sand up to the size of a 5-foot
  cube. If you are buried, you may open a 5-foot cube around yourself, but the
  spell cannot be used for tunneling. Besides its mundane applications, you can
  open a 5-foot-deep pit at a creature's feet. A Medium or smaller creature
  falls prone in the pit unless it succeeds on a Reflex save. With a successful
  save, it can choose to land harmlessly on its feet in the pit or hop to an
  adjacent square; this movement does not provoke attacks of opportunity. A
  creature can escape a 5-foot-deep pit with a DC 5 Climb check. Larger
  creatures may ignore pits smaller than their size.

  The earth excavated by this spell is ordinarily distributed harmlessly across
  the spell's range, but you may choose to throw up a burst of grit and debris
  when you dig a pit. This cloud of debris provides concealment to any
  creatures in the square affected and all adjacent squares for 1 round.
  Expeditious excavation has no effect on solid rock or earth creatures.
