name: Extreme Flexibility
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 2
  - name: bloodrager
    level: 2
  - name: magus
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level
target: you
text: |
  You gain a +1 dodge bonus to AC, a +4 circumstance bonus on [Escape
  Artist](/skills/escape-artist.html) checks and combat maneuver checks to
  escape a grapple, and a +4 circumstance bonus to your CMD against grapple
  attempts.
