name: Faerie Fire
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: evocation
descriptors:
  - light
spell_lists:
  - name: druid
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: long
duration: 1 min./level (D)
saving_throw: none
spell_resistance: 'yes'
area: creatures and objects within a 5-ft.-radius burst
text: |
  A pale glow surrounds and outlines the subjects. Outlined subjects shed light
  as candles. Creatures outlined by *faerie fire* take a --20 penalty on all
  [Stealth](/skills/stealth.html) checks. Outlined creatures do not benefit
  from the concealment normally provided by [*darkness*](/spells/darkness/)
  (though a 2nd-level or higher magical darkness effect functions normally),
  [*blur*](/spells/blur/), [*displacement*](/spells/displacement/),
  [*invisibility*](/spells/invisibility/), or similar effects. The light is too
  dim to have any special effect on undead or dark-dwelling creatures
  vulnerable to light. The *faerie fire* can be blue, green, or violet,
  according to your choice at the time of casting. The faerie fire does not
  cause any harm to the objects or creatures thus outlined.
