name: Fiery Shuriken
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
school: conjuration
subschool: creation
descriptors:
  - fire
spell_lists:
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a pinch of sulfur and a single shuriken worth 2 sp)
range: close
effect: Two or more fiery shuriken
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'yes'
text: |
  You call forth two fiery projectiles resembling shuriken, plus one more for
  every two caster levels beyond 3rd (to a maximum of eight shuriken at 15th
  level), which hover in front of you. When these shuriken appear, you can
  launch some or all of them at the same target or different targets. Each
  shuriken requires a ranged touch attack roll to hit and deals 1d8 points of
  fire damage. You provoke no attacks of opportunity when launching them.

  Any shuriken you do not launch as part of casting this spell remains floating
  near you for the spell's duration. On rounds subsequent to your casting of
  this spell, you can spend a swift action to launch one of these remaining
  shuriken or a standard action to launch any number of these remaining
  shuriken. If you fail to launch a shuriken before the duration ends, that
  shuriken disappears and is wasted.
