name: Finger of Death
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: necromancy
descriptors:
  - death
spell_lists:
  - name: druid
    level: 8
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Fortitude partial
spell_resistance: 'yes'
target: one creature
text: |
  This spell instantly delivers 10 points of damage per caster level. If the
  target's Fortitude saving throw succeeds, it instead takes 3d6 points of
  damage + 1 point per caster level. The subject might die from damage even if
  it succeeds on its saving throw.
