name: Fins To Feet
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
school: transmutation
subschool: polymorph
spell_lists:
  - name: druid
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: 'yes'
target: willing creature touched
text: |
  You transform the target's fins, flippers, or tail into legs and feet,
  allowing it to walk on land. The target loses its swim speed but gains a base
  speed appropriate for a humanoid of its size (speed 30 if a Medium or larger
  creature, speed 20 if Small). If the creature is immersed in water for 1
  round, the transformation reverts, allowing it to swim normally. One round
  after leaving the water, the transformation occurs again, allowing it to walk.

  This spell only works on merfolk, tritons, seals, fish, and other creatures
  whose bodies or limbs are used mainly for swimming and are not suitable for
  walking. It does not give the target the ability to breathe air.
