name: Fire Breath
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: evocation
descriptors:
  - fire
spell_lists:
  - name: alchemist
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a chili pepper)
range: 15 ft.
duration: 1 round/level or until discharged; see text
saving_throw: Reflex half; see text
spell_resistance: 'yes'
area: cone-shaped burst
text: |
  Up to thrice during this spell's duration, you can belch forth a cone of fire
  as a standard action. The first cone deals 4d6 points of fire damage to every
  creature in the area. The second cone of flame deals 2d6 points of fire
  damage to every creature in the area. The third cone of flame deals 1d6
  points of fire damage to every creature in the area. A successful Reflex save
  halves this damage. After the third cone of flame, the spell ends.
