name: Fireball
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: evocation
descriptors:
  - fire
spell_lists:
  - name: occultist
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a ball of bat guano and sulfur)
range: long
duration: instantaneous
saving_throw: Reflex half
spell_resistance: 'yes'
area: 20-ft.-radius spread
text: |
  A *fireball* spell generates a searing explosion of flame that detonates with
  a low roar and deals 1d6 points of fire damage per caster level (maximum
  10d6) to every creature within the area. Unattended objects also take this
  damage. The explosion creates almost no pressure.

  You point your finger and determine the range (distance and height) at which
  the *fireball* is to burst. A glowing, pea-sized bead streaks from the
  pointing digit and, unless it impacts upon a material body or solid barrier
  prior to attaining the prescribed range, blossoms into the *fireball* at that
  point. An early impact results in an early detonation. If you attempt to send
  the bead through a narrow passage, such as through an arrow slit, you must
  "hit" the opening with a ranged touch attack, or else the bead strikes the
  barrier and detonates prematurely.

  The *fireball* sets fire to combustibles and damages objects in the area. It
  can melt metals with low melting points, such as lead, gold, copper, silver,
  and bronze. If the damage caused to an interposing barrier shatters or breaks
  through it, the *fireball* may continue beyond the barrier if the area
  permits; otherwise it stops at the barrier just as any other spell effect
  does.
