name: Firefall
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: transmutation
descriptors:
  - fire
spell_lists:
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (one fire source)
range: long
duration: instantaneous
saving_throw: Will negates and Reflex negates; see text
spell_resistance: 'no'
target: one fire source, up to a 20-foot cube
text: |
  *Firefall* causes a fire to erupt into a geyser of dazzlingly bright liquid
  flame. The spell uses one fire source, which is immediately extinguished. A
  fire larger than a 20-foot cube is only partly extinguished. Magical fires
  are not extinguished, but a creature of the fire subtype used as the source
  takes 1 point of damage per caster level (no saving throw).

  The coruscating rain of fire fills a hemispherical burst with a radius of 60
  feet. All creatures and objects in the area take 5d6 points of fire damage
  and catch on fire. Creatures who make successful Reflex saves take half
  damage and don't catch on fire. Creatures within 120 feet of the original
  fire source are blinded for 1d4+1 rounds (Will negates).
