name: Fog Cloud
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: conjuration
subschool: creation
spell_lists:
  - name: druid
    level: 2
  - name: sorcerer/wizard
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: medium (100 ft. + 10 ft. level)
effect: fog spreads in 20-ft. radius
duration: 10 min./level
saving_throw: none
spell_resistance: 'no'
text: |
  A bank of fog billows out from the point you designate. The fog obscures all
  sight, including darkvision, beyond 5 feet. A creature within 5 feet has
  concealment (attacks have a 20% miss chance). Creatures farther away have
  total concealment (50% miss chance, and the attacker can't use sight to
  locate the target).

  A moderate wind (11+ mph) disperses the fog in 4 rounds; a strong wind (21+
  mph) disperses the fog in 1 round.

  The spell does not function underwater.
