name: Foretell Failure
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: divination
spell_lists:
  - name: bard
    level: 4
  - name: occultist
    level: 5
  - name: oracle
    level: 4
  - name: psychic
    level: 4
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 4
casting_time: 1 swift action
components:
  - V
  - S
range: personal
duration: instantaneous
target: you
text: |
  You cast this spell immediately before you would take an action that requires
  a d20 roll, such as a skill check, attack roll, or ability check. The action
  must be something you can complete in a single round. The spell magically
  informs you whether the action will succeed if you roll a 10 or better on the
  d20 roll involved. If the action would be successful under those
  circumstances, you must take the action. If the action would not be
  successful, you can take a different action.
