name: Glue Seal
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
school: conjuration
subschool: creation
spell_lists:
  - name: bard
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: summoner
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 minute/level (D)
saving_throw: see text
spell_resistance: 'no'
target: one object or one 5-ft. square
text: |
  You cover a solid surface with a layer of sticky glue. Anyone in the area
  when the spell is cast must attempt a Reflex save. Those who fail become
  entangled, but can break free by succeeding at a combat maneuver check or an
  [Escape Artist](/skills/escape-artist) check as a standard action against the
  DC of this spell. The area of the spell is considered difficult terrain. A
  creature that tries to move through the glue must succeed at a combat
  maneuver check or an [Escape Artist](/skills/escape-artist.html) check as
  part of its move action (DC = this spell's DC). Creatures that fail lose
  their movement and become entangled in the first square they enter.

  The spell can also be used to create a sticky coating on an item. A creature
  holding a targeted item can attempt a Reflex saving throw against the spell's
  DC. If the initial saving throw succeeds, the item is unaffected. If it
  fails, the item is stuck in place. If an affected item is connected to
  another item (such as a sword in a sheath or a cork in a potion bottle), it
  cannot be separated from the other item unless the creature succeeds at a
  combat maneuver check or a Strength check as a move action to free it (DC =
  this spell's DC). A creature must succeed at a saving throw each time it
  attempts to use the sticky item; otherwise, the item becomes stuck to the
  creature. Sticky armor or clothing imposes upon the wearer a --10
  circumstance penalty on [Escape Artist](/skills/escape-artist.html) checks
  and combat maneuver checks to escape a grapple, and to the wearer's CMD to
  avoid being grappled.
