name: Grand Destiny
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: alchemist
    level: 5
  - name: bard
    level: 4
  - name: medium
    level: 4
  - name: mesmerist
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: summoner
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: medium
effect: one willing creature
duration: 10 minutes/level or until discharged
saving_throw: none (harmless)
spell_resistance: yes (harmless)
text: |
  You inspire the target with the power to seize a grand destiny. The target
  gains a +4 competence bonus that it can choose to apply before rolling any
  attack roll, caster level check, saving throw, or skill check. The spell ends
  once the bonus has been applied to two rolls. At 12th level and 15th level,
  the bonus can be applied an additional time before the spell is discharged. A
  subject can be under the effect of only one grand destiny spell at a time.
