name: Grasping Hand
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: interposing-hand
school: evocation
descriptors:
  - force
spell_lists:
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - F (a so  glove)
text: |
  This spell functions as [*interposing hand*](/spells/interposing-hand/),
  except that it can also grapple one opponent you select. The *grasping* hand
  gets one grapple attack per round. This attack does not provoke an attack of
  opportunity. Its CMB and CMD for grapple checks use your caster level in
  place of its base attack bonus, with a +10 bonus for its Strength (31) score
  and a +1 bonus for being Large (its Dexterity is 10, granting no bonus on the
  Combat Maneuver Defense).

  The hand holds but does not harm creatures that it grapples. Directing the
  spell to a new target is a move action. The *grasping hand* can instead be
  directed to bull rush a target, using the same bonuses outlined above, or it
  can be directed to interpose itself, as *interposing hand* does.
