name: Greater Create Demiplane
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
functions_as: create-demiplane
school: conjuration
subschool: creation
spell_lists:
  - name: cleric
    level: 9
  - name: sorcerer/wizard
    level: 9
  - name: witch
    level: 9
casting_time: 6 hours
components:
  - V
  - S
  - F (a forked metal rod worth at least 500 gp)
effect: extradimensional demiplane, up to 20 10-ft. cubes/level (S)
text: |
  This spell functions as [*create demiplane*](/spells/create-demiplane/),
  except the area is larger and you can add more features to the plane. You can
  use this spell to expand a demiplane you created with [*lesser create
  demiplane*](/spells/lesser-create-demiplane/) or *create demiplane* (you do
  not need to create an entirely new plane using this spell), in which case it
  has a duration of 1 day/level. Alternatively, when cast within your
  demiplane, you may add to your demiplane (or remove from it) one of the
  following features (or any of the features described in create demiplane)
  with each casting of the spell, in which case it has an instantaneous
  duration.

  - *Energy:* Your plane gains the (minor) negative- or positive-dominant
  energy trait. A plane cannot have both the negative-dominant and
  positive-dominant energy traits. - *Magic:* Your plane gains the dead magic,
  enhanced magic, impeded magic, or wild magic planar trait. If you selected
  dead magic, you are trapped within your plane unless it has a permanent
  planar portal (such as the portal feature, below). If you selected enhanced
  or impeded magic, choose one type of magic to be enhanced or impeded, such as
  "effects with the fire descriptor or that manipulate fire" or "death spells
  and spells from the Death or Repose domains." A plane cannot be enhanced and
  impeded for the same kinds of spells. - *Morphic:* You may use [*move
  earth*](/spells/move-earth/) at will in your demiplane at one-tenth of the
  spell's normal casting time, and can reshape normal plants in the same manner
  (such as by twisting trees into a fence or humanlike shapes). You are even
  able to affect rock formations with this ability, though the casting time for
  this is only half normal. - *Portal:* Your demiplane gains a permanent gate
  to one location on another plane, which can only be used for planar travel.
  This location must be very familiar to you. This gate is always open and
  usable from both sides, but you can secure it using normal means (such as by
  building a door around it). - *Time:* By default, time passes at the normal
  rate in your demiplane. By selecting this feature, you may make your plane
  have the erratic time, flowing time (half or double normal time), or timeless
  trait.

  You can make this spell permanent with the
  [*permanency*](/spells/permanency/) spell, at a cost of 22,500 gp. If you
  have cast *create greater demiplane* multiple times to enlarge the demiplane,
  each casting's area requires its own *permanency* spell.
