name: Greater Grease
sources:
  - 'Pathfinder Player Companion: Dirty Tactics Toolbox'
functions_as: grease
school: conjuration
subschool: creation
spell_lists:
  - name: bard
    level: 5
  - name: magus
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: summoner
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (butter)
range: medium
target: one object/2 levels or 1 10-ft. square/2 levels; see text
text: |
  This spell functions like [*grease*](/spells/grease/), except as noted here.
  When you use this spell to cover a solid surface with slippery grease, the
  10-foot squares must form a continuous area, each part of which must be
  within the spell's range. When you use this spell to create a greasy coating
  on items, no two of the targeted items can be more than 30 feet apart. You
  cannot target both items and surfaces with a single casting of this spell.
