name: Grease
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: conjuration
subschool: creation
spell_lists:
  - name: bard
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (butter)
range: close
duration: 1 min./level (D)
saving_throw: see text
spell_resistance: 'no'
target: one object or 10-ft. square
text: |
  A *grease* spell covers a solid surface with a layer of slippery grease. Any
  creature in the area when the spell is cast must make a successful Reflex
  save or fall. A creature can walk within or through the area of grease at
  half normal speed with a DC 10 [Acrobatics](/skills/acrobatics.html) check.
  Failure means it can't move that round (and must then make a Reflex save or
  fall), while failure by 5 or more means it falls (see the
  [Acrobatics](/skills/acrobatics.html) skill for details). Creatures that do
  not move on their turn do not need to make this check and are not considered
  flat-footed.

  The spell can also be used to create a greasy coating on an item. Material
  objects not in use are always affected by this spell, while an object wielded
  or employed by a creature requires its bearer to make a Reflex saving throw
  to avoid the effect. If the initial saving throw fails, the creature
  immediately drops the item. A saving throw must be made in each round that
  the creature attempts to pick up or use the greased item. A creature wearing
  greased armor or clothing gains a +10 circumstance bonus on [Escape
  Artist](/skills/escape-artist.html) checks and combat maneuver checks made to
  escape a grapple, and to their CMD to avoid being grappled.
