name: Greater Contagion
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
functions_as: contagion
school: necromancy
descriptors:
  - disease
  - evil
spell_lists:
  - name: cleric
    level: 5
  - name: druid
    level: 5
  - name: sorcerer/wizard
    level: 6
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Fortitude negates
spell_resistance: 'no'
target: one living creature
text: |
  This spell functions as [*contagion*](/spells/contagion/), except the victim
  cannot overcome the disease without magic---making the required number of
  saves does not cure it. The DC to remove the disease with magic is equal to
  the save DC + 5.
