name: Greater Shout
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: shout
school: evocation
descriptors:
  - sonic
spell_lists:
  - name: bard
    level: 6
  - name: sorcerer/wizard
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
  - F (a metal or ivory horn)
range: 60 ft.
saving_throw: Fortitude partial or Reflex negates (object); see text
text: |
  This spell functions like [*shout*](/spells/shout/), except that the cone
  deals 10d6 points of sonic damage (or 1d6 points of sonic damage per caster
  level, maximum 20d6, against exposed brittle or crystalline objects or
  crystalline creatures). It also causes creatures to be stunned for 1 round
  and deafened for 4d6 rounds. A creature in the area of the cone can negate
  the stunning and halve both the damage and the duration of the deafness with
  a successful Fortitude save. A creature holding vulnerable objects can
  attempt a Reflex save to negate the damage to those objects.
