name: Greater Teleport
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: teleport
school: conjuration
subschool: teleportation
spell_lists:
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
text: |
  This spell functions like [*teleport*](/spells/teleport/), except that there
  is no range limit and there is no chance you arrive off target. In addition,
  you need not have seen the destination, but in that case you must have at
  least a reliable description of the place to which you are teleporting. If
  you attempt to teleport with insufficient information (or with misleading
  information), you disappear and simply reappear in your original location.
  Interplanar travel is not possible.
