name: Greater Polymorph
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: polymorph
school: transmutation
subschool: polymorph
spell_lists:
  - name: sorcerer/wizard
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - M (a piece of the creature whose form you choose)
text: |
  This spell functions as [*polymorph*](/spells/polymorph/) except that it
  allows the creature to take on the form of a dragon, magical beast, or plant
  creature. If you use this spell to cause the target to take on the form of an
  animal or magical beast, it functions as [*beast shape
  IV*](/spells/beast-shape-iv/). If the form is that of an elemental, the spell
  functions as [*elemental body III*](/spells/elemental-body-iii/). If the form
  is that of a humanoid, the spell functions as [*alter
  self*](/spells/alter-self/). If the form is that of a plant, the spell
  functions as [*plant shape II*](/spells/plant-shape-ii/). If the form is that
  of a dragon, the spell functions as [*form of the dragon
  I*](/spells/form-of-the-dragon-i/). The subject may choose to resume its
  normal form as a full-round action; doing so ends the spell.
