name: Greater Insect Spies
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
functions_as: insect-spies
school: divination
spell_lists:
  - name: druid
    level: 6
  - name: sorcerer/wizard
    level: 7
  - name: summoner
    level: 6
  - name: witch
    level: 7
casting_time: 1 round
components:
  - V
  - S
  - M (a drop of honey)
text: |
  As [*insect spies*](/spells/insect-spies/), but you can also borrow the
  senses of the summoned insects. As a move action, you can choose to receive
  sensory input from one of the insects, seeing what it sees and hearing what
  it hears. While doing so, you are treated as being blind and deaf. You can
  change to another insect, or return to your own senses, with another move
  action.
