name: Guiding Star
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: divination
spell_lists:
  - name: cleric
    level: 3
  - name: ranger
    level: 2
  - name: witch
    level: 3
casting_time: 1 minute
components:
  - V
  - S
  - M (a spool of thread or string)
range: personal
duration: 1 day/level (D)
target: you
text: |
  You form a bond with your surroundings when you cast this spell. For the
  remaining duration of the spell you can always, as a standard action,
  determine your approximate distance from that area as well as the direction
  you must travel in order to reach it. You cannot determine the location of
  the area if you are on a different plane. The area counts as "very familiar"
  for the purposes of [*teleport*](/spells/teleport/) or similar spells. You
  can only attune yourself to one location at a time. If you cast the spell at
  another spot you lose the ability to locate your original area.
