name: Holy Whisper
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: evocation
descriptors:
  - good
spell_lists:
  - name: paladin
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: 30 ft.
duration: instantaneous
saving_throw: Fortitude negates; see text
spell_resistance: 'yes'
area: cone-shaped burst
text: |
  You whisper a single word in the primordial language of good that is anathema
  to the minions of evil and strengthens the resolve of good creatures. Evil
  creatures within the burst must make a Fortitude saving throw or become
  sickened for 1 round/level. Evil outsiders with the evil subtype,
  evil-aligned dragons, and undead in the burst also take 2d8 points of damage
  if they fail their saves. Good-aligned creatures in the burst gain a +2
  sacred bonus on attack and damage rolls for 1 round.
