name: Holy Smite
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: evocation
descriptors:
  - good
spell_lists:
  - name: cleric
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: medium
duration: instantaneous (1 round); see text
saving_throw: Will partial; see text
spell_resistance: 'yes'
area: 20-ft.-radius burst
text: |
  You draw down holy power to smite your enemies. Only evil and neutral
  creatures are harmed by the spell; good creatures are unaffected.

  The spell deals 1d8 points of damage per two caster levels (maximum 5d8) to
  each evil creature in the area (or 1d6 points of damage per caster level,
  maximum 10d6, to an evil outsider) and causes it to become blinded for 1
  round. A successful Will saving throw reduces damage to half and negates the
  blinded effect.

  The spell deals only half damage to creatures who are neither good nor evil,
  and they are not blinded. Such a creature can reduce that damage by half
  (down to one-quarter of the roll) with a successful Will save.
