name: Improved Life Conduit
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
functions_as: life-conduit
school: conjuration
subschool: healing
spell_lists:
  - name: summoner
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions like [*life conduit*](/spells/life-conduit/), except you
  can transfer 2d6 hit points as a swift action.
