name: Insect Spies
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
school: divination
spell_lists:
  - name: druid
    level: 3
  - name: ranger
    level: 3
  - name: sorcerer/wizard
    level: 4
  - name: summoner
    level: 3
  - name: witch
    level: 4
casting_time: 1 round
components:
  - V
  - S
  - M (a drop of honey)
range: close
effect: up to one insect spy/4 levels
duration: 10 minutes/level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  You summon one or more glossy black beetles, which have a measure of
  intelligence and make for excellent spies. When they are in your presence,
  the insects obey your mental commands, and you can issue orders to any number
  of them as a single standard action, provided that you issue the same orders
  to each one. In order to issue different orders to different insects, you
  must spend a separate standard action for each set of orders. An insect in
  physical contact with you can answer simple questions about what it has
  observed, at a rate of one question per round. It can relate only what it
  perceived with its senses, and can't repeat speech. It has difficulty making
  subjective judgments, and questions that demand such reasoning are unlikely
  to yield a clear answer. For example, an insect is unable to relay someone's
  emotional state or determine who among several people it saw might be in
  charge.

  Each insects' size is Fine. Each insect has 1 hit point, AC 20 (+2 Dexterity,
  +8 size), a movement speed of 5 feet, a climb speed of 5 feet, and a y speed
  of 20 feet (perfect maneuverability). The insects use your saving throw
  bonuses, have a total Perception skill bonus equal to 5 + 1/2 your caster
  level, and can't make attacks. Due to their incredibly small size and magical
  nature, they can make Stealth checks to avoid being noticed even if they lack
  a source of cover or concealment, and they have a total Stealth skill bonus
  equal to 18 + 1/2 your caster level. The insects can even climb onto
  creatures of Tiny or larger size while using Stealth, possibly riding on
  those creatures unnoticed. A Tiny creature gains a +16 bonus on Perception
  checks made to notice one of these insects currently climbing on it. For each
  size category larger than Tiny the creature being climbed is, this bonus is
  reduced by 4 (to a minimum of +0 for Huge or larger creatures).

  You also maintain a faint mystical connection with these insects, which
  allows you to sense where they are. As a full-round action, you can
  concentrate on the spell in order to learn the direction and relative
  distance of each of the insects.
