name: Instant Armor
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: conjuration
subschool: creation
descriptors:
  - force
spell_lists:
  - name: cleric
    level: 2
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: personal
duration: 1 minute/level (D)
target: you
text: |
  You instantly wrap your body in a suit of armor made from opaque force. At
  your option, the armor can be decorated with your religion's holy symbol in a
  prominent place, such as upon the breastplate or helm. While it exists, this
  armor replaces any garments or other sort of armor worn, magical as well as
  mundane. You lose access to, and all benefits from, armor replaced by this
  spell until the spell ends and the instant armor disappears.

  *Instant armor* acts in all ways as armor typical of its type (armor bonus,
  maximum Dexterity bonus, arcane spell failure chance, and so on). Since
  *instant armor* is made of force, incorporeal creatures can't bypass it the
  way they do normal armor. The sort of armor you can create with this spell
  depends on your caster level.

  |  Caster Level  | Armor Created |
  |:--------------:|:--------------|
  |  5th or lower  | Chainmail     |
  |    6th--8th    | Banded mail   |
  |   9th--11th    | Half-plate    |
  | 12th or higher | Full plate    |

  If you choose to create lesser armor than your level allows you gain a +1
  magical enhancement bonus to the armor you do create for every type of armor
  you pass over. For instance, if you have the capacity to create full plate
  instant armor you could instead choose to create *+1 half-plate*, *+2 banded
  mail*, or *+3 chainmail*. You cannot replace these bonuses with armor special
  properties.
