name: Keen Senses
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: transmutation
spell_lists:
  - name: occultist
    level: 1
  - name: alchemist
    level: 1
  - name: druid
    level: 1
  - name: ranger
    level: 1
casting_time: 1 standard action
components:
  - V
  - M/DF (a hawk's feather)
range: touch
duration: 1 minute/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  The subject gains a +2 competence bonus on
  [Perception](/skills/perception.html) checks and gains low-light vision.
  Subjects that have low-light vision double the distance they can see under
  the effects of this spell.
