name: Leashed Shackles
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: evocation
descriptors:
  - force
spell_lists:
  - name: spiritualist
    level: 6
  - name: inquisitor
    level: 4
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: medium (100 ft. +10 ft./level)
duration: 1 minute/level
saving_throw: Reflex negates
spell_resistance: 'yes'
target: one creature
text: |
  You create shackles of force that attach to the target's limbs. You designate
  an object or location within 30 feet of the target for the shackles to anchor
  themselves to; this must be the ground, a wall, or a sturdy structure for the
  anchoring to occur. The target is entangled, and cannot move more than 30
  feet from the anchor point of the spell. The shackle itself cannot be
  attacked (though it can be dispelled), but if the object or area it is
  attached to is broken, the target is free to move away (though it is still
  entangled).
