name: Lesser Evolution Surge
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: transmutation
spell_lists:
  - name: summoner
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a chameleon scale)
range: touch
duration: 1 minute/level
saving_throw: Will negates (harmless)
spell_resistance: 'no'
target: your eidolon
text: |
  This spell causes your eidolon to take on new characteristics. You can grant
  the eidolon any evolution whose total cost does not exceed 2 evolution
  points. You may only grant one evolution with this spell, even if that
  evolution can be taken multiple times. You can grant an evolution that allows
  you to spend additional evolution points to upgrade that evolution. This
  spell cannot be used to grant an upgrade to an evolution that the eidolon
  already possesses. The eidolon must meet any prerequisites of the selected
  evolution. This spell does not allow an eidolon to exceed its maximum number
  of natural attacks.
