name: Lesser Geas
sources:
  - Pathfinder Roleplaying Game Core Rulebook
  - Pathfinder Roleplaying Game Ultimate Magic
school: enchantment
subschool: compulsion
descriptors:
  - language-dependent
  - mind-affecting
  - curse
spell_lists:
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 4
casting_time: 1 round
components:
  - V
range: close
duration: 1 day/level or until discharged (D)
saving_throw: Will negates
spell_resistance: 'yes'
target: one living creature with 7 HD or less
text: |
  A *lesser geas* places a magical command on a creature to carry out some
  service or to refrain from some action or course of activity, as desired by
  you. The creature must have 7 or fewer HD and be able to understand you.
  While a geas cannot compel a creature to kill itself or perform acts that
  would result in certain death, it can cause almost any other course of
  activity. The geased creature must follow the given instructions until the
  geas is completed, no matter how long it takes.

  If the instructions involve some open-ended task that the recipient cannot
  complete through his own actions, the spell remains in effect for a maximum
  of 1 day per caster level. A clever recipient can subvert some instructions.

  If the subject is prevented from obeying the *lesser geas* for 24 hours, it
  takes a --2 penalty to each of its ability scores. Each day, another --2
  penalty accumulates, up to a total of --8. No ability score can be reduced to
  less than 1 by this effect. The ability score penalties are removed 24 hours
  after the subject resumes obeying the *lesser geas*.

  A *lesser geas* (and all ability score penalties) can be ended by [*break
  enchantment*](/spells/break-enchantment/), [*limited
  [*wish*](/spells/wish/)*](/spells/limited-wish/), [*remove
  curse*](/spells/remove-curse/), [*miracle*](/spells/miracle/), or
  [*wish*](/spells/wish/). [*Dispel magic*](/spells/dispel-magic/) does not
  affect a lesser geas.
