name: Lesser Restoration
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: conjuration
subschool: healing
spell_lists:
  - name: spiritualist
    level: 2
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: paladin
    level: 1
casting_time: 3 rounds
components:
  - V
  - S
range: touch
duration: instantaneous
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  *Lesser restoration* dispels any magical effects reducing one of the
  subject's ability scores or cures 1d4 points of temporary ability damage to
  one of the subject's ability scores. It also eliminates any fatigue suffered
  by the character, and improves an exhausted condition to fatigued. It does
  not restore permanent ability drain.
