name: Lesser Object Possession
sources:
  - Pathfinder Roleplaying Game Occult Adventures
functions_as: possession
school: necromancy
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 2
  - name: medium
    level: 2
  - name: mesmerist
    level: 3
  - name: psychic
    level: 3
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 minute/level (D)
saving_throw: None
spell_resistance: False
target: unattended Tiny or Small object
text: |
  This spell functions as [*possession*](/spells/possession/), except you
  possess an object instead of a creature.

  A possessed object becomes capable of animation, gaining the statistics of an
  animated object of its size (including 1 CP worth of abilities). You can't
  use any spells or other abilities while possessing an object.

  A spiritual tether connects your body to the possessed object, in a manner
  similar to a silver cord. If the possessed object and your body are ever
  farther than close range (25 ft. + 5 ft./2 levels) from one another, this
  tether breaks, returning your consciousness to your body.
