name: Light Lance
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: evocation
descriptors:
  - good
  - light
spell_lists:
  - name: paladin
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: personal
effect: lance of light
duration: 1 round + 1 round/level (D)
text: |
  You create a glorious beam of brilliant radiance that acts as a *+1 holy
  lance* suitable for your size. You must have a free hand when casting the
  spell and, once you call the lance into being, you cannot switch it to
  another hand or put it down without prematurely ending the spell. As a
  standard action while holding a *light lance*, you can choose not to make an
  attack and instead hold the lance aloft as a beacon of light and truth,
  creating an area of bright light with a radius of 90 feet. If you choose to
  do this for one or more additional rounds the lance also casts a spear of
  brilliant light up into the sky that grows progressively more visible as it
  continues to climb toward the heavens. Under cover of night or other
  darkness, if nothing obstructs the beam, it becomes visible for an additional
  2 miles during each round in which you continue to aim your lance skyward (2
  miles in the second round, 4 miles in the third round, and so on).
