name: Lunar Veil
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: illusion
subschool: shadow
descriptors:
  - darkness
  - shadow
spell_lists:
  - name: cleric
    level: 7
  - name: sorcerer/wizard
    level: 7
  - name: witch
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
range: long
duration: 10 minute/level
saving_throw: Will negates, see text
spell_resistance: 'no'
area: 120-ft.-radius emanation
text: |
  You conjure a tremendous area of shadow to obscure moonlight within the area,
  creating something akin to a lunar eclipse. The light level is lowered by two
  steps (though unlike [*deeper darkness*](/spells/deeper-darkness/), areas of
  normal light or dimmer become normal darkness rather than supernaturally
  dark). Lycanthropes in the area must make a Will save every round or revert
  to their humanoid forms. In addition, lycanthropes attempting to assume
  animal or hybrid form within the affected area take a --5 penalty on
  Constitution checks to do so.
