name: Magic Vestment
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: transmutation
spell_lists:
  - name: occultist
    level: 3
  - name: cleric
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 1 hour/level
saving_throw: Will negates (harmless, object)
spell_resistance: yes (harmless, object)
target: armor or shield touched
text: |
  You imbue a suit of armor or a shield with an enhancement bonus of +1 per
  four caster levels (maximum +5 at 20th level).

  An outfit of regular clothing counts as armor that grants no AC bonus for the
  purpose of this spell.
