name: Magnifying Chime
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
school: transmutation
descriptors:
  - sonic
spell_lists:
  - name: bard
    level: 6
casting_time: 10 minutes
components:
  - V
  - S
range: touch
effect: disruptive vibrations
duration: 1 round/level
saving_throw: Fortitude half (see text)
spell_resistance: 'yes'
target: one unattended object or object in your possession
text: |
  You cause the touched object to vibrate and release sonic energy once per
  round as a loud, dangerous chime. The sound grows in strength as time passes.
  On your turn in the round after you cast the spell, the chime deals 1d6
  points of sonic damage to all creatures and objects within 5 feet of the
  target. Each round after that, the damage increases by 1d6 and reaches 5 feet
  farther in all directions. A successful Fortitude save halves the damage for
  that round only.
