name: Mass Enlarge Person
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: enlarge-person
school: transmutation
spell_lists:
  - name: sorcerer/wizard
    level: 4
casting_time: 1 round
components:
  - V
  - S
  - M (powdered iron)
target: |
  One humanoid creature/level, no two of which can be more than 30 ft. apart
text: |
  This spell functions like [*enlarge person*](/spells/enlarge-person/), except
  that it affects multiple creatures.
