name: Mass Inflict Pain
sources:
  - Pathfinder Roleplaying Game Occult Adventures
functions_as: inflict-pain
school: enchantment
descriptors:
  - mind-affecting
  - pain
spell_lists:
  - name: spiritualist
    level: 5
  - name: occultist
    level: 5
  - name: antipaladin
    level: 4
  - name: inquisitor
    level: 5
  - name: medium
    level: 4
  - name: mesmerist
    level: 5
  - name: psychic
    level: 6
  - name: sorcerer/wizard
    level: 7
  - name: witch
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
target: one creature/level, no two of which can be more than 30 ft. apart.
text: |
  This spell functions like [*inflict pain*](/spells/inflict-pain/) except as
  noted above.
