name: Mass Fox's Cunning
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: foxs-cunning
school: transmutation
spell_lists:
  - name: bard
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (hairs or dung from a fox)
range: close
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  This spell functions like [*fox's cunning*](/spells/foxs-cunning/), except
  that it affects multiple creatures.
