name: Mass Inflict Critical Wounds
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: mass-inflict-light-wounds
school: necromancy
spell_lists:
  - name: cleric
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
text: |
  This spell functions like [*mass inflict light
  wounds*](/spells/mass-inflict-light-wounds/), except that it deals 4d8 points
  of damage + 1 point per caster level (maximum +40).
