name: Mass Fester
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
functions_as: fester
school: necromancy
spell_lists:
  - name: inquisitor
    level: 6
  - name: witch
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - M (rotted meat)
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  This spell functions as [*fester*](/spells/fester/), except that it affects
  multiple foes.
