name: Mass Planar Adaptation
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
functions_as: planar-adaptation
school: transmutation
spell_lists:
  - name: occultist
    level: 6
  - name: cleric
    level: 6
  - name: sorcerer/wizard
    level: 7
  - name: summoner
    level: 6
casting_time: 1 standard action
components:
  - V, S
range: close
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  This spell functions like [*planar adaptation*](/spells/planar-adaptation/),
  except as noted above.
