name: Mass Castigate
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
  - Pathfinder Roleplaying Game Ultimate Magic
functions_as: castigate
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - fear
  - language-dependent
  - mind-affecting
spell_lists:
  - name: inquisitor
    level: 5
casting_time: 1 standard action
components:
  - V, S, DF
range: medium
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  This spell functions as [*castigate*](/spells/castigate/), except it affects
  many creatures.
