name: Memorize Page
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
school: enchantment
descriptors:
  - mind-affecting
spell_lists:
  - name: occultist
    level: 1
  - name: bard
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 10 minutes
components:
  - V
  - S
  - F (the page to be memorized)
range: touch
duration: instantaneous
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one living creature
text: |
  The target gains a perfect memory of the page you used as a focus component.
  The target can visualize this page as easily as looking at it in person,
  including minute details visible to close scrutiny by the naked eye. The
  memory of the page includes text and images, such as a drawing or a map.
  Someone unfamiliar with the language on the page (or even an illiterate
  person) could relay what is written simply by copying the shapes of the
  letters so another person can read them.

  The maximum number of pages that a particular target can memorize through
  repeated castings of this spell is equal to the target's Intelligence
  modifier (minimum 1); any attempts beyond this limit have no effect, although
  the target's memory of a page could be erased (using [*modify
  memory*](/spells/modify-memory/) or a similar effect) to effectively make
  room for a different one.

  A creature that memorizes magical writing (such as a scroll or a page from a
  spellbook) cannot borrow, duplicate, or retain any of the magic in the
  writing. However, this spell would allow a wizard to copy a spell into his
  spellbook so he could prepare it from his book (assuming the spell takes up
  only one page in a spellbook).
