name: Mind Thrust I
sources:
  - Pathfinder Roleplaying Game Occult Adventures
school: divination
descriptors:
  - mind-affecting
spell_lists:
  - name: psychic
    level: 1
casting_time: 1 standard action
components:
  - S
range: close
duration: instantaneous
saving_throw: Will half
spell_resistance: 'yes'
target: one creature
text: |
  You divine the most vulnerable portions of your opponent's mind and overload
  it with a glut of psychic information. This attack deals 1d6 points of damage
  per caster level (maximum 5d6). The target receives a Will save for half
  damage. This attack has no effect on creatures without an Intelligence score.
