name: Mind Blank
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: abjuration
spell_lists:
  - name: sorcerer/wizard
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 24 hours
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one creature
text: |
  The subject is protected from all devices and spells that gather information
  about the target through divination magic (such as [*detect
  evil*](/spells/detect-evil/), [*locate creature*](/spells/locate-creature/),
  [*scry*](/spells/scry/), and [*see invisible*](/spells/see-invisible/)). This
  spell also grants a +8 resistance bonus on saving throws against all
  mind-affecting spells and effects. Mind blank even foils [*limited
  [*wish*](/spells/wish/)*](/spells/limited-wish/),
  [*miracle*](/spells/miracle/), and [*wish*](/spells/wish/) spells when they
  are used in such a way as to gain information about the target. In the case
  of scrying that scans an area the creature is in, such as [*arcane
  eye*](/spells/arcane-eye/), the spell works but the creature simply isn't
  detected. Scrying attempts that are targeted specifically at the subject do
  not work at all.
