name: Mindlink
sources:
  - Pathfinder Roleplaying Game Occult Adventures
school: divination
descriptors:
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 1
  - name: occultist
    level: 1
  - name: medium
    level: 1
  - name: mesmerist
    level: 1
  - name: psychic
    level: 1
  - name: shaman
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
range: touch
duration: instantaneous
saving_throw: Will negates (harmless)
spell_resistance: 'yes'
target: creature touched
text: |
  You link your mind to that of a touched creature to swiftly communicate a
  large amount of complex information in an instant. You decide what the target
  learns, limited to any amount of information that otherwise could be
  communicated in 10 minutes. This information comes in a series of visual
  images and emotional sensations, and isn't language-dependent.
