name: Mind Fog
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: spiritualist
    level: 5
  - name: occultist
    level: 5
  - name: bard
    level: 5
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: medium
effect: fog spreads in 20-ft. radius, 20 ft. high
duration: 30 minutes and 2d6 rounds; see text
saving_throw: Will negates
spell_resistance: 'yes'
text: |
  *Mind fog* produces a bank of thin mist that weakens the mental resistance of
  those caught in it. Creatures in the mind fog take a --10 penalty on Wisdom
  checks and Will saves. (A creature that successfully saves against the fog is
  not affected and need not make further saves even if it remains in the fog.)
  Affected creatures take the penalty as long as they remain in the fog and for
  2d6 rounds thereafter. The fog is stationary and lasts for 30 minutes (or
  until dispersed by wind).

  A moderate wind (11+ mph) disperses the fog in 4 rounds; a strong wind (21+
  mph) disperses the fog in 1 round.

  The fog is thin and does not significantly hamper vision.
