name: Minor Creation
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: conjuration
subschool: creation
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: sorcerer/wizard
    level: 4
casting_time: 1 minute
components:
  - V
  - S
  - |
      M (a tiny piece of matter of the same sort of item you plan to create
      with *minor creation*)
range: 0 ft.
effect: |
  unattended, nonmagical object of nonliving plant matter, up to 1 cu. ft./level
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  You create a nonmagical, unattended object of nonliving vegetable matter. The
  volume of the item created cannot exceed 1 cubic foot per caster level. You
  must succeed on an appropriate Craft skill check to make a complex item.

  Attempting to use any created object as a material component causes the spell
  to fail.
