name: Monkey Fish
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 1
  - name: druid
    level: 1
  - name: magus
    level: 1
  - name: shaman
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 minute/level (D)
target: you
text: |
  Your hands and feet alter to make you better at climbing and swimming. You
  gain a climb speed of 10 feet and a swim speed of 10 feet. This spell has no
  effect if you are wearing medium or heavy armor or carrying a medium or heavy
  load.
