name: Mudball
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
school: conjuration
subschool: creation
descriptors:
  - earth
spell_lists:
  - name: druid
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: close
effect: single fist-sized blob of sticky mud
duration: instantaneous
saving_throw: Reflex negates; see text
spell_resistance: 'no'
text: |
  When you cast this spell, you conjure a single ball of sticky mud and launch
  it at an enemy's face as a ranged touch attack. If the *mudball* hits, the
  target is blinded. Each round at the beginning of its turn, a creature
  blinded by this spell can attempt a Reflex saving throw to shake off the mud,
  ending the effect. The *mudball* can also be wiped off by the creature
  affected by it or by a creature adjacent to the creature affected by it as a
  standard action.
