name: Old Salt's Curse
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
school: necromancy
descriptors:
  - curse
spell_lists:
  - name: druid
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a flask of seawater)
range: touch
duration: permanent
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  You inflict a curse of the roiling sea upon the target, making it permanently
  sickened. Anytime the target is on or in the water more than a mile from
  shore, it also becomes staggered with seasickness. This curse cannot be
  dispelled, though [*remove curse*](/spells/remove-curse/) or [*break
  enchantment*](/spells/break-enchantment/) can negate it.
