name: Open and Shut
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
school: illusion
subschool: glamer
spell_lists:
  - name: bard
    level: 1
  - name: inquisitor
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: witch
    level: 1
casting_time: 1 swift action
components:
  - V
  - S
  - F (a doornail
  - doorknob
  - or hinge)
range: touch
duration: 1 round/level (D)
saving_throw: Will disbelief
spell_resistance: 'no'
target: |
  one door, window, or similar portal no more than 10 feet by 10 feet in area
text: |
  You alter the appearance of a door and disguise whether it is open or closed.
  You can cause the touched door to appear closed regardless of whether it is
  open or closed, to appear open regardless of whether it is open or closed, or
  to appear to open or close. After you cast the spell, you can change between
  these options as a move action. Creatures using a move action to open or shut
  the door can attempt a Will save to disbelieve the illusion.

  Regardless of how you alter the appearance of the door, creatures that
  believe the illusion take a --5 penalty on Perception checks regarding the
  door itself or creatures on the other side of the door.

  This spell affects windows, gates, and similar openings in the same way it
  affects doors.
