name: Oracle's Vessel
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: transmutation
spell_lists:
  - name: oracle
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 minute/level
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one creature
text: |
  The target gains all the benefits of your oracle's curse, with none of the
  penalties. In some cases, this has no effect (for example, a fighter with
  your haunted curse can't cast spells and doesn't gain any benefit from having
  additional spells known).
