name: Paladin's Sacrifice
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: abjuration
spell_lists:
  - name: paladin
    level: 2
casting_time: 1 immediate action
components:
  - V
  - DF
range: close
duration: instantaneous
saving_throw: Fortitude negates (harmless)
spell_resistance: yes (harmless)
target: one creature
text: |
  You open up a brief but powerful divine conduit between you and another
  creature, taking on the damage and any other effects that creature suffers.
  When a creature in range is hit by an attack or fails a saving throw, you can
  cast this spell and the wounds and/or effects are magically transmitted to
  you instead of the target. You are affected as if you were hit by the attack
  or failed the saving throw, taking all the damage and suffering all of the
  adverse effects. Any resistances or immunities you have are applied normally,
  but you cannot otherwise reduce or negate the damage or effects in any way.

  If you use this spell against an effect that also targets you or includes you
  in its area, you suffer the effects for both yourself and the target you
  spared, potentially taking damage or suffering other consequences twice.
