name: Parchment Swarm
sources:
  - Pathfinder Roleplaying Game Occult Adventures
school: transmutation
spell_lists:
  - name: occultist
    level: 4
  - name: magus
    level: 5
  - name: sorcerer/wizard
    level: 5
casting_time: 1 standard action
components:
  - S
  - M (blank parchment or magic scroll; see text)
range: close
duration: instantaneous
saving_throw: Reflex half; see text
spell_resistance: 'yes'
target: one creature
text: |
  When you cast this spell, you quickly tear a parchment into shreds, releasing
  the flying fragments to swarm around a target creature and deliver thousands
  of tiny paper cuts. Using normal parchment, the spell deals 1d6 points of
  magical slashing damage per caster level (maximum 15d6).

  If you use a magic scroll as the material component, choose one of the spells
  stored in the scroll. If the spell is 1st level, you can choose to apply the
  effect of that spell to the parchment swarm 's target on a failed Reflex save
  (if the spell on the scroll has its own saving throw, the target then
  attempts that save as normal). If the spell on the scroll is at least 2nd
  level, you can choose to instead change *parchment swarm* to affect a
  20-foot-radius spread instead of a single target.
