name: Pass Without Trace
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: transmutation
spell_lists:
  - name: occultist
    level: 1
  - name: druid
    level: 1
  - name: ranger
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - DF
range: touch
duration: 1 hour/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one creature/level touched
text: |
  The subject or subjects of this spell do not leave footprints or a scent
  trail while moving. Tracking the subjects is impossible by nonmagical means.
