name: Phantom Blood
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
school: necromancy
spell_lists:
  - name: spiritualist
    level: 1
  - name: alchemist
    level: 1
  - name: bloodrager
    level: 1
  - name: magus
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 10 minutes/level
target: you
text: |
  You bolster your life energy. If the loss of hit points at the end of a
  temporary effect that modifies your Constitution (such as a barbarian's rage
  or a bloodrager's bloodrage) would cause you to become unconscious or kill
  you, you gain temporary hit points equal to your caster level (maximum 10).
  Each casting of this spell grants you temporary hit points only once.
