name: Psychic Image
sources:
  - Pathfinder Roleplaying Game Occult Adventures
school: illusion
subschool: shadow
spell_lists:
  - name: psychic
    level: 9
casting_time: 1 standard action
components:
  - V
range: long
effect: one shadow duplicate
duration: 1 round/level (D)
saving_throw: Will disbelief (if interacted with)
spell_resistance: 'yes'
text: |
  You envelop your consciousness in a quasi-real image of yourself. Your
  *psychic image* looks, sounds, and smells like you, but is intangible. While
  your mind occupies the image, you control it as though it were your own body,
  but you cannot directly affect physical objects. Your image moves with a fly
  speed of 60 feet and perfect maneuverability. Your senses perceive only what
  the image can see and hear while occupying it, and your own body is
  considered blind, deaf, and helpless. You can switch between the image and
  your body as a swift action. While your mind is in your body, the image is
  similarly helpless.

  Your image can pass through solid objects as though you are incorporeal. It
  cannot go farther into a solid object than your space (5 feet for a Small or
  Medium creature). It can't be damaged by most attacks or effects, whether or
  not they affect incorporeal creatures. However, mind-affecting effects
  targeted against or affecting your psychic image have their full effect on
  you whenever your mind occupies it.

  If you desire, you can cast any psychic spell or spell-like ability with a
  range of touch or greater while your mind occupies your image. You can't cast
  non-psychic spells through the image, even if you possess them. The *psychic
  image* can cast only psychic illusion spells on itself. The spells affect
  other targets normally, despite originating from the *psychic image*.

  Objects are affected by the *psychic image* as if they had succeeded at their
  Will saves. You need not maintain line of effect to your *psychic image*, but
  if you cross into another plane even for an instant, such as via *blink*,
  *dimension door*, or similar spells, the spell ends.
