name: Pup Shape
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
school: transmutation
subschool: polymorph
spell_lists:
  - name: druid
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a rag doll)
range: close
duration: 1 round/level
saving_throw: Fortitude negates (and Will special, see text);
spell_resistance: 'yes'
target: one animal
text: |
  You transform the subject animal into a Small magical beast (or a magical
  beast one size category smaller than the original creature, whichever is
  smaller), creating a young magical version of itself for a short period of
  time. While in this form, the target has only 1 HD (maximum hit points), and
  the target takes a --4 penalty to Strength, Constitution, Intelligence and
  Wisdom (minimum 1). The creature also gains a +4 size bonus to Dexterity and
  a +2 natural armor bonus.

  Any nonevil creature that attempts to attack a creature in this form must
  succeed at a Will saving throw (using the DC of the spell) to overcome
  feelings of guilt and protectiveness toward the young and innocent-seeming
  creature. On a failed saving throw, it cannot follow through with the attack,
  that part of the action is lost, and it can't directly attack the transformed
  creature for the duration of the spell or until the spell's target attacks
  it. This part of the spell is a mind-affecting emotion effect. Evil creatures
  have no qualms about attacking the target of this spell, in fact, some
  particularly heinous creatures might go out of their ways to do the target
  harm.
