name: Quieting Weapons
sources:
  - Pathfinder Roleplaying Game Ultimate Intrigue
school: illusion
subschool: glamer
spell_lists:
  - name: bard
    level: 4
  - name: cleric
    level: 4
  - name: inquisitor
    level: 4
  - name: magus
    level: 4
  - name: occultist
    level: 4
  - name: psychic
    level: 4
  - name: ranger
    level: 3
  - name: sorcerer/wizard
    level: 4
  - name: spiritualist
    level: 4
casting_time: 1 standard action
components:
  - S
range: close
duration: 10 minutes/level
saving_throw: Will negates (object)
spell_resistance: yes (object)
target: up to one natural or manufactured weapon per 3 caster levels
text: |
  The target weapons and any ammunition they fire make no sound as part of
  their normal functions as a weapon. For instance, a firearm's firing would
  not make an explosive sound, but if you cast this spell on a creature's bite
  attack, it would not prevent it from vocalizing from its mouth. The first
  time a creature is struck by a weapon affected by this spell, it must succeed
  at a Will save (SR applies to this effect) or it becomes unable to make noise
  louder than a whisper (Perception DC 10 to hear) whether vocally or by other
  means for the duration of the effect. Because the creature can still whisper,
  this doesn't interfere with verbal spell components. Whether it succeeds or
  fails its saving throw, the creature is immune to further effects from this
  casting of *quieting weapons*.
