name: Repel Metal or Stone
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: abjuration
descriptors:
  - earth
spell_lists:
  - name: druid
    level: 8
casting_time: 1 standard action
components:
  - V
  - S
range: 60 ft.
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'no'
area: 60-ft. line from you
text: |
  This spell creates waves of invisible energy that roll forth from you. All
  metal or stone objects in the path of the spell are pushed away from you to
  the limit of the range. Fixed metal or stone objects larger than 3 inches in
  diameter and loose objects weighing more than 500 pounds are not affected.
  Anything else, including animated objects, small boulders, and creatures in
  metal armor, moves back. Fixed objects 3 inches in diameter or smaller bend
  or break, and the pieces move with the wave of energy. Objects affected by
  the spell are repelled at the rate of 40 feet per round.

  Objects such as metal armor, swords, and the like are pushed back, dragging
  their bearers with them. Even magic items with metal components are repelled,
  although an [*antimagic field*](/spells/antimagic-field/) blocks the effects.
  A creature being dragged by an item it is carrying can let go. A creature
  being dragged by a shield can loose it as a move action and drop it as a free
  action.

  The waves of energy continue to sweep down the set path for the spell's
  duration. After you cast the spell, the path is set, and you can then do
  other things or go elsewhere without affecting the spell's power.
