name: Repulsion
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: abjuration
spell_lists:
  - name: spiritualist
    level: 6
  - name: occultist
    level: 6
  - name: cleric
    level: 7
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
  - F/DF (a pair of canine statuettes worth 50 gp)
range: up to 10 ft./level
duration: 1 round/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
area: up to 10-ft.-radius/level emanation centered on you
text: |
  An invisible, mobile field surrounds you and prevents creatures from
  approaching you. You decide how big the field is at the time of casting (to
  the limit your level allows). Any creature within or entering the field must
  attempt a save. If it fails, it becomes unable to move toward you for the
  duration of the spell. Repelled creatures' actions are not otherwise
  restricted. They can fight other creatures and can cast spells and attack you
  with ranged weapons.

  If you move closer to an affected creature, nothing happens. The creature is
  not forced back. The creature is free to make melee attacks against you if
  you come within reach. If a repelled creature moves away from you and then
  tries to turn back toward you, it cannot move any closer if it is still
  within the spell's area.
