name: Retribution
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
  - Pathfinder Roleplaying Game Ultimate Magic
school: necromancy
descriptors:
  - evil
  - pain
spell_lists:
  - name: inquisitor
    level: 3
casting_time: 1 standard action
components:
  - V
range: close
duration: 1 round/level
saving_throw: Fortitude partial
spell_resistance: 'yes'
target: one creature who has just struck you with an attack
text: |
  *Retribution* blasts those who have the temerity to assault your person. You
  may target anyone who has just struck you with an attack within the previous
  round, whether with a melee, ranged, or natural weapon, or a spell that
  requires an attack roll. The target is wracked with shooting pains that
  impose a --4 penalty on attack rolls, skills checks, and ability checks. On a
  successful Fortitude save, the penalty only lasts for 1 round. A target who
  worships the same god as you takes a --2 penalty on its saving throw.
