name: Ride the Waves
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: transmutation
descriptors:
  - water
spell_lists:
  - name: cleric
    level: 4
  - name: druid
    level: 4
  - name: sorcerer/wizard
    level: 4
  - name: witch
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 hour/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  The target gains the ability to breathe water and a swim speed of 30 feet.
  This swim speed means the target also gains the standard +8 bonus on Swim
  checks and the ability to take 10 on Swim checks even while distracted or
  endangered. The target can use the run action while swimming, provided it
  swims in a straight line. The spell does not make the target unable to
  breathe air.
