name: River of Wind
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: evocation
descriptors:
  - air
spell_lists:
  - name: occultist
    level: 4
  - name: druid
    level: 4
  - name: sorcerer/wizard
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
range: 120 ft.
duration: 1 round/level
saving_throw: Fortitude partial
spell_resistance: 'yes'
area: 120-ft. line
text: |
  Summoning up the power of the tempest, you direct a current of forceful winds
  where you please. This spell creates a 5-foot-diameter line of wind---the
  direction of the wind is away from your location when you cast the spell, and
  remains constant in that direction for the spell duration. Creatures caught
  in a river of wind take 4d6 nonlethal damage and are knocked prone. A
  successful Fortitude save halves the damage and prevents being knocked prone.
  A creature that begins its turn wholly or partially within a river of wind
  must make a Fortitude save or be pushed 20 feet in the wind's direction of
  flow, take 2d6 nonlethal damage, and be knocked prone---a successful
  Fortitude save means the creature merely takes 1d6 nonlethal damage.
  Creatures under the effect of freedom of movement and creatures with the air
  subtype are unaffected by a river of wind.
