name: Shadow Walk
sources:
  - Pathfinder Roleplaying Game Core Rulebook
  - Pathfinder Roleplaying Game Ultimate Magic
school: illusion
subschool: shadow
descriptors:
  - shadow
spell_lists:
  - name: spiritualist
    level: 6
  - name: bard
    level: 5
  - name: sorcerer/wizard
    level: 6
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 hour/level (D)
saving_throw: Will negates
spell_resistance: 'yes'
target: up to one touched creature/level
text: |
  To use the *shadow walk* spell, you must be in an area of dim light. You and
  any creature you touch are then transported along a coiling path of
  shadowstuff to the edge of the Material Plane where it borders the Plane of
  Shadow. The effect is largely illusory, but the path is quasi-real. You can
  take more than one creature along with you (subject to your level limit), but
  all must be touching each other.

  In the region of shadow, you move at a rate of 50 miles per hour, moving
  normally on the borders of the Plane of Shadow but much more rapidly relative
  to the Material Plane. Thus, you can use this spell to travel rapidly by
  stepping onto the Plane of Shadow, moving the desired distance, and then
  stepping back onto the Material Plane.

  Because of the blurring of reality between the Plane of Shadow and the
  Material Plane, you can't make out details of the terrain or areas you pass
  over during transit, nor can you predict perfectly where your travel will
  end. It's impossible to judge distances accurately, making the spell
  virtually useless for scouting or spying. Furthermore, when the spell effect
  ends, you are shunted 1d10 × 100 feet in a random horizontal direction from
  your desired endpoint. If this would place you within a solid object, you are
  shunted 1d10 × 1,000 feet in the same direction.

  If this would still place you within a solid object, you (and any creatures
  with you) are shunted to the nearest empty space available, but the strain of
  this activity renders each creature fatigued (no save).

  *Shadow walk* can also be used to travel to other planes that border on the
  Plane of Shadow, but this usage requires the transit of the Plane of Shadow
  to arrive at a border with another plane of reality. The transit of the Plane
  of Shadow requires 1d4 hours.

  Any creatures touched by you when *shadow walk* is cast also make the
  transition to the borders of the Plane of Shadow.

  They may opt to follow you, wander off through the plane, or stumble back
  into the Material Plane (50% chance for either of the latter results if they
  are lost or abandoned by you). Creatures unwilling to accompany you into the
  Plane of Shadow receive a Will saving throw, negating the effect if
  successful.
