name: Shared Suffering
sources:
  - 'Pathfinder Player Companion: Champions of Corruption'
school: necromancy
descriptors:
  - evil
spell_lists:
  - name: antipaladin
    level: 2
  - name: inquisitor
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - F (a silver dagger inlaid with onyx and jade worth 100 gp)
range: long
duration: instantaneous
saving_throw: none
spell_resistance: 'yes'
target: one living creature
text: |
  You infuse a dagger with necromantic energy, then plunge the dagger into your
  own body. You take 1d6 points of negative energy damage plus 1d6 points of
  damage for every 2 caster levels you possess beyond 1st (to a maximum of 5d6
  at 9th level). The target takes an amount of damage equal to the damage you
  took this way, plus an amount equal to your Intelligence modifier (if you're
  a witch or wizard), Wisdom modifier (if you're an inquisitor), or Charisma
  modifier (if you're an antipaladin or sorcerer). Damage from this spell
  cannot be divided by effects such as [*shield other*](/spells/shield-other/)
  or [*unwilling shield*](/spells/unwilling-shield/); it cuts through such
  protections completely.
