name: Shield
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: abjuration
descriptors:
  - force
spell_lists:
  - name: spiritualist
    level: 1
  - name: occultist
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: personal
duration: 1 min./level (D)
target: you
text: |
  *Shield* creates an invisible shield of force that hovers in front of you. It
  negates magic missile attacks directed at you. The disk also provides a +4
  shield bonus to AC. This bonus applies against incorporeal touch attacks,
  since it is a force effect. The shield has no armor check penalty or arcane
  spell failure chance.
