name: Shifting Sand
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: transmutation
descriptors:
  - earth
spell_lists:
  - name: druid
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - M (a handful of sand)
range: medium
duration: 1 round/level (D)
saving_throw: Reflex negates; see text
spell_resistance: 'no'
area: 20-ft. spread
text: |
  You cause an earthen or sandy surface to shift and churn within the area. The
  shifting sand obliterates tracks and is considered difficult terrain.
  [Acrobatics](/skills/acrobatics.html) checks in the area take a penalty equal
  to your caster level (maximum +10). Creatures entering or beginning their
  turn in the shifting sand must make a Reflex save each round or become
  entangled until the beginning of their next turn. If they attempt to move
  while entangled, they must make a second Reflex save or fall prone. Creatures
  with the stability racial trait (like dwarves) may apply it as a bonus on
  their saving throws.

  As a move action, you may move the area of *shifting sand* up to 10 feet in
  any direction. Creatures that are entangled or prone in the spell's area are
  carried along with the shifting sand in the same direction if possible. This
  movement does not provoke attacks of opportunity. Unattended Medium or
  smaller objects may also be carried along or shallowly buried by the shifting
  sand.
