name: Silent Table
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
school: illusion
subschool: glamer
spell_lists:
  - name: bard
    level: 2
  - name: cleric
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 round
components:
  - V
range: close
duration: 1 minute/level (D)
saving_throw: none (object)
spell_resistance: no (object)
area: 5-ft.-diameter emanation centered on an object or a point in space
text: |
  You protect an area against casual eavesdropping. Sounds and sonic effects
  that originate inside the area are muf ed for anyone outside the area;
  [Perception](/skills/perception.html) DCs to hear or understand sounds
  leaving the area increase by 20, and any saving throw DCs of these effects
  decrease by 2. The spell does not affect sounds that enter the area or the
  [Perception](/skills/perception.html) checks of creatures inside it.
