name: Silent Image
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: illusion
subschool: figment
spell_lists:
  - name: occultist
    level: 1
  - name: bard
    level: 1
  - name: sorcerer/wizard
    level: 1
  - name: medium
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - F (a bit of fleece)
range: long
effect: |
  visual figment that cannot extend beyond four 10-ft. cubes + one 10-ft.
  cube/level (S)
duration: concentration
saving_throw: Will disbelief (if interacted with)
spell_resistance: 'no'
text: |
  This spell creates the visual illusion of an object, creature, or force, as
  visualized by you. The illusion does not create sound, smell, texture, or
  temperature. You can move the image within the limits of the size of the
  effect.
