name: Silence
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: illusion
subschool: glamer
spell_lists:
  - name: bard
    level: 2
  - name: cleric
    level: 2
casting_time: 1 round
components:
  - V
  - S
range: long
duration: 1 round/level (D)
saving_throw: Will negates; see text or none (object)
spell_resistance: yes; see text or no (object)
area: 20-ft.-radius emanation centered on a creature, object, or point in space
text: |
  Upon the casting of this spell, complete silence prevails in the affected
  area. All sound is stopped: Conversation is impossible, spells with verbal
  components cannot be cast, and no noise whatsoever issues from, enters, or
  passes through the area. The spell can be cast on a point in space, but the
  effect is stationary unless cast on a mobile object. The spell can be
  centered on a creature, and the effect then radiates from the creature and
  moves as it moves. An unwilling creature can attempt a Will save to negate
  the spell and can use spell resistance, if any. Items in a creature's
  possession or magic items that emit sound receive the benefits of saves and
  spell resistance, but unattended objects and points in space do not.
  Creatures in an area of a *silence* spell are immune to sonic or
  language-based attacks, spells, and effects.
