name: Simulacrum
sources:
  - Pathfinder Roleplaying Game Core Rulebook
  - Pathfinder Roleplaying GAme Ultimate Intrigue.
school: illusion
subschool: shadow
spell_lists:
  - name: sorcerer/wizard
    level: 7
casting_time: 12 hours
components:
  - V
  - S
  - |
      M (ice sculpture of the target plus powdered rubies worth 500 gp per HD
      of the simulacrum)
range: 0 ft.
effect: one duplicate creature
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
text: |
  *Simulacrum* creates an illusory duplicate of any creature. The duplicate
  creature is partially real and formed from ice or snow. It appears to be the
  same as the original, but it has only half of the real creature's levels or
  HD (and the appropriate hit points, feats, skill ranks, and special abilities
  for a creature of that level or HD). You can't create a simulacrum of a
  creature whose HD or levels exceed twice your caster level. You must make a
  [Disguise](/skills/disguise.html) check when you cast the spell to determine
  how good the likeness is.

  A creature familiar with the original might detect the ruse with a successful
  [Perception](/skills/perception.html) check (opposed by the caster's
  [Disguise](/skills/disguise.html) check) or a DC 20 Sense Motive check. It is
  important to note that the Sense Motive check to detect a simulacrum is very
  easy at the level that *simulacrum* becomes available, so unless the
  simulacrum has a high Bluff modifier, it is still challenging to use a
  simulacrum as an impostor for long.

  At all times, the simulacrum remains under your absolute command. No special
  telepathic link exists, so command must be exercised in some other manner. A
  simulacrum has no ability to become more powerful. It cannot increase its
  level or abilities. If reduced to 0 hit points or otherwise destroyed, it
  reverts to snow and melts instantly into nothingness. A complex process
  requiring at least 24 hours, 100 gp per hit point, and a fully equipped
  magical laboratory can repair damage to a simulacrum.
