name: Siphon Magic
sources:
  - 'Pathfinder Campaign Setting: Inner Sea Magic*'
school: abjuration
spell_lists:
  - name: cleric
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a coiled length of copper wire wrapped around the palm)
range: touch
duration: instantaneous
saving_throw: none
spell_resistance: 'no'
target: creature touched
text: |
  This spell attempts to transfer a magical effect from a creature you touch to
  yourself. When you touch the creature, *siphon magic* attempts to end one
  ongoing spell that has been cast on that creature, as if via a targeted
  [*dispel magic*](/spells/dispel-magic/). If you know the specific spell
  effect you wish to target, you can name that spell effect to target that
  specific spell; otherwise siphon magic begins with the highest-level spell in
  effect and works its way down through all spells affecting the target until
  it dispels one or runs out of effects, as per *dispel magic*.

  If *siphon magic* successfully ends a spell effect on the target, the
  remaining duration of that spell effect is transferred to you. That spell
  effect plays out for the rest of its duration as if you had been the original
  target. If the spell allows a saving throw to resist the effect, you gain a
  saving throw as if the spell were just being cast upon you, although this
  does not “reset” the spell's duration.
