name: Sleepwalk
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: inquisitor
    level: 4
  - name: witch
    level: 4
casting_time: 1 round
components:
  - V
  - S
  - M (a sprig of belladonna worth 100 gp)
range: touch
duration: 1 hour/level (D)
saving_throw: Will negates; see text
spell_resistance: 'yes'
target: unconscious creature touched
text: |
  You compel an unconscious or sleeping creature to rise and move in a
  half-awake state. The target creature staggers about if led or guided, but
  remains helpless for all other purposes. The subject moves at half speed and
  is limited to a single move action each round. It is not capable of moving at
  a higher rate of speed or taking actions other than movement except by
  magical assistance, and automatically fails any Dexterity- or Strength-based
  skill checks. If the creature takes any damage while sleepwalking it must
  make a new saving throw or the spell ends and the creature awakes (if it has
  more than 0 hit points). When the spell ends or is dismissed, the target
  remains unconscious and must be awoken normally. While *sleepwalk* allows an
  unconscious creature to move, it does not awaken the creature, nor does it
  stabilize or otherwise heal them. A disabled creature that moves about while
  under the effects of this spell does not start dying again as a result of
  this movement.
