name: Slow
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: transmutation
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: medium
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M (a drop of molasses)
range: close
duration: 1 round/level
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature/level, no two of which can be more than 30 ft. apart
text: |
  An affected creature moves and attacks at a drastically slowed rate.
  Creatures affected by this spell are staggered and can take only a single
  move action or standard action each turn, but not both (nor may it take
  full-round actions). Additionally, it takes a --1 penalty on attack rolls,
  AC, and Reflex saves. A slowed creature moves at half its normal speed (round
  down to the next 5-foot increment), which affects the creature's jumping
  distance as normal for decreased speed.

  Multiple *slow* effects don't stack. *Slow* counters and dispels
  [*haste*](/spells/slow/).
