name: Snapdragon Fireworks
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: transmutation
descriptors:
  - fire
  - light
spell_lists:
  - name: bard
    level: 2
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - S
  - V, M (a bundle of sulfur wrapped in cloth)
range: long
effect: dragon-shaped fireworks
duration: 1 round/level
saving_throw: Reflex negates
spell_resistance: 'yes'
text: |
  A favorite display at halfing midsummer festivals, this spell lets you create
  fireworks in the shape of tiny dragons. Once per round, as a move action, you
  may designate a target 5-foot-square within range and launch a pyrotechnic in
  that direction. The pyrotechnic takes a zigzag path from you to that square,
  always missing creatures and objects in its path, and detonates in that
  square with a bang and a colorful burst of fire and light. Creatures in the
  target square take 1d4 points of fire damage and are dazzled for 1 round
  (Reflex half, a successful save negates the dazzled condition). Normally when
  this spell is used as part of a festival, the chosen target is high in the
  sky to increase visibility and protect observers.
