name: Stabilize
sources:
  - Pathfinder Roleplaying Game Core Rulebook
school: conjuration
subschool: healing
spell_lists:
  - name: spiritualist
    level: 0
  - name: occultist
    level: 0
  - name: cleric
    level: 0
  - name: druid
    level: 0
  - name: medium
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one living creature
text: |
  Upon casting this spell, you target a living creature that has --1 or fewer
  hit points. That creature is automatically stabilized and does not lose any
  further hit points. If the creature later takes damage, it continues dying
  normally.
