name: Stone Fist
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: transmutation
descriptors:
  - earth
spell_lists:
  - name: alchemist
    level: 1
  - name: druid
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
  - M (a chip of granite)
range: personal
duration: 1 minute/level (D)
target: you
text: |
  This spell transforms your hands into living stone. While this spell is in
  effect, your unarmed strikes do not provoke attacks of opportunity and deal
  1d6 points of lethal bludgeoning damage (1d4 if you are Small). In addition,
  your unarmed strikes ignore the hardness of any object with a hardness less
  than 8.

  [*Stone to flesh*](/spells/stone-to-flesh/) immediately dispels *stone fist*.
  Should you be the target of [*transmute rock to
  mud*](/spells/transmute-rock-to-mud/), this spell immediately ends and you
  take 4d6 points of damage.
