name: Summon Monster VI
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: summon-monster-i
school: conjuration
subschool: summoning
spell_lists:
  - name: spiritualist
    level: 6
  - name: bard
    level: 6
  - name: cleric
    level: 6
  - name: sorcerer/wizard
    level: 6
casting_time: 1 round
components:
  - V
  - S
  - F/DF (a tiny bag and a small candle)
text: |
  This spell functions like [*summon monster I*](/spells/summon-monster-i/),
  except you can summon one creature from the 6th-level list, 1d3 creatures of
  the same kind from the 5th-level list, or 1d4+1 creatures of the same kind
  from a lower-level list.
