name: Summon Monster II
sources:
  - Pathfinder Roleplaying Game Core Rulebook
functions_as: summon-monster-i
school: conjuration
subschool: summoning
spell_lists:
  - name: spiritualist
    level: 2
  - name: bard
    level: 2
  - name: cleric
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: medium
    level: 2
casting_time: 1 round
components:
  - V
  - S
  - F/DF (a tiny bag and a small candle)
text: |
  This spell functions like [*summon monster I*](/spells/summon-monster-i/),
  except that you can summon one creature from the 2nd-level list or 1d3
  creatures of the same kind from the 1st-level list.
