name: Symbol of Strife
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
functions_as: symbol-of-death
school: enchantment
subschool: compulsion
descriptors:
  - mind-affecting
spell_lists:
  - name: occultist
    level: 6
  - name: cleric
    level: 9
  - name: sorcerer/wizard
    level: 9
  - name: witch
    level: 9
casting_time: 10 minutes
components:
  - V
  - S
  - |
      M (mercury and phosphorous, plus powdered diamond opal worth a total of
      15,000 gp)
saving_throw: Will negates
spell_resistance: 'yes'
text: |
  This spell functions as [*symbol of death*](/spells/symbol-of-death/), except
  all creatures within the radius of a *symbol of strife* are compelled to
  attack the nearest conscious creature for 1 round per caster level (similar
  to the "attack nearest creature" result of the confusion spell), even after
  leaving the symbol's area of effect. If no other creatures are visible, an
  affected creature can act normally. Once triggered, the symbol remains active
  for 10 minutes per caster level.

  *Symbol of strife* can be made permanent with a
  [*permanency*](/spells/permanency/) spell by a caster of 18th level or higher
  for the cost of 25,000 gp.
