name: Tar Pool
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
school: transmutation
descriptors:
  - earth
  - fire
spell_lists:
  - name: druid
    level: 6
  - name: sorcerer/wizard
    level: 6
  - name: summoner
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a ball of hardened tar)
range: close
duration: 1 round/level
saving_throw: Reflex partial, see text
spell_resistance: 'no'
area: 20-ft.-radius burst
text: |
  You convert a layer of the ground to hot tar. Creatures in the area when the
  tar appears take 1d6 points of fire damage per two caster levels (maximum of
  10d6) and must succeed at a Reflex save or become entangled. An entangled
  creature receives a saving throw each round to free itself from the tar, and
  can also attempt to free itself by spending a move action to attempt a
  Strength check or [Escape Artist](/skills/escape-artist.html) check (DC =
  spell saving throw DC).

  It costs 2 squares of movement to enter a square in the area of effect, and
  the DC of [Acrobatics](/skills/acrobatics.html) checks within the area of
  effect increases by 5. The area is difficult terrain. A creature that moves
  into or starts its turn in the area takes 2d6 points of fire damage and must
  reattempt this Reflex save or become entangled. A creature that falls prone
  in the area takes a --4 penalty on its Reflex save against the tar and on
  Strength and [Escape Artist](/skills/escape-artist.html) checks to escape the
  tar.

  A creature that escapes the tar still takes fire damage from the tar until
  the spell ends or that creature spends a full-round action removing the tar.
  A creature with tar on it takes a --4 penalty on
  [Acrobatics](/skills/acrobatics.html) and [Fly](/skills/fly.html) checks made
  to fly with wings or similar appendages.
