name: Telekinetic Projectile
sources:
  - Pathfinder Roleplaying Game Occult Adventures
school: evocation
spell_lists:
  - name: spiritualist
    level: 0
  - name: occultist
    level: 0
  - name: psychic
    level: 0
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: instantaneous
saving_throw: 'no'
spell_resistance: 'no'
text: |
  You fling an object weighing up to 5 pounds at the target. You must succeed
  at a ranged attack (not a ranged touch attack) to hit your target; if you
  hit, you deal 1d6 points of bludgeoning damage to both the target and the
  object. The type of object thrown doesn't change the damage type or any other
  properties of the attack, even if you throw a weapon or magic item in this
  way.
