name: Tower of Iron Will IV
sources:
  - Pathfinder Roleplaying Game Occult Adventures
functions_as: tower-of-iron-will-i
school: abjuration
spell_lists:
  - name: psychic
    level: 8
casting_time: 1 immediate action
components:
  - V
duration: 4 rounds
saving_throw: none
spell_resistance: yes (harmless)
text: |
  This functions as [*tower of iron will I*](/spells/tower-of-iron-will-i),
  except as noted above. This spell can be undercast.
