name: Toxic Gift
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: necromancy
descriptors:
  - poison
spell_lists:
  - name: occultist
    level: 3
  - name: antipaladin
    level: 2
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: instantaneous; see text
saving_throw: Fortitude negates (see text)
spell_resistance: 'yes'
target: living creature touched
text: |
  You can cast this spell only if you are currently poisoned. You draw upon the
  poison in your body and duplicate its effects in the target, which is
  affected by the same poison you are, except it uses this spell's DC instead
  of the poison's normal DC. If you are affected by more than one poison, you
  must choose one to afflict upon the target.
