name: Twilight Knife
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: evocation
descriptors:
  - force
spell_lists:
  - name: spiritualist
    level: 3
  - name: occultist
    level: 3
  - name: sorcerer/wizard
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
  - F (a small knife)
range: close
effect: floating knife of force
duration: 1 round/level (D)
saving_throw: none
spell_resistance: 'yes'
text: |
  You create a darkly sinister floating knife that attacks the same creature as
  you each round. If you choose not to attack a creature, or you make an attack
  that affects multiple opponents, the knife makes no attack during that round.
  The knife uses your base attack bonus modified by either your Intelligence or
  Charisma bonus (whichever is higher) when making this attack. Unless you
  specifically will it to do otherwise, or it proves impossible to do so, the
  knife always maneuvers itself so that it can flank your opponent before
  making the attack. The knife deals 1d4 points of force damage on a successful
  hit and has the same threat range and critical multipliers as a normal
  dagger. In addition, if the target is denied a Dexterity bonus to AC or the
  knife flanks the target, the knife can make sneak attacks as a rogue,
  inflicting an extra 1d6 points of force damage per four caster levels on a
  successful attack.

  A *twilight knife* cannot be attacked or harmed by physical attacks, but
  [*dispel magic*](/spells/dispel-magic/),
  [*disintegrate*](/spells/disintegrate/), a *sphere of annihilation*, or a
  *rod of cancellation* affects it. A *twilight knife*'s AC against touch
  attacks is 12 (10 + size bonus for Tiny object) plus your Dexterity modifier.

  If an attacked creature has spell resistance, you make a caster level check
  (1d20 + caster level) against that spell resistance the first time the
  *twilight knife* strikes it. If the knife is successfully resisted, the spell
  is dispelled. If not, the weapon has its normal full effect on that creature
  for the duration of the spell.
