name: Unholy Ice
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
functions_as: holy-ice
school: transmutation
descriptors:
  - cold
  - evil
  - water
spell_lists:
  - name: cleric
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M (a flask of unholy water or 5 pounds of powdered silver worth 25 gp)
text: |
  This spell functions as [*holy ice*](/spells/holy-ice/), except it is made of
  frozen unholy water rather than holy water.
