name: Universal Formula
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
school: transmutation
spell_lists:
  - name: alchemist
    level: 4
casting_time: 1 standard action
components:
  - V
  - S
  - M (quicksilver and powdered platinum worth 100 gp)
range: personal
duration: instantaneous
target: you
text: |
  As you ingest this extract, it transforms into the appropriate extract for
  any formula you know of 3rd level or lower and takes effect immediately. If
  the chosen formula has an expensive material component, it must be provided
  along with the component for this formula. You may not create an infused
  extract with this formula.
