name: Unnatural Lust
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: bard
    level: 1
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
range: close
duration: 1 round
saving_throw: Will negates
spell_resistance: 'yes'
target: one creature
text: |
  Your target is filled with lust and desire for a single creature or object as
  designated by you at the time of casting. That creature or object must be
  within the spell's range and perceivable by the target of the spell. The
  target is filled with the compulsion to rush to the subject of its lust and
  passionately kiss or caress that subject on its next turn, taking no other
  actions. If the target would not normally have lustful feelings toward the
  designated creature or object, it receives a +4 bonus on its saving throw.
