name: Unshakable Chill
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: necromancy
descriptors:
  - cold
spell_lists:
  - name: druid
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: witch
    level: 2
casting_time: 1 standard action
components:
  - V
  - S
  - M
range: close
duration: 10 minutes/level; see text
saving_throw: Fortitude negates (see text)
spell_resistance: 'yes'
target: one creature
text: |
  The target is filled with an unshakable chill for the duration of the spell,
  and suffers from the effects of severe cold. Severe cold means if the initial
  saving throw fails, the target takes 1d6 points of nonlethal cold damage and
  must save every 10 minutes (using the DC of severe cold instead of this
  spell's DC) or take additional damage.
