name: Vanish
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
functions_as: invisibility
school: illusion
subschool: glamer
spell_lists:
  - name: occultist
    level: 1
  - name: bard
    level: 1
  - name: sorcerer/wizard
    level: 1
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 round/level (up to 5 rounds) (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: creature touched
text: |
  This spell functions like [*invisibility*](/spells/invisibility/), except the
  effect only lasts for 1 round per caster level (maximum of 5 rounds). Like
  *invisibility*, the spell immediately ends if the subject attacks any
  creature.
