name: Village Veil
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
school: illusion
subschool: figment
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 5
  - name: cleric
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
range: long
duration: 1 day/level
saving_throw: Will disbelief
spell_resistance: 'no'
area: one 10-ft. cube per level
text: |
  You throw an illusion over an area to make creatures that view or interact
  with it believe it has suffered some great catastrophe or calamity that
  renders it utterly worthless for their needs. You must set a few general
  guidelines when casting the spell as to the nature of this disaster (fire,
  tornado, bandit raid, plague, etc.), after which the illusion fills in the
  remaining details to make it seem realistic. When casting the spell, you can
  grant creatures with particular, clearly identifiable physical traits (race,
  gender, age category, etc.) immunity to this spell. This allows all such
  eligible creatures to perceive the true nature of the affected area instead
  of its illusory appearance. Creatures without this immunity that fail their
  saving throws always perceive the affected area as having absolutely nothing
  of interest or worth to them. Unless they have reason for suspicion, they
  always move on without closely investigating the area. Creatures with
  sufficient reasons for suspicion who do choose to investigate the area gain
  another saving throw, this one with a +2 bonus, as they enter the village and
  directly interact with the illusion.

  You can expand the area of this spell by casting it multiple times. Each time
  you do, you must effectively "attach" the spell to the existing area by using
  the same disaster and granting the same sorts of creatures immunity to its
  effects. If you fail to do this, the entire illusion, no matter how large,
  disappears.
