name: Walk Through Space
sources:
  - Pathfinder Roleplaying Game Ultimate Combat
school: conjuration
subschool: teleportation
spell_lists:
  - name: alchemist
    level: 6
  - name: magus
    level: 6
  - name: sorcerer/wizard
    level: 7
  - name: summoner
    level: 6
  - name: witch
    level: 7
casting_time: 1 standard action
components:
  - V
  - S
  - M (a wren's egg)
range: personal
duration: 1 round/level
target: you
text: |
  When under the effects of this spell, you can teleport up to 30 feet as a
  move action. You must end this movement in an unoccupied space that you can
  stand on within line of sight. Alternatively, you can spend a move action to
  teleport to a standing position from lying prone. Teleporting does not
  provoke attacks of opportunity.
