name: Wall of Nausea
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
school: illusion
subschool: pattern
descriptors:
  - mind-affecting
spell_lists:
  - name: bard
    level: 3
  - name: sorcerer/wizard
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: close
effect: transparent wall whose area is up to one 10-ft. square/level
duration: 1 round/level
saving_throw: see text
spell_resistance: 'no'
text: |
  You create a transparent, shimmering wall through which creatures and objects
  appear to be wildly distorted to viewers. Any creature that passes through
  the wall is immediately assailed by overwhelming vertigo, becoming nauseated
  for 1 round unless it succeeds at a Fortitude save; if nauseated, the
  creature must also succeed at a DC 12 [Acrobatics](/skills/acrobatics.html)
  check or fall prone. Creatures gain partial concealment (20% miss chance)
  against creatures on the other side of the wall.

  The wall must be vertical and rectangular. It need not touch the ground. The
  wall must be continuous and unbroken when formed. If its surface is broken by
  any object or creature when it is cast, the spell fails.
