name: Ward of the Season
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
school: abjuration
spell_lists:
  - name: cleric
    level: 4
  - name: druid
    level: 3
  - name: ranger
    level: 3
  - name: witch
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: touch
duration: 1 hour/level
saving_throw: Will negates (harmless)
spell_resistance: 'no'
target: one creature
text: |
  This spell harnesses the power of the seasons to protect the target and grant
  a number of bonuses. This spell has one of four different effects. The caster
  of the spell can select any one of the following four effects, but can change
  the effect as a standard action that reduces the total remaining duration by
  1 hour.

  *Spring:* The target is wrapped in light vines, culminating in a crown of
  bright, beautiful flowers. While the spell remains in effect, the target is
  immune to bleed effects and regains 1 hit point per round whenever below 0
  hit points, as long as the target is still alive. This stabilizes the target.
  For each hit point restored in this way, the spell's total remaining duration
  is reduced by 1 hour.

  *Summer:* The target is surrounded by tiny motes of light. While the spell
  remains in effect, the target's base speed increases 10 feet. The target may
  instead increase its base speed by 30 feet for 1 round by reducing the
  spell's total remaining duration by 1 hour.

  *Fall:* A cloak of autumn leaves appears on the target. While the spell
  remains in effect, the target gains a +2 morale bonus on Fortitude saves. The
  target can decide to roll twice on any saving throw against disease or poison
  and take the higher result by reducing the spell's total remaining duration
  by 1 hour.

  *Winter:* A flutter of snow and crisp air surrounds the target. While this
  spell remains in effect, the target automatically succeeds at
  [Acrobatics](/skills/acrobatics.html) skill checks made to avoid falling
  while moving across slick or narrow surfaces. The target can move freely
  through difficult terrain for 1 round by reducing the spell's remaining
  duration by 1 hour. Difficult terrain created by magic affects the target
  normally.
