name: Web Shelter
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: conjuration
subschool: creation
spell_lists:
  - name: cleric
    level: 2
  - name: druid
    level: 2
  - name: ranger
    level: 2
  - name: sorcerer/wizard
    level: 2
  - name: summoner
    level: 2
  - name: witch
    level: 2
casting_time: 1 minute
components:
  - V
  - S
  - DF
range: close (25 ft. + 5 ft./two levels)
effect: 5 ft.--10 ft. diameter web sphere or 5 ft.--20 ft. hemisphere
duration: 1 hour/level (D)
saving_throw: none
spell_resistance: 'no'
text: |
  You create a shelter of slightly sticky webbing. The shelter has a hinged
  door large enough to accommodate a Medium creature. The opaque walls of the
  shelter measure 1 inch thick and provide total cover to anyone within it.
  Only Fine creatures with negligible Strength can be caught in the webbing
  (including swarms); all other creatures can pull themselves free without
  making a Strength check or taking an action. The webbing is sticky enough to
  hold twigs, leaves, dirt, and other light items, allowing you to conceal the
  shelter. The shelter is watertight and insulated when the door is closed. Its
  surface has a hardness of 0 and 2 hit points for every 5-foot square of web
  surface area. It takes normal damage from fire and burns as easily as wood.
  When the spell ends, the webbing decays rapidly and disappears.
