name: Whip of Centipedes
sources:
  - Pathfinder Roleplaying Game Advanced Class Guide
functions_as: whip-of-spiders
school: conjuration
subschool: summoning
spell_lists:
  - name: bard
    level: 5
  - name: druid
    level: 5
  - name: sorcerer/wizard
    level: 5
  - name: summoner
    level: 5
  - name: witch
    level: 5
casting_time: 1 standard action
components:
  - V
  - S
  - M/DF (a square of red cloth)
text: |
  This spell functions as [*whip of spiders*](/spells/whip-of-spiders/), except
  it summons centipedes, and any creature you strike with the whip takes swarm
  damage as if it were attacked by a centipede swarm (2d6 points of damage plus
  poison and distraction). If you transform the whip into a centipede swarm, it
  has 10 hit points.
