name: Whispering Lore
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
school: divination
spell_lists:
  - name: cleric
    level: 2
  - name: druid
    level: 1
  - name: ranger
    level: 1
  - name: witch
    level: 1
  - name: medium
    level: 1
casting_time: 1 full-round action
components:
  - V
  - S
  - M/DF (an owl's beak)
range: personal
duration: 10 minutes/level (D)
target: you
text: |
  Upon casting this spell, you are able to gain knowledge from the land itself.
  As you walk through the terrain, it whispers information in a language you
  understand, though the whispering is so rambling it is hard to distinguish
  useful information. This whispering grants you a +4 insight bonus on a single
  Knowledge skill type appropriate to the type of terrain you are in. If you
  are within a cold, desert, forest, jungle, mountain, plains, swamp, or water
  environment, you gain the bonus on Knowledge (nature) checks. If you are
  within an underground environment, you gain the bonus on Knowledge
  (dungeoneering) checks. If you are within an urban environment, you gain the
  bonus on Knowledge (local) checks. If you are on a plane other than the
  Material Plane, you gain the bonus on Knowledge (planes) checks. If you enter
  a new terrain, you lose the previous terrain’s skill bonus and gain the new
  bonus.
