name: Witness
sources:
  - Pathfinder Roleplaying Game Ultimate Magic
school: divination
subschool: scrying
spell_lists:
  - name: occultist
    level: 3
  - name: bard
    level: 3
  - name: inquisitor
    level: 3
  - name: witch
    level: 3
  - name: medium
    level: 3
casting_time: 1 standard action
components:
  - V
  - S
range: long
duration: 1 minute/level (D)
saving_throw: Will negates (harmless)
spell_resistance: yes (harmless)
target: one living creature
text: |
  You link your senses to the target, allowing you to see and hear through its
  eyes and ears. As a move action you can shift your senses from yourself to
  the target or back again. When using the target's senses, you are blind and
  deaf. When perceiving through the target, you use its normal and special
  senses (such as darkvision), not your own.
