name: Wrath
sources:
  - Pathfinder Roleplaying Game Advanced Player's Guide
  - Pathfinder Roleplaying Game Ultimate Magic
school: enchantment
subschool: compulsion
descriptors:
  - emotion
  - mind-affecting
spell_lists:
  - name: inquisitor
    level: 1
casting_time: 1 standard action
components:
  - V, S, M (a thorny vine)
range: personal
duration: 1 minute
target: you
text: |
  You focus your anger against an enemy. Choose one enemy creature that you can
  see. You gain a +1 morale bonus on attack rolls and weapon damage rolls
  against that designated creature for every three caster levels you have (at
  least +1, maximum +3). You also receive this bonus on caster level checks
  made to overcome the creature's spell resistance, if any. At 12th level, you
  gain the benefits of the Improved Critical feat on attack rolls made against
  the designated creature. This effect doesn't stack with any other effect that
  expands the threat range of a weapon.
