name: 'snap will'
sources:
  - 'Pathfinder Player Companion: Dirty Tactics Toolbox'
tags:
  - Poison
price: '2,500 gp'
weight: '---'
type: 'poison, ingested'
save: 'Fortitude DC 18'
onset: '5 minutes'
frequency: '1/minute for 10 minutes'
effect: 'The subject experiences difficulty maintaining focus and self-control, and takes a --4 penalty on Will saves and Wisdom-based skill checks for 1 minute'
cure: '2 saves'
text: ""
