spell_levels_by_class_level:
  # level 1
  - 1: 1
  # level 2
  - 1: 2
  # level 3
  - 1: 3
  # level 4
  - 2: 1
  # level 5
  - 1: 4
    2: 2
  # level 6
  - 2: 3
  # level 7
  - 3: 1
  # level 8
  - 2: 4
    3: 2
  # level 9
  - 1: 5
    3: 3
  # level 10
  - 4: 1
  # level 11
  - 3: 4
    4: 2
  # level 12
  - 2: 5
    4: 3
  # level 13
  - 5: 1
  # level 14
  - 4: 4
    5: 2
  # level 15
  - 3: 5
    5: 3
  # level 16
  - 6: 1
  # level 17
  - 5: 4
    6: 2
  # level 18
  - 4: 5
    6: 3
  # level 19
  - 5: 5
    6: 4
  # level 20
  - 6: 5
