name: Campaign
sources:
  - 'Pathfinder Roleplaying Game Advanced Player''s Guide'
text: 'Campaign traits are specifically designed to tie your character into a campaign''s storyline, and often give you a built-in reason to begin the first adventure. For this reason, GMs usually create their own campaign traits for their PCs. If your GM uses campaign traits, one of your starting traits must be a campaign trait. Your other trait can be chosen from one of the other types of traits.'
