name: Religion
sources:
  - 'Pathfinder Roleplaying Game Advanced Player''s Guide'
text: 'Religion traits indicate that your character has an established faith in a specific deity; you need not be a member of a class that can wield divine magic to pick a religion trait, but you do have to have a patron deity and have some amount of religion in your background to justify this trait. Unlike the other categories of traits, religion traits can go away if you abandon your religion, as detailed in Restrictions on Trait Selection for [traits](/traits/).'
