name: Traits
sources:
  - 'Pathfinder Roleplaying Game Advanced Player''s Guide'
layout: listing-by-tag
listing_source: traits
text: "Character traits are abilities that are not tied to your character's race or class. They can enhance your character's skills, racial abilities, class abilities, or other statistics, enabling you to further customize him. At its core, a character trait is approximately equal in power to half a feat, so two character traits are roughly equivalent to a bonus feat. Yet a character trait isn't just another kind of power you can add on to your character--it's a way to quantify (and encourage) building a character background that fits into your campaign world. Think of character traits as \"story seeds\" for your background; after you pick your two traits, you'll have a point of inspiration from which to build your character's personality and history. Alternatively, if you've already got a background in your head or written down for your character, you can view picking his traits as a way to quantify that background, just as picking race and class and ability scores quantifies his other strengths and weaknesses.\n\nMany traits grant a new type of bonus: a \"trait\" bonus. Trait bonuses do not stack—they're intended to give player characters a slight edge, not a secret backdoor way to focus all of a character's traits on one type of bonus and thus gain an unseemly advantage. It's certainly possible, for example, that somewhere down the line, a \"Courageous\" trait might be on the list of dwarf race traits, but just because this trait is on both the dwarf race traits list and the basic combat traits list doesn't mean you're any more brave if you choose both versions than if you choose only one.\n\nCharacter traits are only for player characters. If you want an NPC to have traits, that NPC must \"buy\" them with the [Additional Traits](/feats/additional-traits/) feat. Player characters are special; they're the stars of the game, after all, and it makes sense that they have an advantage over the NPCs of the world in this way.\n\n## Gaining Traits\n\nWhen you create your character for a campaign, ask your GM how many traits you can select. In most cases, a new PC should gain two traits, effectively gaining what amounts to a bonus feat at character creation. Some GMs may wish to adjust this number somewhat, depending upon their style of play; you may only be able to pick one trait, or your GM might allow three or more. Even if your GM normally doesn't allow bonus traits, you might still be able to pick up some with the [Additional Traits](/feats/additional-traits/) feat."
