name: 'Divine Courtesan'
sources:
  - 'Pathfinder Roleplaying Game Advanced Player''s Guide'
tags:
  - Religion
type: CN
text: "You worked in one of your goddess's temples as a sacred courtesan, and you know how to flatter, please, and (most of all) listen. You gain a +1 trait bonus on Sense Motive checks and Diplomacy checks to gather information, and one of these skills (your choice) is always a class skill for you.\n"
