name: 'Divine Warrior'
sources:
  - 'Pathfinder Roleplaying Game Advanced Player''s Guide'
tags:
  - Religion
type: LG
text: "From an early age, you were trained by a militaristic order of clerics. You are devoted both to the teachings of your goddess and to spreading those teachings by force. You gain a +1 trait bonus on melee weapon damage when you cast a divine spell that affects weapons.\n"
