name: 'History of Heresy'
sources:
  - 'Pathfinder Roleplaying Game Advanced Player''s Guide'
tags:
  - Faith
text: "You were raised with heretical views that have made it difficult for you to accept most religious beliefs and often caused you or those you love to be treated as pariahs. As a result, you have turned your back on religious teachings, and as long as you do not possess any levels in a class that grants divine spellcasting power, you gain a +1 trait bonus on all saving throws made against divine spells.\n"
