name: 'Magical Knack'
sources:
  - 'Pathfinder Roleplaying Game Advanced Player''s Guide'
tags:
  - Magic
text: "You were raised, either wholly or in part, by a magical creature, either after it found you abandoned in the woods or because your parents often left you in the care of a magical minion. This constant exposure to magic has made its mysteries easy for you to understand, even when you turn your mind to other devotions and tasks. Pick a class when you gain this trait—your caster level in that class gains a +2 trait bonus as long as this bonus doesn't raise your caster level above your current Hit Dice.\n"
