name: 'Mathematical Prodigy'
sources:
  - 'Pathfinder Roleplaying Game Advanced Player''s Guide'
tags:
  - Magic
text: "Mathematics has always come easily for you, and you have always been able to \"see the math\" in the physical and magical world. You gain a +1 bonus on Knowledge (arcana) and Knowledge (engineering) checks, and one of these skills (your choice) is always a class skill for you.\n"
