name: 'Militia Veteran'
sources:
  - 'Pathfinder Roleplaying Game Advanced Player''s Guide'
tags:
  - Regional
type: 'any town or village'
text: "Your first job was serving in a civilian militia in your home town. Skills learned through daily drilling and protecting your fellow townsfolk gave you special insight into military life. Select one of the following skills: Profession (soldier), Ride, or Survival. You gain a +1 trait bonus on that skill, and it is always a class skill for you.\n"
