name: 'Natural-Born Leader'
sources:
  - 'Pathfinder Roleplaying Game Advanced Player''s Guide'
tags:
  - Social
text: "You've always found yourself in positions where others look up to you as a leader, and you can distinctly remember an event from your early childhood where you led several other children to accomplish a goal that each of you individually could not. All cohorts, followers, or summoned creatures under your leadership gain a +1 morale bonus on Will saves to avoid mind-affecting effects. If you ever take the Leadership feat, you gain a +1 trait bonus to your Leadership score.\n"
