name: 'Sacred Touch'
sources:
  - 'Pathfinder Roleplaying Game Advanced Player''s Guide'
tags:
  - Faith
text: "You were exposed to a potent source of positive energy as a child, perhaps by being born under the right cosmic sign, or maybe because one of your parents was a gifted healer. As a standard action, you may automatically stabilize a dying creature merely by touching it.\n"
