name: 'Siege Defender'
sources:
  - 'Pathfinder Player Companion: Arcane Anthology'
pi_text_changed: true
tags:
  - Combat
text: 'The Last Emperor taught the people of the Greatest City to survive any siege with proper preparation and cooperation, and those teachings were passed on to you. You gain a +1 trait bonus on melee damage rolls when you attack a target from higher ground.'
