name: Diplomacy
sources:
  - Pathfinder Roleplaying Game Core Rulebook
  - Pathfinder Roleplaying Game Pathfinder Unchained
  - Pathfinder Roleplaying Game Occult Adventures
  - Pathfinder Roleplaying Game Ultimate Intrigue
ability_score: Cha
text: |
  You can use this skill to persuade others to agree with your arguments, to
  resolve differences, and to gather valuable information or rumors from
  people. This skill is also used to negotiate conflicts by using the proper
  etiquette and manners suitable to the problem. Due to its ability to convince
  people without using either deception or coercion---and risking their
  negative consequences---the Diplomacy skill is one of the most commonly used
  forms of persuasion.

  You cannot use Diplomacy against a creature that does not understand you or
  has an Intelligence of 3 or less. Diplomacy is generally ineffective in
  combat and against creatures that intend to harm you or your allies in the
  immediate future.

  | Diplomacy task          |      Requires       |      Time       |        Retry         |         DC         |
  |:------------------------|:-------------------:|:---------------:|:--------------------:|:------------------:|
  | Change attitude         |         ---         |    1 minute     |          No          |       Varies       |
  | Make request            |         ---         | 1 round or more | Not for same request |       Varies       |
  | Gather information      |         ---         |    1d4 hours    |         Yes          |       Varies       |
  | Hypnotism, once per day | occult skill unlock |    1 minute     |          No          | 20 + Will modifier |

  **Change Attitude:** With 1 minute of continuous interaction, you can change
  the initial attitudes of nonplayer characters. The DC of this check depends
  on the creature's starting attitude toward you, adjusted by its Charisma
  modifier. If you succeed, the character's attitude toward you is improved by
  one step. For every 5 by which your check result exceeds the DC, the
  character's attitude toward you increases by one additional step. A
  creature's attitude cannot be shifted more than two steps up in this way,
  although the GM can override this rule in some situations. You cannot use
  Diplomacy to influence a given creature's attitude more than once in a
  24-hour period.

  | Starting Attitude |              DC              |
  |:------------------|:----------------------------:|
  | Hostile           | 25 + creature's Cha modifier |
  | Unfriendly        | 20 + creature's Cha modifier |
  | Indifferent       | 15 + creature's Cha modifier |
  | Friendly          | 10 + creature's Cha modifier |
  | Helpful           | 0 + creature's Cha modifier  |

  If you fail the check by 4 or less, the character's attitude toward you is
  unchanged. If you fail by 5 or more, the character's attitude toward you is
  decreased by one step.

  Any attitude shift caused through Diplomacy generally lasts for 1d4 hours but
  can last much longer or shorter depending upon the situation (GM discretion).
  As such, a Diplomacy check to change someone's attitude is mainly useful as a
  prelude to a follow-up request. It doesn't alter the creature's personality
  or goals. For instance, if a cunning bard managed to convince the evil
  necromancer queen to become friendly with him, that doesn't mean she will
  give up plans of world domination or change her deity from the goddess of
  undead to the goddess of beauty and love, but it does mean that she likes the
  bard now. Even without further requests, she would probably spare him if he
  pledges loyalty to her and if she thinks she can trust him. Even if she feels
  she can't trust him, she might at least be fond enough of him to transform
  him into a loyal undead servant so she can keep him around. Attempting to
  convince the necromancer queen to give up her evil ways and cease her plans
  for world conquest involves much more than a Diplomacy check to change her
  attitude toward the bard. The bard would then need to use the influence
  system or the relationship system to become closer to the necromancer queen,
  perhaps engaging in a verbal duel with her or even focusing an entire series
  of social adventures around changing her perspective.

  Using Diplomacy to improve a target's attitude is fairly open-ended and less
  fraught with circumstance modifiers than making a request, so when strapped
  for time or out of ideas, it is fine to omit a description of how a diplomat
  manages to do so. Using the previous example of the bard and the necromancer
  queen, the bard's request to spare a peasant so that she may spread word of
  the queen's mighty army and cause other villages to surrender without a fight
  is quite a different situation than him saying, "Spare this peasant woman
  because killing her is evil and makes my goddess sad," or even "Spare this
  peasant woman for me. Please?"

  **Make Request:** If a creature's attitude toward you is at least
  indifferent, you can make requests of the creature with 1 or more rounds of
  interaction. This is a Diplomacy check, using the creature's current attitude
  to determine the base DC, with one of the following modifiers. Once a
  creature's attitude has shifted to helpful, the creature gives in to most
  requests without a check, unless the request is against its nature or puts it
  in serious peril.

  | Request                                  |  DC Modifier   |
  |:-----------------------------------------|:--------------:|
  | Give simple advice or directions         |      --5       |
  | Give detailed advice                     |       +0       |
  | Give simple aid                          |       +0       |
  | Reveal an unimportant secret             |       +5       |
  | Give lengthy or complicated aid          |       +5       |
  | Give dangerous aid                       |      +10       |
  | Reveal an important secret               |  +10 or more   |
  | Give aid that could result in punishment |  +15 or more   |
  | Additional requests                      | +5 per request |

  Some requests automatically fail if the request goes against the creature's
  values or its nature, subject to GM discretion. If a request is refused, the
  result does not change with additional checks, although other requests might
  be made. In this vein, it is important to remember that no matter how high a
  Diplomacy roll may be, the target still has free will and won't accept
  certain requests. Even so, a character who declines a very high Diplomacy
  result should do so respectfully, as the high result means that the diplomat
  made her argument effectively and convincingly. For instance, a paladin who
  swore an oath to never unseal the inner catacombs of her faith's central
  cathedral might apologize and explain that though the argument to do so was
  convincing, she unfortunately can't violate this vow. A target who must
  refuse a request might try to honor the request in spirit, offering an
  alternative that might advance the same greater goal or doing a significant
  but still lesser favor for the requester.

  The nature of a request is crucial to determining its success or failure.
  Therefore, it is necessary to describe the request in order to attempt a
  Diplomacy check. A diplomat's player can't just say "I Diplomacy the guard."
  The player must provide a specific request along with any rationale
  supporting that desire, even if the player or GM doesn't want to roleplay the
  whole interaction in character.

  *Requests in Combat:* In this case of calling for a cease-fire in combat, and
  in other instances of requests made to unfriendly or hostile characters, the
  GM should consider allowing such requests if they are couched in such a way
  that they seem to be in the target's best interests. An unfriendly or hostile
  character certainly isn't going to be doing the would-be diplomat any favors,
  but that doesn't mean they will ignore an idea that is better for them than
  facing the consequences of the combat. Even if adversaries agree to a brief
  cease-fire to listen to the diplomat's terms, they won't let their guard
  down. Generally, they will also require the side calling for the cease-fire
  to make a show of their intentions by laying down or sheathing their weapons,
  dropping spell component pouches, or the like, while attempting Sense Motive
  checks to determine if the cease-fire is a ruse. Creatures that feel
  themselves to be at an advantage in the combat by virtue of a short-duration
  spell or other effect that would expire during a cease-fire almost never
  agree to a cease-fire, as it isn't in their best interest to do so.

  **Gather Information:** You can also use Diplomacy to gather information
  about a specific topic or individual. To do this, you must spend at least 1d4
  hours canvassing people at local taverns, markets, and gathering places. The
  DC of this check depends on the obscurity of the information sought, but for
  most commonly known facts or rumors it is 10. For obscure or secret
  knowledge, the DC might increase to 20 or higher. Because this use of
  Diplomacy often produces similar results to those of a high Knowledge (local)
  check, adventurers might be able to attempt either one to gain the same
  information. When a PC fails at a Knowledge (local) check, the GM can give
  the character a second chance by having him spend time attempting to gather
  that information from others.

  The GM might rule that some topics are simply unknown to common folk. The
  information that people know is typically limited to the area where they
  live, and is filtered through their biases. In a city on the brink of a race
  war between elves and humans, the information available among the upper-class
  human nobility will have a significantly different spin and tone to it than
  the information available in the elven ghetto, and the checks to gather
  information in those places would meet with circumstance bonuses or penalties
  depending on who was asking where. Thus, it is important to decide where a
  character is gathering information before determining what information they
  receive. Filtering the information through the biases of the community adds
  flavor and nuance to the world around the characters.

  Gathering information is itself a conspicuous act, so others who are
  gathering information can usually notice it in turn. A typical DC for hearing
  about someone else gathering information should start at 15, and a character
  wishing to gather information clandestinely can choose to take a penalty on
  her Diplomacy check to increase that DC by the same amount.

  **Hypnotism:** You must be trained in Survival and be capable of casting
  psychic spells or who have the Psychic Sensitivity feat to use this
  functionality of the skill. You can use hypnotism once per day. The DC of a
  Diplomacy check to hypnotize is 20 + the subject’s Will save modifier against
  mind-affecting enchantment (compulsion) effects. All uses of hypnotism are
  mind-affecting enchantment (compulsion) effects.

  *Implant Suggestion:* You can implant a suggested course of reasonable action
  in the mind of a willing creature, along with a defined trigger. To implant a
  suggestion, you spend 1 minute inducing a trance-like state in the subject,
  after which you attempt a Diplomacy check. If the check is successful, you
  implant the course of action, as a suggestion spell with a duration of 10
  minutes plus 10 additional minutes for every 1 by which your check result
  exceeds the DC. If the subject ceases to be willing, it can attempt a Will
  save once each round to shake off the effects. The save DC is equal to 10 +
  1/2 your character level + your Charisma modifier. You can attempt to subtly
  implant a suggestion in the mind of an unwilling creature with an attitude of
  indifferent or better after 1 minute of continuous, calm interaction with
  that creature, but the DC is 10 higher.

  *Recall Memory:* You can draw out forgotten memories from a willing subject.
  You spend 1 minute inducing a calming, trance-like state in the subject,
  after which you attempt a Diplomacy check. If you succeed at the check, the
  hypnotized creature can reroll any previously failed Intelligence or
  Knowledge check to recall the forgotten information with a +4 bonus. The
  information must be something the subject once knew or was exposed to.

  ## Skill Unlocks

  If you have the [Signature Skill](/feats/signature-skill/) feat, the rogue's
  edge ability, or another ability that grants you the skill unlocks for this
  skill, you gain access to the following abilities when you have sufficient
  ranks.

  **5 Ranks:** The time required to influence a creature's attitude or gather
  information is halved.

  **10 Ranks:** You can attempt to adjust a creature's attitude in 1 round by
  taking a --10 penalty. If you take 1 minute to adjust a creature's attitude,
  add your Charisma bonus to the number of hours that attitude change persists.

  **15 Ranks:** You can attempt to adjust a creature's attitude in 1 round with
  no penalty. If you take 1 minute to adjust a creature's attitude, the
  duration of the resulting change is measured in days, not hours. You can
  gather information in 10 minutes by taking a --5 penalty.

  **20 Ranks:** You can attempt to adjust a creature's attitude in 1 round with
  no penalty. If you take 1 minute to adjust a creature's attitude, the
  duration of the resulting change is measured in weeks, not hours. You can
  gather information in 1d4 minutes with no penalty.
