name: Linguistics
sources:
  - Pathfinder Roleplaying Game Core Rulebook
  - Pathfinder Roleplaying Game Pathfinder Unchained
  - Pathfinder Roleplaying Game Occult Adventures
ability_score: Int
trained_only: true
text: |
  If you're trained in this skill, you are skilled at working with language, in
  both its spoken and written forms. You can speak multiple languages, and can
  decipher nearly any tongue given enough time. Your skill in writing allows
  you to create and detect forgeries as well.

  If you're untrained in this skill, you can still attempt to read archaic and
  strange forms of your own racial bonus languages, and can attempt to detect a
  forgery.

  | Linguistics task                 |      Requires       |           Time            |   Retry   |           DC           |
  |:---------------------------------|:-------------------:|:-------------------------:|:---------:|:----------------------:|
  | Decipher writing                 |         ---         |     1 minute per page     |           |       20 or more       |
  | Create forgery                   |         ---         | 1 to 1d4 minutes per page |           | opposed by Linguistics |
  | Detect forgery                   |         ---         |     1 round per page      |           | opposed by Linguistics |
  | Automatic writing, once per week | occult skill unlock |          1 hour           | Next week |        20 or 30        |

  **Learn a Language:** Whenever you put a rank into this skill, you learn to
  speak and read a new language. Common languages (and their typical speakers)
  include the following.

  - Abyssal (demons and other chaotic evil outsiders) - Aklo (derros, inhuman
  or otherworldly monsters, evil fey) - Aquan (aquatic creatures, water-based
  creatures) - Auran (flying creatures, air-based creatures) - Celestial
  (angels and other good outsiders) - Common (humans and the core races) -
  Draconic (dragons, reptilian humanoids) - Druidic (druids only) - Dwarven
  (dwarves) • Elven (elves, half-elves) - Giant (cyclopses, ettins, giants,
  ogres, trolls) - Gnome (gnomes) - Goblin (bugbears, goblins, hobgoblins) -
  Gnoll (gnolls) - Halfling (halflings) - Ignan (fire-based creatures) -
  Infernal (devils and other lawful evil outsiders) - Orc (orcs, half-orcs) -
  Sylvan (centaurs, fey creatures, plant creatures, unicorns) - Terran
  (earth-based creatures) - Undercommon (drow, duergar, morlocks, svirfneblin)

  **Decipher Writing:** You can decipher writing in an unfamiliar language or a
  message written in an incomplete or archaic form. Deciphering a page of
  ordinary text takes 1 minute (10 consecutive rounds). The base DC is 20 for
  the simplest messages, 25 for standard texts, and 30 or higher for intricate,
  exotic, or very old writing. If the check succeeds, you understand the
  general content of a piece of writing about one page long (or the
  equivalent). If the check fails, make a DC 5 Wisdom check to see if you avoid
  drawing a false conclusion about the text. (Success means that you do not
  draw a false conclusion; failure means that you do.)

  Both the Linguistics check and (if necessary) the Wisdom check are made
  secretly by the GM, so that you can't tell whether the conclusion you draw is
  true or false.

  | Condition                                 | Check Modifier |
  |:------------------------------------------|:--------------:|
  | Type of document unknown to reader        |      --2       |
  | Type of document somewhat known to reader |       +0       |
  | Type of document well known to reader     |       +2       |
  | Handwriting not known to reader           |      --2       |
  | Handwriting somewhat known to reader      |       +0       |
  | Handwriting intimately known to reader    |       +2       |
  | Reader only casually reviews the document |      --2       |
  | Document contradicts orders or knowledge  |       +2       |

  **Create or Detect Forgeries:** Forgery requires writing materials
  appropriate to the document being forged. To forge a document on which the
  handwriting is not specific to a person, you need only to have seen a similar
  document before, and you gain a +8 bonus on your check. To forge a signature,
  you need an autograph of that person to copy, and you gain a +4 bonus on the
  check. To forge a longer document written in the hand of some particular
  person, a large sample of that person's handwriting is needed.

  Creating a forgery can take anywhere from 1 minute to 1d4 minutes per page.
  Detecting a forgery using Linguistics takes 1 round of examination per page.

  The Linguistics check is made secretly, so that you're not sure how good your
  forgery is. As with Disguise, you don't make a check until someone examines
  the work. Your Linguistics check is opposed by the Linguistics check of the
  person who examines the document to verify its authenticity.

  The examiner gains modifiers if any of the conditions are listed on the table.

  **Automatic Writing:** You must be trained in Linguistics and be capable of
  casting psychic spells or who have the Psychic Sensitivity feat to use this
  functionality of the skill. Once per week, you can spend 1 hour posing
  questions while your hand unconsciously scribbles messages of varying
  legibility and accuracy. At the end of this hour, you attempt a DC 20
  Linguistics check to decipher the meanings of these messages. You can't take
  10 on this check. If successful, you gain information as though you had used
  *augury*. If you have 10 or more ranks in Linguistics, you can attempt a DC
  30 check to instead gain information as though you had used *divination*. The
  chance of successfully producing coherent or meaningful writing from any of
  these effects equals 60% plus 5% for every 1 by which your check result
  exceeds the DC (to a maximum of 90%). You must choose which DC you'll try to
  meet before attempting the check. The GM rolls the check and d% roll
  secretly, so that you can't tell whether the messages are accurate.

  ## Skill Unlocks

  If you have the [Signature Skill](/feats/signature-skill/) feat, the rogue's
  edge ability, or another ability that grants you the skill unlocks for this
  skill, you gain access to the following abilities when you have sufficient
  ranks.

  **5 Ranks:** You can use Linguistics instead of Sense Motive to intercept and
  interpret secret messages (as the Bluff skill). You gain a +1 insight bonus
  on Perception and Disable Device checks to detect or disarm written magical
  traps. This bonus increases by 1 for every 5 ranks beyond 5 you possess in
  Linguistics.

  **10 Ranks:** If you succeed at a Linguistics check by at least 10 when
  examining writing, you can learn the precise meaning rather than general
  content, and you never draw false conclusions on a failed check. A successful
  DC 30 Linguistics check reveals the general meaning of speech, a successful
  DC 35 check reveals 1d4 pieces of specific information, and a successful DC
  40 check reveals exact meaning.

  **15 Ranks:** You can decipher magical writings (as [*read
  magic*](/spells/read-magic/)) by succeeding at a Linguistics check (DC = 25 +
  caster level). If you identify a written magical trap in this way, you gain a
  +2 circumstance bonus on Disable Device checks to disarm it.

  **20 Ranks:** You can attempt to decipher magical or nonmagical text at a
  rate of one page per round. If you instead spend 1 minute per page, roll
  twice and take the better result.
