name: Swim
sources:
  - Pathfinder Roleplaying Game Core Rulebook
  - Pathfinder Roleplaying Game Pathfinder Unchained
ability_score: Str
armor_check_penalty: true
text: |
  You can't take 10 on a Swim check in stormy water, even if you aren't
  otherwise being threatened or distracted.

  Each hour that you swim, you must make a DC 20 Swim check or take 1d6 points
  of nonlethal damage from fatigue.

  A creature with a swim speed can move through water at its indicated speed
  without making Swim checks. It gains a +8 racial bonus on any Swim check to
  perform a special action or avoid a hazard. The creature can always choose to
  take 10 on a Swim check, even if distracted or endangered when swimming. Such
  a creature can use the run action while swimming, provided that it swims in a
  straight line.

  Make a Swim check once per round while you are in the water. Success means
  you may swim at up to half your speed (as a full-round action) or at a
  quarter of your speed (as a move action). If you fail by 4 or less, you make
  no progress. If you fail by 5 or more, you go underwater. The DC for the Swim
  check depends on the water, as given on the table below.

  | Water conditions | DC |
  |:-----------------|:--:|
  | Calm water       | 10 |
  | Rough water      | 15 |
  | Stormy water     | 20 |

  **Hold Breath:** If you are underwater, either because you failed a Swim
  check or because you are swimming underwater intentionally, you must hold
  your breath. You can hold your breath for a number of rounds equal to twice
  your Constitution score, but only if you do nothing other than take move
  actions or free actions. If you take a standard action or a full-round action
  (such as making an attack), the remainder of the duration for which you can
  hold your breath is reduced by 1 round. (Effectively, a character in combat
  can hold his breath only half as long as normal.) After that period of time,
  you must make a DC 10 Constitution check every round to continue holding your
  breath. Each round, the DC for that check increases by 1. If you fail the
  Constitution check, you begin to drown.

  ## Skill Unlocks

  If you have the [Signature Skill](/feats/signature-skill/) feat, the rogue's
  edge ability, or another ability that grants you the skill unlocks for this
  skill, you gain access to the following abilities when you have sufficient
  ranks.

  **5 Ranks:** You gain a swim speed of 10 feet, but only in water with a Swim
  DC of 15 or lower.

  **10 Ranks:** You gain a swim speed (though you do not gain the +8 racial
  bonus on Swim checks) equal to your base speed in water with a Swim DC of 15
  or lower, or 10 feet in all other water.

  **15 Ranks:** You ignore the penalties for using slashing or bludgeoning
  weapons underwater, as [*freedom of movement*](/spells/freedom-of-movement/).

  **20 Ranks:** You gain a swim speed equal to your base speed in all water. If
  you have both hands free, you gain a +8 racial bonus on Swim checks.
