name: Mindscapes
sources:
  - 'Pathfinder Roleplaying Game Occult Adventures'
text: "Mindscapes are temporary constructs of the mind that come into being on the Astral Plane and fade away again, in much the same way a sleeping person's imagined landscape forms and dissolves while he is dreaming. The primary difference between a mindscape and a dream is one of intent; a creature often deliberately and precisely constructs a mindscape, while a dreamer typically does not. A mindscape can come into existence as a result of creatures engaging in a psychic duel, as well as through certain spells, magic items, rituals, and other occult phenomena.\n\nIn theory, a mindscape can take on any form or appearance---and can possess any conceivable trait---in much the same way the various planes do. In practice, mindscapes often either appear mostly normal, or feature only one or two traits that stray from reality, and creatures' psychic avatars manifesting within the mindscape might not be able to tell they're no longer in the real world.\n\nTwo types of mindscape exist: binary mindscapes and immersive mindscapes.\n\nBinary mindscapes occur during [psychic duels](/systems/psychic-duels/), when a creature with psychic powers draws another into a mental battle. Only two participants can occupy a binary mindscape. This cerebral combat arena does not totally engulf the participants' senses; a creature engaged in a psychic duel within a binary mindscape can still perceive the real world, but is largely consumed in her psychic battle. In this case, the mindscape is a powerful image in the mind's eye, perceived on an abstract level and capable of affecting the subject in the real world, detaching her from events in the real world but leaving her still capable of perceiving them.\n\nImmersive mindscapes are far more tangible and realistic. In an immersive mindscape, a creature's every sense perceives its imaginary surroundings completely, in effect replacing the body's actual sensory perceptions.\n\nWhile a creature's consciousness is within a mindscape, that creature's body in the real world can take no actions and loses its Dexterity bonus to AC, but it isn't considered helpless, as the unconscious parts of the creature's mind still provide resistance to the creature's destruction. While in an immersive mindscape, the mind gets no information about what the body sees, hears, smells, or touches. Thus, if the body takes damage from an attack in the real world, the mind remains unaware of it. A binary mindscape, however, allows a creature to monitor its own condition in the real world.\n\n## Mental Masks\n\nCreatures drawn into mindscapes don't have to appear as themselves, and can instead assume alternate forms called mental masks. They can do so only if they know they're in a mindscape or believe they're in a dream (the creator of a mindscape almost always does). A mental mask allows a creature to hide its true identity, masking its true features from its enemies. Non-psychic creatures can't assume a mental mask; they must appear in immersive mindscapes in their true forms.\n\n## Binary Mindscapes\n\nA binary mindscape is typically only a minimalist backdrop for a psychic battle---a ghostly image, like a stark memory, lacking detail and verisimilitude. It might manifest as a flat surface surrounded by fog or a featureless plain of grass on a cloudy day. Sometimes, a binary mindscape mimics a real-world locale the creator knows well, but even then, the details at the edges of vision are usually fuzzy and indistinct, and features that invoke lesser senses, such as smell and taste, are lacking. A binary mindscape has no effect on the psychic battle; it's merely a mental construct used to assist the participants in visualizing their actions.\n\n### Creation and Control\n\nAs explained in the [psychic duels](/systems/psychic-duels/) system, a binary mindscape is created when two psychic creatures enter a mental confrontation. Only creatures able to cast the [*instigate psychic duel*](/spells/instigate-psychic-duel/) spell can begin a psychic duel. Once a connection is established, the binary mindscape is created.\n\nOnce within the mindscape, a creature can expend psychic energy to create mental hazards called manifestations to damage the other combatant or to reshape the mental landscape. Because the mindscape becomes a shared mental space after its creation, neither participant in the battle truly controls it, and they both have an equal ability to alter the environment once their minds are connected.\n\nA binary mindscape is overt, finite, and harmful (see Mindscape Traits below). Its other traits (such as gravity, time, and magic) are normal, with the exception of the special actions and limitations on spellcasting described in the [psychic duels](/systems/psychic-duels/) system.\n\n## Immersive Mindscapes\n\nAn immersive mindscape is a less common, but far more powerful, variety of mindscape. When created, it seems every bit as palpable and vivid as the real world. A being within an immersive mindscape can see the land, feel the breeze, hear the falling rain, smell the sea, and even experience hunger and thirst. In some cases, creatures within an immersive mindscape don't even realize that's where they are. A target that's fooled into believing such a mindscape is real wastes away in the physical world while living a full life in the mindscape.\n\nAn immersive mindscape can be sculpted in much more detail than a binary mindscape, and its traits vary. The creator dictates the traits of an immersive mindscape, and visitors are subject to whatever strictures the host is able to place upon the mindscape. The construction of the mindscape might be carefully designed, or might be a more instinctive expression drawn from the creator's own desires or intentions (whether conscious or subconscious). Some spells allow the creator to use a target's memories or desires when creating the mindscape to better fool the target.\n\n## Mindscape Traits\n\nEach mindscape has a set of specific traits that dictate its appearance and behavior, just as the planes do. These traits supersede the normal planar traits of the Astral Plane. Often these traits mimic those of the Material Plane, for that is what the beings within a mindscape typically find most familiar and comfortable. A creature's mental avatar has the same physical characteristics in the mindscape that the creature does in real life (the same AC, hit points, ability scores, and so on). Weapons and armor, even magical ones, function inside the mindscape.\n\nEvery mindscape is considered sentient, but instead of changing according to its own will, it responds to the will of those inside it. Typically, the creature that created the mindscape controls its traits. Depending on her level of expertise, the creator can alter one or more of the traits of the mindscape to suit her purposes. The psychic duel rules and some spells allow other creatures to alter mindscapes, but usually only if they're aware they're within one.\n\n### Transparency\n\nA mindscape's creator typically knows when she is within her own mindscape, but other creatures might not, depending on the type of mindscape.\n\n**Overt:** Overt mindscapes are obvious to anyone drawn into them. This might be because the individual deliberately hosts and invites others, or because targets know they're being psychically attacked and caught in the mindscape, and therefore understand what has happened to them. When a creature knows it is in a mindscape, it can exit more easily (using the mindscape door spell), but this knowledge makes the immersive mindscape no less real to it. It can still be affected by the mindscape, and can still take damage or gain conditions from a harmful mindscape (see Feedback below). Binary mindscapes are always overt.\n\n**Veiled:** The veiled immersive mindscape is the most insidious type. Its triggering mechanisms are designed to fool the target, trapping the creature in such a fashion that it doesn't realize its reality is a product of its or another's mind. The creator's memories provide the basis for the mindscape, and any place or phenomenon she hasn't experienced might be hard to replicate convincingly using only her imagination.\n\nPsychic mindscape traps and spells often include a seamless transition from the real world to the mindscape in order to maintain the veil. For example, a chest trapped with a veiled immersive mindscape might trigger a visual and tactile continuation of the current situation, making the thief believe she still kneels before the container in the chamber where she found it. If the effect is done well and is powerful enough, the thief might live out several hours, days, or weeks of her life trapped in her own mind, while her body remains slumped before the chest, slowly dying from lack of food and water.\n\n### Shape and Size\n\nWhen the mindscape is manifested, the creator decides on the shape and size of the mental locale. Each of the following categories is possible.\n\n**Finite:** A finite mindscape has clearly discernible boundaries and limits to its space. Either there is no way to move beyond those boundaries, or there is simply nothingness beyond them. A finite mindscape might be a cavity within an endless expanse of stone, or it could be the interior of a cottage with nothing beyond the doors and windows but blackness and oblivion. Binary mindscapes are always finite.\n\n**Infinite:** A mindscape of this shape and size stretches on forever, or at least those within it perceive it as such for all practical purposes. This might result in an endless void in three dimensions, perfectly flat ground that stretches as far as the eye can see, or an endless ocean. Individual objects within the mindscape might be defined by their limits, such as a building sitting in the middle of an endless plain, or a series of floating chunks of rock within the void.\n\n**Self-Contained Shape:** A mindscape exhibiting this physical trait might seem to go on forever, but its spatial relations actually fold back upon themselves, no matter which direction creatures within it travel. Such a mindscape might consist of an staircase that is somehow a loop, a winding tunnel that appears straight but starts and ends in the same place, or a tesseract where exiting on one side of the cube always returns the traveler to the opposite side. A self-contained medieval keep, for example, might allow travelers to exit the front gate only to find themselves reentering by the rear portal.\n\n### Feedback\n\nThough they're mental constructs, mindscapes can sometimes cause physiological effects through mental feedback. A creator with exceptional psychic power might be able to create a mindscape that is harmless for her but harmful for all other inhabitants, but most mindscapes affect everyone in the same way.\n\n**Harmful:** Injuries and conditions inflicted upon individuals visiting a harmful mindscape are real. Any psychic attacks harm the body by convincing the brain that the damage is real. Binary mindscapes are always harmful.\n\n**Harmless:** Occupants of a harmless mindscape still feel the sensation of the environment or other creatures harming them, but injuries and conditions are not real---they cause no physical harm to the host's body. A creature that dies in a harmless mindscape wakes up none the worse for wear.\n\n### Gravity\n\nThe creator or controller of a mindscape determines whether gravity exists in that mindscape, and if it does, how strongly it exerts its pull.\n\n**Normal Gravity:** Gravity functions just as it does on the Material Plane.\n\n**Light Gravity:** Gravity's effect is reduced, and creatures can jump, fly, and lift heavy objects with less effort.\n\n**Heavy Gravity:** Gravity's effect is increased, and creatures find that jumping, flying, and lifting objects require more exertion.\n\n**No Gravity:** Gravity does not exist, and objects float in space wherever they are in relation to one another, unless they're set in motion by someone, in which case they travel in a straight line at a constant rate of speed until they collide with another object or a creature somehow changes their motion.\n\n**Subjective Gravity:** Gravity functions however each individual wishes it, relative to that individual. Thus, if one creature stands on the floor of a parlor, while another envisions the ceiling of that same room as being \"down\" and stands upon that surface, each would experience gravity differently and see the other as \"overhead\" and \"upside down.\"\n\n### Time\n\nControlling time within a mindscape is difficult. In most cases, time flows at a one-for-one ratio with the passage of time in the real world. Only a powerful psychic individual can alter the flow of time in a mindscape.\n\n**Normal Time:** Time flows normally.\n\n**Slow Time:** In certain cases, the creator of a mindscape might wish to cause time to slow down, forcing those within the mindscape to spend more real-world time engaged in activities within the mindscape. When this happens, 1 round within the mindscape takes 2 or more real-world rounds to complete.\n\n**Rapid Time:** In other instances, a mindscape's creator might desire to cause time to move faster within the mindscape than in the real world. In this instance, 2 or more rounds of activity within the mindscape could be completed while only 1 round passes in the real world. A controller could thus spend a great deal of time contemplating a complex mental puzzle, then emerge from the mindscape to rejoin her allies having lost no true time at all.\n\n### Alignment\n\nSome mindscapes exhibit a palpable resonance that reflects the creator's alignment. This might be intentional or unintentional. Most mindscapes aren't aligned.\n\n**Mildly Aligned:** A mildly aligned mindscape results in very subtle effects that might or might not be noticed by its inhabitants. In such cases, the evidence might manifest as an orderly garden for a lawful creature or a serene bit of countryside with ideal weather for a good-aligned being.\n\n**Strongly Aligned:** A mindscape influenced by a strong alignment almost always exhibits noticeable characteristics. The atmosphere alone might cause discomfort for or even damage beings of a diametrically opposed alignment. A creator who wishes to create a strongly aligned mindscape might find it difficult to keep victims from noticing these features. The creeping alignment influence can give a clue to those trapped within that all is not as it seems.\n\n### Magic\n\nMagic---particularly psychic magic---behaves in odd ways within a mindscape.\n\n**Normal Magic:** In an immersive mindscape where magic behaves normally, characters and creatures can use spells, spell-like abilities, and magic items as they normally would. Spells are consumed and charges or consumables are spent. Damage dealt by magic is real, and the real-world body suffers accordingly if the mindscape is harmful. However, any magic that requires physical manipulation (such as drinking a potion) might not behave in the expected manner (the character could \"drink\" the potion and discover that nothing happens). Some divination magic might provide strange or nonsensical information if it is providing details on what is going on in the real world while the caster's mind believes it is elsewhere. When a creature emerges from a mindscape, any magic it used while within has been consumed.\n\n**Dead Magic:** Magic might not work at all within a mindscape. The effort to summon and manipulate the energies required to set off the magic can be blocked, prevented from reaching through the psychic barrier of the creature or thing that created the mindscape. In such cases, the mindscape may or may not create false-positive results in an attempt to fool those trapped within (for example, making healing magic seem to work when it actually doesn't function). Whatever results occur within the mindscape, creatures emerge without having expended any magic. The sole exception is that psychic spells specifically designed to manipulate a mindscape work even in mindscapes with dead magic, and are expended normally.\n\n**Altered Magic:** Magic might behave very differently within a mindscape---use the rules for the enhanced, impeded, limited, or wild planar magic traits."
