name: 'Performance Combat'
sources:
  - 'Pathfinder Roleplaying Game Ultimate Combat'
text: "Not every fight is for survival. Combatants sometimes find themselves in contests where the crowd's reaction is at least as important as the outcome of the fight itself. Whether a bar brawl with the goal of rousing the local populace to rise up against a band of bullies or a sun-drenched and bloody gladiatorial contest where life and death actually hinge on the favor of the crowd, performance combats are fights in which showmanship and flair can be more important than ruthless fighting efficiency.\n\nThe following rules for performance combat allow you as the GM to run an encounter, or even a series of combat encounters, in which the combatants must not only win the battle, but also win over the crowd.\n\n## Types of Performance Combat\n\nWhen creating a performance combat, it is important to determine the goals and rules of that combat. The following are the major examples of performance combat, but you should feel free to mix and match some of these general categories to create a performance combat that fits the story of your campaign.\n\n**Knockout Bout:** Frequently as brutal but not as bloody as battles to the death, a knockout bout does not end in the death of one side, but still requires a clear and crushing victory. As long as both sides in the performance combat remain standing, the fight continues. Many knockout bout combats require that their participants deal nonlethal damage.\n\n**Staged Combats:** Staged combats are less dangerous than knockout bouts. In these contests, combatants typically arrange to have blows that just barely land, so the hits are not registered as either nonlethal or lethal damage, but crowd reaction is determined in the same way as for normal battles. Staged combats often require advanced training (see the [Stage Combatant](/feats/stage-combatant/) feat). Those without advanced training can attempt to participate, but take a --6 penalty on attack rolls in order to make it seem like their attacks hit without doing real damage.\n\n**To a Number of Wounds:** Not all blood sports end in death. It is often costly to train warriors for arenas big and small, and those who finance such enterprises are protective of their investments. In societies that value life but still love the spectacle of a good fracas, fighting to a number of wounds is an excellent compromise. A fight to first blood or to a certain number of wounds is often enough to appease a crowd.\n\n**To the Death:** Only the death of one side ends these bouts. Sometimes the crowd's reaction is secondary to the desperate battle on display, but other times the crowd's reaction can have an effect on the actual outcome of the fight. Some blood sports demand that combatants hold off on the killing blow until the crowd gets a chance to voice its pleasure or displeasure, usually with a roar of applause or with a thumbs-up or thumbs-down gesture. A thumbs-up gesture allows the vanquished combatant to live and fight another day; a thumbs-down gesture ends the melee with a grotesque spray of blood.\n\n**Toward a Goal:** Often these are elaborate affairs that may reproduce a historical battle, or just pit combatants against terrain and challenges that feature a variety of hazards and traps. These types of battles can be races (maybe mixing them with the rules for vehicular combat), or may present capture-the-flag-like objectives, but all test the ability of the combatants to achieve a predetermined goal.\n\n## Crowd Attitudes\n\nWhile combatants do the actual fighting in performance combat, the crowd remains an active participant in these bouts. The audience can bolster or demoralize the competitors with their enthusiasm or scorn for what they see on the battlefield, with serious results.\n\nA crowd's attitude is similar to a nonplayer character's attitude when a character uses the [Diplomacy](/skills/diplomacy.html) skill. The DC of performance combat checks to improve crowd reaction is tied to the crowd's starting or current attitude. Each time the combatants do something spectacular on the battlefield, they have the opportunity to parlay that success into a better crowd reaction, but missteps can also create contempt among the crowd.\n\nDuring performance combat, it is important for the GM to keep track of the crowd's attitude toward each side of the combat. Given that a crowd is filled with many people shouting, clapping, booing, hissing, or otherwise showing their pleasure or displeasure, the exact crowd reaction changes from moment to moment based on events on the battlefield, but groups of combatants always have a reasonable idea of what the crowd thinks of their performance at any given time.\n\nThe following are the general categories of crowd reaction and attitude. They are listed from lowest regard to highest.\n\n**Hostile:** The crowd does not like what it is seeing. Hostile crowds demoralize combatants in a performance combat. In these battles, while the crowd is hostile toward a given side, those combatants take a --2 penalty on all attack rolls, combat maneuver checks, ability checks, skill checks, and saving throws. This is a mind-affecting effect.\n\nIf the crowd is hostile toward a side of the combat and a member of that side fails a performance combat check by 5 or more, that side automatically loses the performance part of the combat. This can be important for the story of the game, or if the PCs are participating in serialized performance combats.\n\n**Unfriendly:** While still biased against a side, the crowd reserves its most vocal disdain for failed performance combat checks. Unfriendly crowds demoralize combatants in a performance combat. In these battles, while the crowd is unfriendly toward a given side, those combatants take a --1 penalty on all attack rolls, combat maneuver checks, ability checks, skill checks, and saving throws. This is a mind-affecting effect.\n\n**Indifferent:** The crowd is waiting for something exciting to happen. Audience members show little emotion other than anticipation and a desire for daring feats of combat to occur.\n\n**Friendly:** The crowd is beginning to be swayed toward one side in the fray. Audience members cheer when that side achieves some impressive feat in the combat, and their reaction grants a +1 morale bonus on all attack rolls, combat maneuver checks, ability checks, skill checks, and saving throws for their chosen side. This is a mind-affecting effect.\n\n**Helpful:** The crowd loves what it is seeing from a given side. Audience members stand up, chant, cheer, and scream for the combatants to push on toward ultimate success. A helpful crowd grants its chosen champions a +2 morale bonus on all attack rolls, combat maneuver checks, ability checks, skill checks, and saving throws. This is a mind-affecting effect.\n\nIf the crowd is helpful toward one side of the combat and a member of that side succeeds at a performance combat check, that side gains a victory point.\n\n## Crowd's Starting Attitude\n\nThe first thing a GM must do in a performance combat is determine the crowd's starting attitude. Typically a crowd starts out with an indifferent attitude toward each side, but it could start with an attitude that's a step higher or lower based on other circumstances. Favored champions of a fighting pit or a city may start at a higher attitude step, while outsiders, prisoners of war, or criminals may start at a lower attitude step. If you are running a series of combats, a crowd may start with a higher or lower starting attitude based on a combatant's or a group of combatants' performance in the last bout, which is determined by the number of victory points the individual or group has (see the Serialized Performance Combats section).\n\n## Performance Combat Check\n\nWhenever a combatant has a chance to affect the crowd's attitude, she makes a performance combat check. The check is a Charisma ability check modified by the base attack bonus of the character plus any ranks the character has in Perform (act), Perform (comedy), or Perform (dance), whichever is highest. Making a performance combat check is usually a swift action, triggered when a combatant performs a trigger action (see the Affecting the Crowd's Attitude section).\n\n| Base Attack Bonus | Bonus on Performance Combat Check |\n|:-----------------:|:---------------------------------:|\n|         0         |                +0                 |\n|       1--5        |                +1                 |\n|       6--10       |                +2                 |\n|      11--15       |                +3                 |\n|        16+        |                +4                 |\n\nHighest Perform Ranks |Bonus on Performance Combat Check\n0 |+0\n1--5 |+1\n6--10| +2\n11--15| +3\n16+ |+4\n\nUsing a performance weapon grants a combatant a +2 bonus on performance combat checks. Some feats, spells, or other circumstances may grant a combatant a bonus on performance combat checks.\n\nSucceeding at a performance combat check improves the attitude of the crowd by one step. Unlike skill checks, a roll of a natural 20 on a performance combat check always succeeds. Failing the check either leaves the attitude unchanged or, if the check fails by 5 or more, causes the attitude of the crowd to decrease by one step. The DC of the check is determined by the crowd's current attitude, with a number of adjustments to the DC granted by the circumstances of the performance combat. If the crowd's current attitude is helpful, a successful check grants the favored side 1 victory point.\n\n### Performance Combat Check DC\n\nThe performance combat check's DC is based on a number of factors, including the starting or current attitude of the crowd, the size of the crowd, and the number of creatures participating in the performance combat. The base DC of the performance combat check is determined by the current attitude of the crowd toward the side of combat.\n\n| Starting or Current Attitude | Base DC to Improve Attitude |\n|:-----------------------------|:---------------------------:|\n| Hostile                      |             20              |\n| Unfriendly                   |             15              |\n| Indifferent                  |             10              |\n| Friendly                     |             15              |\n| Helpful                      |             20†             |\n\n† This is the DC to gain a victory point.\n\nThe base DC is modified by the size of the crowd, the number of participants on each side, and a number of other circumstances.\n\n**Size of the Crowd:** Larger crowds are harder to sway to one side or the other. It takes great shows of daring or a progression of numerous displays of crowd-pleasing actions to get them to change their attitude. Presented here are the general crowd sizes and their effects on the DC to improve crowd attitudes and gain victory points.\n\n*Small Crowd:* A small crowd contains no fewer than two and no more than 25 creatures. It does not increase the base DC of all performance combat checks.\n\n*Medium Crowd:* A medium crowd contains no fewer than 26 and no more than 100 creatures. A medium crowd increases the DC of all performance combat checks by +2.\n\n*Large Crowd:* A large crowd contains no fewer than 101 and no more than 300 creatures. A large crowd increases the DC of all performance combat checks by +3.\n\n*Massive Mob:* A massive mob is made up of no fewer than 301 creatures, and its numbers can expand into the thousands. A massive mob increases the DC of all performance combat checks by +4.\n\n**Total Number of Combatants:** The participation of a large number of combatants increases the difficulty of swaying the crowd. Large groups of combatants make it difficult for a crowd to follow the entire battle and to catch actions from individuals that could possibly sway the audience's attitude. Adjust these modifications as combatants enter or leave the battle.\n\n*Small Battle:* If the battle is between a total of 2--8 combatants, there is no change to the base DC to improve the attitude of the crowd or gain victory points.\n\n*Medium Battle:* If the battle is between 9--16 combatants, the DC to improve the attitude of the crowd or gain victory points increases by +4.\n\n*Large Battle:* A battle with 17 or more total combatants increases the DC to improve the attitude of the crowd by +8.\n\n**Other Circumstances That Affect DC:** Other circumstances that always affect the DC to improve the attitude of the crowd or gain victory points include the following.\n\n*Cheating:* If one side visibly cheats or breaks the rules, the DC for that side of the performance combat to improve the attitude of the crowd increases by 2 for the remainder of the performance combat. This increase can occur multiple times in a battle. For the purpose of spotting cheating, determine the base [Perception](/skills/perception.html) and [Sense Motive](/skills/sense-motive.html) for the average member of a crowd (usually +0 if you assume an average human) and apply the following modifiers based on crowd size. The DC is based on whatever action the combatant is using to hide any cheating (usually [Bluff](/skills/bluff.html) or [Stealth](/skills/stealth.html)).\n\n| Crowd Size   | Bonus on Perception and Sense Motive Checks to Spot Cheating |\n|:-------------|:------------------------------------------------------------:|\n| Small crowd  |                              +8                              |\n| Medium crowd |                             +12                              |\n| Large crowd  |                             +16                              |\n| Massive mob  |                             +20                              |\n\n*Outnumbered:* If one side of the battle outnumbers the others by less than a 2:1 ratio, the DC for that side to improve the attitude of the crowd or to gain victory points increases by 2. If one side outnumbers all others by a ratio of 2:1 or more, the DC for that side to improve the attitude of the crowd increases by 6. These increases to the DC end or are reduced to the appropriate level if the numbers become even or if the 2:1 ratio of combatants is ever brought down to outnumbering the other sides by less than a 2:1 ratio.\n\n*Unfair Advantage:* If one side of the battle has an obvious unfair advantage (for example, one side starts the battle in a fortified position or has better weapons and armor, or its opponents are not armed at all), the DC to improve the attitude of the crowd is increased by 2. A GM can increase the DC by as much as 6 if the unfair advantage is severe enough.\n\n*Bribery or Coercion:* Crowds can be bribed or coerced. Typically a successful bribe or attempt at coercion involves paying some amount of gold based on the crowd size, and succeeding at a Diplomacy check with a DC based on the size of the crowd. If the gold is paid and the Diplomacy check fails, the side gains a penalty for cheating instead, though the gold is still spent. If the check succeeds, the DC to improve crowd reaction and gain victory points decreases by 2. For every 5 points over the DC by which the combatants make the check, the DC to improve the crowd's attitude or to gain a victory point decreases by 1.\n\n| Crowd Size   | Diplomacy DC | Gold Paid |\n|:-------------|:------------:|----------:|\n| Small crowd  |    DC 15     |     25 gp |\n| Medium crowd |    DC 20     |    250 gp |\n| Large crowd  |    DC 25     |    750 gp |\n| Massive mob  |    DC 30     |  2,000 gp |\n\n## Affecting the Crowd's Attitude\n\nFor a combatant to affect the crowd's reaction in some way, he must usually accomplish some visible combat display that has a chance of motivating the crowd toward a new attitude. If the crowd cannot see the combatant (because of total concealment, invisibility, improved cover, or total cover), he cannot affect the crowd's attitude in any way, but concealment and lesser forms of cover do not affect a combatant's ability to affect the crowd.\n\nWhen a combatant performs or causes one of the triggers described in the sections that follow, he can typically make a performance combat check as a swift action (or a free action if the creature has the Master Combat Performer feat) to improve the attitude of the crowd. The swift action usually involves some form of flourish, display, or show in the attempt to grab the attention of the crowd. If the combatant has a performance feat, the action that triggers the check may involve some form of movement or effect. Sometimes a performance combat check can be made as a free or an immediate action. Making a performance check as a free action does not allow a character to take any special action granted to him by a performance feat (unless he has the Master Combat Performer feat), and making a performance combat check as an immediate action or as no action never allows a character to perform a special action granted by a performance feat (even if he does have the Master Combat Performer feat).\n\nOther times, a performance combat check must be performed. These mandatory performance combat checks are not actions, and usually have detrimental effects if the check is not successful.\n\nThe following are the standard triggers for making a performance combat check. The triggers are organized by the action type required to attempt or to make the performance combat check.\n\n### Swift Action Checks\n\nThe following triggers allow a character participating in a performance combat to make a performance combat check as a swift action. A character can always opt not to make a performance combat check that requires a swift action. Some feats, called performance feats, allow a character to perform other actions as part of the performance combat check. These feats can be found in Chapter 2.\n\n**Charge:** Whenever a combatant hits with a charge attack, she can make a performance combat check as a swift action.\n\n**Combat Maneuvers:** Whenever a combatant successfully performs any combat maneuver, she can make a performance combat check as a swift action.\n\n**Dealing Maximum Damage:** Whenever a combatant deals maximum damage with a damage roll (weapon or spell, but not including sneak attack or other variable precision damage), she can make a performance combat check as a swift action. She gains a penalty or bonus on this check based on the type of weapon or spell she uses. Light weapons take a --4 penalty on the check, one-handed weapons grant neither a bonus or a penalty, and two-handed or exotic weapons grant a +2 circumstance bonus on the check. Spells grant a bonus on the performance combat check equal to half their spell level.\n\n**Energy Spells and Effects:** Crowds tend to respond to flashy spells and effects. If a combatant casts a spell or produces an effect that deals acid, cold, fire, electricity, force, or sonic damage in a visible way (including weapons with special abilities like flaming burst or shocking burst that deal bursts of energy damage on critical hits), she can make a performance combat check as a swift action.\n\n**Feint:** If a combatant successfully feints against an enemy, she can make a performance combat check as a swift action.\n\n**Knocking Opponent Prone:** When a combatant knocks another combatant prone, she can make a performance combat check as a swift action.\n\n**Multiple Hits:** If a combatant has more than one attack on her turn and hits an opponent with at least two of those attacks, she can make a performance combat check as a swift action. She gains a +2 bonus on this performance combat check for every attack she hits with beyond the second.\n\n### Free Action or Immediate Action Checks\n\nThe following triggers allow a combatant to make a performance combat check as a free action or an immediate action. A combatant may also opt to make any of these performance combat checks as a swift action instead, and gains the benefit of performance feats when he does so. A combatant can always opt to not make a performance combat check that requires a free action or immediate action. A combatant can also spend a victory point to make any one of these performance combat checks as a free action taken when it is not the combatant's turn, which allows the combatant to make one of these performance combat checks without spending an immediate action.\n\n**Critical Hit:** When a combatant confirms a critical hit, he can make a performance combat check as a free or immediate action. When he does so, failing by 5 or more does not lower the crowd's attitude. If the combatant gains a special effect on this critical hit from a critical feat, he gains a +2 bonus on the performance combat check.\n\n**First Blood:** If the combatant is the first person to damage an enemy during a performance combat (or to hit an opponent in the case of staged combats), he can make a performance combat check as a free or immediate action.\n\n**Raging:** The first time a combatant enters a rage in a performance combat, he can make a performance combat check as a free or immediate action.\n\n**Vanquish Opponent:** Whenever a combatant reduces a creature to 0 or fewer hit points, he can make a performance combat check as a free or immediate action.\n\n### Mandatory Checks\n\nThe following performance combat checks must be attempted whenever possible. These checks don't improve a crowd's attitude, and the combatant gains no benefit from performance feats with these checks. Failing them typically has a detrimental effect on a crowd's attitude. If the crowd cannot see the action that triggered these checks, the combatant who performed it does not need to make the check. Making a performance check for one of these triggers is not an action.\n\n**Magical Healing:** Crowds tend to dislike the use of magical healing; some crowds even see it as cheating. On a turn when a combatant casts a healing spell or other healing effect, or uses a healing spell trigger, spell completion, or use-activated item (including forcing a potion of cure light wounds or similar potion down the throat of an opponent) she must make a performance combat check. Success yields no change to the attitude of the crowd, but any failure reduces the crowd's attitude by one step.\n\n**Rolling a Natural 1:** When a combatant rolls a natural 1 on an attack roll or a saving throw, she must make a performance combat check. A success does not affect the crowd in any way, but any failure reduces the crowd's attitude by one step.\n\n**Withdraw:** Whenever a combatant uses the withdraw action, she must make a performance combat check as a free action. She takes a --5 penalty on the check, and success does not shift the crowd's attitude, but failure shifts it one step lower.\n\n## Victory Points\n\nWhen a side is benefiting from a helpful crowd reaction and succeeds at a performance combat check, that side gains a victory point. Victory points are kept in a pool, and can be spent by anyone on a given side of a performance combat at any time during the performance combat, as long as no one on the side objects to the use of the victory point. Victory points can be spent during a performance combat in the following ways. Spending a victory point is not an action.\n\n- A combatant can spend a victory point to gain an automatic success at a performance combat check, but cannot spend the victory point to succeed at a performance combat check while the crowd has a helpful attitude toward that combatant's side of the performance combat.\n- A combatant can spend a victory point to make a free or immediate action performance combat check as no action, allowing the combatant to make the check when it is not the combatant's turn without spending an immediate action.\n- A combatant can spend a victory point to force an opponent in a performance combat to reroll a performance combat check. The opponent must take the effect of the reroll.\n\nWhile running a group of serialized performance combats, any unspent victory points are saved and can be used during the next performance combat, and can affect the starting attitude of the crowd.\n\nIn the case of serialized combats, decisively winning a performance by having a higher crowd attitude than the opposing team or teams at the end of the performance combat wins 1 victory point for each combatant on the winning side.\n\n**Splitting Up Victory Points:** Sometimes, in the case of team performance combat, the lineup of a performance combat team may change. If this occurs, it may be important to split up any victory points the team has gained. Victory points should be split as evenly as possible among the combatants within a team, with the remainder going to combatants in any way the team chooses (but with no individual player receiving more than 1 point from the remainder). For instance, if a team is made up of four combatants, but at the end of a bout there are 6 victory points, all four combatants gain at least 1 victory point, and two members of the team each receive 1 additional point, as chosen by the members of the team in any way the members deem fair.\n\n## Determining a Winner\n\nWhen the performance combat is concluded, the side with the highest attitude wins over the crowd. In the case of a tie, use victory points to determine the winner. If the bout is still a tie, that performance combat is a tie.\n\n## Serialized Performance Combats\n\nIf you are running a series of performance combats as part of your campaign, successes and failures for each performance combat can affect the starting attitude of the crowd in future performance combats in the series, both negatively and positively.\n\nIf one side of a performance combat loses the performance part of the combat by failing a performance combat check by 5 while the crowd has a hostile attitude, on the very next bout, the crowd starts with an unfriendly attitude instead of the indifferent attitude.\n\nIf a side of the performance combat starts with at least 1 victory point per member of the side, the crowd's attitude starts as friendly toward that side instead of indifferent. If the side has at least 3 victory points per member, the crowd starts as helpful instead of indifferent."
