name: 'double debilitation'
type: Ex
sources:
  - 'Pathfinder Roleplaying Game Pathfinder Unchained'
tags:
  - 'Sneak Attack'
  - Unchained
text: 'Whenever the rogue inflicts a penalty against a target using the debilitating injury class feature, she can select two penalties to inflict. The target can never be subject to more than two penalties in this way at one time. If any additional penalties are inflicted, any previous penalties immediately end. Any effect that heals damage to the target negates both of the penalties.'
