name: 'greater multitalented'
type: Ex
sources:
  - 'Pathfinder Roleplaying Game Pathfinder Unchained'
tags:
  - Unchained
text: 'A rogue with this talent can use the multitalented rogue talent to gain additional uses of advanced talents. A rogue must have the multitalented talent to select this talent.'
