name: emotion
sources:
  - 'Pathfinder Roleplaying Game Ultimate Magic'
text: 'This is a new spell descriptor created for this book. Spells with this descriptor create emotions or manipulate the target''s existing emotions. Most emotion spells are enchantments, except for [fear](/descriptors/fear/) spells, which are usually necromancy.'
