name: evil
sources:
  - 'Pathfinder Roleplaying Game Ultimate Magic'
text: 'Spells that draw upon evil powers or conjure creatures from evil-aligned planes or with the evil subtype should have the evil descriptor.'
