name: Spiritualist
sources:
  - Pathfinder Roleplaying Game Occult Adventures
  - 'Pathfinder Campaign Setting: Occult Realms'
tags:
  - Psychic
max_level: 20
hit_die: 8
starting_wealth: 2d6 × 10 gp (average 70 gp)
class_skills:
  - Bluff
  - Craft
  - Fly
  - Heal
  - Intimidate
  - Knowledge
  - Linguistics
  - Profession
  - Sense Motive
  - Spellcraft
  - Use Magic Device.
skill_ranks_per_level: 4
bab_progression: mid
fort_progression: good
ref_progression: poor
will_progression: good
spells_per_day: 6
spells_known: mid
spell_list: spiritualist
spell_list_levels: 6
weapon_proficiencies:
  - Simple
  - kukri
  - sap
  - scythe
armor_proficiencies:
  - light
class_features:
  - name: Spells
    levels:
      - 1
    text: |
      A spiritualist casts psychic spells drawn from the spiritualist spell
      list. She can cast any spell she knows without preparing it ahead of
      time, assuming she has not yet used up her allotment of spells per day
      for the spell's level. To learn or cast a spell, a spiritualist must have
      a Wisdom score equal to at least 10 + the spell level. The Difficulty
      Class for a saving throw against a spiritualist's spell equals 10 + the
      spell level + the spiritualist's Wisdom modifier.

      A spiritualist can cast only a certain number of spells of each spell
      level per day. Her base daily spell allotment is given on Table: The
      Spiritualist. In addition, she receives bonus spells per day if she has a
      high Wisdom score (see Table 1--3 on page 17 of the Pathfinder RPG Core
      Rulebook).

      A spiritualist's selection of spells is limited. A spiritualist begins
      play knowing four 0-level spells and two 1st-level spells of the
      spiritualist's choice. At each new spiritualist level, she learns one or
      more new spells as indicated on Table: Spiritualist Spells Known. Unlike
      her number of spells per day, the number of spells a spiritualist knows
      does not affect her Wisdom score. The numbers on the table are fixed.

      Upon reaching 5th level, and at every third spiritualist level thereafter
      (8th, 11th, and so on), a spiritualist can learn a single new spell in
      place of one she already knows. In effect, the spiritualist loses the old
      spell in exchange for the new one. The new spell's level must be the same
      as that of the spell being exchanged, and it must be at least 1 level
      lower than the highest-level spiritualist spell she can cast. A
      spiritualist can swap out only a single spell at any given level and must
      choose whether or not to swap the spell at the same time that she gains
      new spells known for the level.
  - name: Knacks
    levels:
      - 1
    text: |
      A spiritualist learns a number of knacks, or 0-level psychic spells, as
      noted on Table: The Spiritualist under Spells Known. These spells are
      cast like any other spell, but they can be cast any number of times per
      day. Knacks prepared using another spell slot, because of metamagic feats
      applied to them, for example, consume spell slots as normal.
  - name: Phantom
    levels:
      - 1
    text: |
      A spiritualist begins play with the aid of a powerful and versatile
      spirit entity called a phantom. The phantom forms a link with the
      spiritualist, who forever after can either harbor the creature within her
      consciousness or manifest it as an ectoplasmic or incorporeal entity. A
      phantom has the same alignment as the spiritualist, and it can speak all
      the languages its master can. A spiritualist can harbor her phantom in
      her consciousness (see the [shared consciousness](#shared-consciousness)
      class feature), manifest it partially (see the [bonded
      manifestation](#bonded-manifestation) class feature), or fully manifest
      it. A fully manifested phantom is treated as a summoned creature from the
      Ethereal Plane, except it is not sent back to the Ethereal Plane until it
      is reduced to a negative amount of hit points equal to or greater than
      its Constitution score.

      A spiritualist can fully manifest her phantom through a ritual that takes
      1 minute to perform. When the phantom is fully manifested, the
      spiritualist can change the form of the phantom's manifestation (either
      from ectoplasmic to incorporeal or vice versa) as a full-round action
      that provokes attacks of opportunity. When the phantom manifests, its hit
      points are unchanged from the last time it manifested, unless the phantom
      was slain and returned to the Ethereal Plane; in this case, the phantom
      manifests with half its maximum number of hit points. The phantom does
      not heal naturally, and can be healed only with magic or by being tended
      to with the Heal skill while fully manifested in ectoplasmic form. The
      phantom stays fully manifested until it is either returned to the
      spiritualist's consciousness (a standard action) or banished to the
      Ethereal Plane. If the phantom is banished to the Ethereal Plane, it
      can't return to the spiritualist's consciousness or manifest again for 24
      hours.

      While fully manifested, a phantom can't be returned to the Ethereal Plane
      by means of *dispel magic*, but spells such as *dismissal* and
      *banishment* work normally. Whenever the spiritualist is unconscious or
      asleep, the phantom immediately returns to the spiritualist's
      consciousness. If the spiritualist dies, the phantom is returned to the
      Ethereal Plane, and can't return to the spiritualist's consciousness
      until 24 hours after the spiritualist is brought back to life. A phantom
      can't be dismissed or banished (by a spell or any other similar effect)
      while it resides in the spiritualist's consciousness, as the phantom is
      protected from such effects by the power of the spiritualist's psyche.

      Fully manifested phantoms can wear armor and use items (though not wield
      weapons) appropriate to their forms. Any items worn, carried, or held by
      a phantom are dropped when the phantom returns to the spiritualist's
      consciousness, and must be retrieved and donned anew if the phantom
      wishes to use them when it fully manifests in the future.

      Phantoms are self-involved, even jealous, creatures that do not play well
      with other summoned companions. A phantom refuses to manifest (either
      fully or as part of a [bonded manifestation](#bonded-manifestation)) in
      the presence of an eidolon or shadow summoned by the phantom's master.
      Furthermore, if a phantom is manifested when such a creature is summoned,
      it immediately retreats into its spiritualist's consciousness, and will
      not manifest again until the eidolon or shadow is dismissed.

      A phantom was once a sentient, living creature that experienced great
      turmoil in life or during death. The power of its emotional trauma ripped
      it from the flow of spirits rushing toward the Astral Plane and the fates
      beyond, pulling it through the Ethereal Plane and toward the Negative
      Energy Plane. During the decent to nothingness and undeath, the spirit
      was able to break free, and made its way back to the Material Plane to
      find shelter within the consciousness of a powerful psychic spellcaster.
      That fusion created a spiritualist.

      Phantoms may retain some of their memories from life, but not many. Some
      phantoms wish to unburden themselves of their emotional shackles, while
      others just wish to continue existing while avoiding the corruption of
      undeath. Others still wish nothing more than to inflict their torment
      upon the living---taking their revenge on life for the horrors they faced
      during and after death.

      Phantoms are powerful beings, but they are far more emotional than they
      are rational. Phantoms are still shackled by the emotions that created
      them, and spiritualists must maintain strong control over their phantoms
      to keep the phantom's often-violent emotions in check.

      **Phantom Statistics By Level:** A fully manifested phantom's abilities,
      feats, Hit Dice, saving throws, and skills are tied to the spiritualist's
      class level and increase as the spiritualist gains levels. The following
      table determines many of the base statistics of the phantom. Each phantom
      possesses an emotional focus that modifies these base statistics and
      abilities. Phantoms are considered outsiders for the purpose of
      determining which spells affect them.

      | Level | HD | BAB | Good Saves | Bad Save | Skills | Feats | Armor Bonus | Dex/Cha Bonus | Slam | Special                        |
      |:-----:|:--:|:---:|:----------:|:--------:|:------:|:-----:|:-----------:|:-------------:|:----:|:-------------------------------|
      |  1st  | 1  | +1  |     +2     |    +0    |   2    |   1   |     +0      |      +0       | 1d6  | Darkvision, link, share spells |
      |  2nd  | 2  | +2  |     +3     |    +0    |   4    |   1   |     +2      |      +1       | 1d6  | ---                            |
      |  3rd  | 3  | +3  |     +3     |    +1    |   6    |   2   |     +2      |      +1       | 1d6  | Deliver touch spells (30 ft.)  |
      |  4th  | 3  | +3  |     +4     |    +1    |   6    |   2   |     +2      |      +1       | 1d6  | Magic attacks                  |
      |  5th  | 4  | +4  |     +4     |    +1    |   8    |   2   |     +4      |      +2       | 1d8  | Ability score increase         |
      |  6th  | 5  | +5  |     +5     |    +2    |   10   |   3   |     +4      |      +2       | 1d8  | Devotion                       |
      |  7th  | 6  | +6  |     +5     |    +2    |   12   |   3   |     +6      |      +2       | 1d8  | ---                            |
      |  8th  | 6  | +6  |     +6     |    +2    |   12   |   3   |     +6      |      +3       | 1d8  | ---                            |
      |  9th  | 7  | +7  |     +6     |    +3    |   14   |   4   |     +6      |      +3       | 1d10 | Incorporeal flight             |
      | 10th  | 8  | +8  |     +7     |    +3    |   16   |   4   |     +8      |      +4       | 1d10 | Ability score increase         |
      | 11th  | 9  | +9  |     +7     |    +3    |   18   |   5   |     +8      |      +4       | 1d10 | ---                            |
      | 12th  | 9  | +9  |     +8     |    +4    |   18   |   5   |     +10     |      +5       | 1d10 | Deliver touch spells (50 ft.)  |
      | 13th  | 10 | +10 |     +8     |    +4    |   20   |   5   |     +10     |      +5       | 2d6  | ---                            |
      | 14th  | 11 | +11 |     +9     |    +4    |   22   |   6   |     +10     |      +5       | 2d6  | ---                            |
      | 15th  | 12 | +12 |     +9     |    +5    |   24   |   6   |     +12     |      +6       | 2d6  | Ability score increase         |
      | 16th  | 12 | +12 |    +10     |    +5    |   24   |   6   |     +12     |      +6       | 2d6  | ---                            |
      | 17th  | 13 | +13 |    +10     |    +5    |   26   |   7   |     +14     |      +7       | 2d8  | ---                            |
      | 18th  | 14 | +14 |    +11     |    +6    |   28   |   7   |     +14     |      +7       | 2d8  | ---                            |
      | 19th  | 15 | +15 |    +11     |    +6    |   30   |   8   |     +14     |      +7       | 2d8  | ---                            |
      | 20th  | 15 | +15 |    +12     |    +6    |   30   |   8   |     +16     |      +8       | 2d8  | ---                            |

      |   Level    | Slam (Small Phantom) | Slam (Large Phantom) |
      |:----------:|:--------------------:|:--------------------:|
      |  1st--4th  |         1d4          |         1d8          |
      |  5th--8th  |         1d6          |         2d6          |
      | 9th--12th  |         1d8          |         2d8          |
      | 13th--16th |         1d10         |         3d6          |
      | 17th--20th |         2d6          |         3d8          |

      *Class Level:* This is the spiritualist's class level.

      *HD:* This is the total number of 10-sided (d10) Hit Dice the phantom
      possesses, each of which is modified by the phantom's Constitution, as
      normal.

      *BAB:* This is the phantom's base attack bonus. A phantom's base attack
      bonus is equal to its Hit Dice. Phantoms do not gain additional attacks
      using their natural weapons at higher base attack bonuses.

      *Good/Bad Saves:* These are the phantom's base saving throw bonuses. A
      phantom possesses two good saving throws and one bad saving throw,
      determined by the phantom's emotional focus.

      *Skills:* This lists the phantom's total skill ranks. A phantom can
      assign skill ranks to any skills, but it must possess the appropriate
      appendage to use some skills. Phantoms with Intelligence scores above the
      base value modify these totals as normal (a phantom gains a number of
      skill ranks equal to 2 + its Intelligence modifier per Hit Die). A
      phantom can't have more ranks in a skill than it has Hit Dice. Phantom
      skill ranks are set once chosen.

      *Feats:* This is the total number of feats possessed by a phantom. A
      phantom can select any feat it qualifies for, but it must possess the
      appropriate appendage in order to use some feats. Phantom feats are set
      once chosen.

      *Armor Bonus:* The number noted here is the increase to the phantom's
      natural armor bonus when it manifests as an ectoplasmic creature, and its
      deflection bonus when it manifests as an incorporeal creature. An
      ectoplasmic or incorporeal manifested phantom can't wear armor of any
      kind, as the armor interferes with the spiritualist's connection with the
      phantom; a phantom may seem to be wearing armor, but this appearance is
      just an illusory part of its appearance.

      *Dex/Cha Bonus:* Add this bonus to the phantom's Dexterity and Charisma
      scores.

      *Slam:* Phantoms have two slam natural weapon attacks. Those attacks'
      damage is based on the size of the phantom and is sometimes modified by
      the abilities of the phantom's emotional focus. The primary table gives
      the damage by spiritualist level of the slam attacks made by a Medium
      phantom. See the secondary table for the damage of such attacks for Small
      and Large phantoms. Often, an individual phantom manifests in a form that
      makes it appear as if it had weapons or other natural attacks. Regardless
      of their apparent forms, the phantom's attacks still deal the slam attack
      damage listed.

      *Special:* This column includes a number of abilities gained by all
      phantoms as they increase in power. Each of these bonuses is described
      below.

      - *Darkvision (Ex):* The phantom has darkvision out to a range of 60
      feet.

      - *Link (Su):* A spiritualist and her phantom share a mental link
      that allows for communication across distances (as long as they are on
      the same plane). This communication is a free action that can be
      performed even when it isn't the spiritualist's turn, but the
      spiritualist and the phantom must both be conscious to communicate in
      this way. This allows the spiritualist to give orders to her phantom at
      any time. Magic items interfere with a spiritualist's connection to her
      phantom; as a result, the spiritualist and her phantom share magic item
      slots. For example, if the spiritualist is wearing a magic ring, her
      phantom can wear only one magic ring. In the case of a conflict, the
      items worn by the spiritualist remain active, and those worn by the
      phantom become dormant. The phantom must possess the appropriate
      appendages to utilize a magic item.

      - *Share Spells (Su):* The
      spiritualist can cast a spell with a target of "you" on her phantom (as a
      spell with a range of touch) instead of on herself. A spiritualist can
      cast spells from the spiritualist spell list on her phantom even if the
      spells normally do not affect creatures of the phantom's type (outsider).
      This ability does not allow the phantom to share abilities that aren't
      spells, even if they function like spells.

      - *Deliver Touch Spells (Su):*
      The phantom can deliver touch spells for the spiritualist when fully
      manifested in incorporeal or ectoplasmic form. The spiritualist and the
      phantom need not be in contact to accomplish this, but the phantom must
      be within 30 feet and the spiritualist must be able to see the phantom.
      If the spiritualist is 12th level or higher, the phantom can deliver
      touch spells within 50 feet of the spiritualist. The spiritualist can
      cast the spell, and then the phantom can deliver the touch as an
      immediate action. If the touch spell deals damage, the phantom must make
      the attack roll. The phantom can't hold the charge of a touch spell cast
      by the spiritualist using this ability. If the spell is delivered to the
      phantom, it must touch a target or the spell is lost. If the spell allows
      you to touch up to six willing targets, the phantom can accomplish this
      with an immediate action, but all of the willing targets must be within
      the phantom's melee reach at the time.

      - *Magic Attacks (Su):* When the
      phantom manifests in ectoplasmic form, it treats its slam attacks as if
      they were magic for the purposes of overcoming damage reduction. If the
      spiritualist is 10th level or higher, all of the phantom's weapons are
      treated as the alignment of the phantom for the purpose of overcoming
      damage reduction.

      - *Ability Score Increase (Ex):* The phantom adds 1 to
      one of its ability scores.

      - *Devotion (Ex):* The phantom gains a +4
      morale bonus on Will saves against enchantment spells and effects. -
      *Incorporeal Flight (Su):* When the phantom manifests in incorporeal
      form, it has a fly speed of 40 feet (good).

      **Size and Appearance:** A spiritualist's phantom is typically the same
      size as the spiritualist. A spiritualist can have a phantom that is one
      size category smaller than her, and if she is Small or smaller, she can
      have a phantom one size category larger than her. A phantom is always a
      humanoid-shaped creature, and looks somewhat like it did in its past life
      while manifested, though the emotional turmoil of its existence usually
      warps its appearance in some way.

      **Base Statistics:** Every phantom has the following base statistics,
      which are then modified by its size and emotional focus.

      **Phantom** **Starting Statistics:** **Type** Outsider (phantom);
      **Size** As spiritualist or one size category smaller (or one size
      category larger, if the spiritualist is Small or smaller); **Speed** 30
      ft.; **AC** +2 dodge (in incorporeal form) or +2 natural armor (in
      ectoplasmic form); **Attack** 2 slams (1d6 or 1d4 if size Small);
      **Ability Scores** Str 12, Dex 14, Con 13, Int 7, Wis 10, Cha 13.

      **Phantom Skills:** The following skills are class skills for the
      phantom: Bluff (Cha), Craft (Int), Fly (Dex), Intimidate (Cha), Knowledge
      (planes) (Int), Perception (Wis), Sense Motive (Wis), and Stealth (Dex).
      In addition, at 1st level, the spiritualist can choose one additional
      skill as a class skill for her phantom. The phantom also gains two class
      skills based on its emotional focus. The phantom automatically gains
      bonus ranks in these two skills as the spiritualist increases in
      level---its number of ranks in these skills is always equal to its number
      of Hit Dice.

      **Full Manifestation Forms:** Each time she fully manifests her phantom,
      the spiritualist must choose whether to manifest the phantom in either
      ectoplasmic or incorporeal form. The phantom gains the statistics
      presented on the table, modified by the phantom's emotional focus and by
      the type of manifestation the spiritualist chooses.

      *Ectoplasmic:* When the spiritualist manifests her phantom in ectoplasmic
      form, the phantom gains the following abilities.

      - *Damage Reduction:* A phantom manifested in ectoplasmic form has DR
      5/slashing. When the spiritualist reaches 5th level, the phantom gains DR
      5/magic. At 10th level, the damage resistance increases to 10/magic. At
      15th level, it increases to 15/magic, and at 20th level, the damage
      reduction becomes DR 15/---.

      - *Phase Lurch (Su):* A phantom in
      ectoplasmic form has the ability to pass through walls or material
      obstacles. In order to use this ability, it must begin and end its turn
      outside whatever wall or obstacle it's moving through. An ectoplasmic
      phantom can't move through corporeal creatures with this ability, and its
      movement speed is halved while moving through a wall or obstacle. Any
      surface it moves through is coated with a thin, silvery mucus that
      lingers for 1 minute.

      *Incorporeal:* When the spiritualist chooses to manifest the phantom in
      incorporeal form, the phantom appears within 30 feet of the spiritualist
      as a ghostly apparition. It gains the incorporeal subtype (Pathfinder RPG
      Bestiary 301), including a deflection bonus to AC equal to its Charisma
      modifier. Since it isn't an undead creature, it takes no damage from holy
      water or positive energy. Unlike other incorporeal creatures, an
      incorporeal phantom can't attack corporeal creatures, except to deliver
      touch-attack spells using the deliver touch spell ability. An incorporeal
      manifested phantom can make slam attacks against other incorporeal
      creatures as if it were in ectoplasmic form.

      **Emotional Focus:** Each phantom has an emotional focus---a powerful
      emotion based on some experience in life that keeps it tethered to the
      Material and Ethereal planes. This emotional focus also grants the
      phantom abilities that it can use while manifested. The type of each
      ability and its power are determined by the spiritualist's level.

      The emotional focus determines which bonus skill ranks the phantom gains,
      as well as the skills in which its spiritualist master gains Skill Focus.
      It also determines the good saving throws of the manifested phantom and
      the special abilities the phantom gains as it increases in level.

      While phantoms tend to appear much as they did in life---at least as they
      did at the time of death---each emotional focus twists a phantom's
      visage, mannerisms, and even personality in its own way. Unlike with most
      creatures, a phantom's emotion aura often manifests for all to see, even
      those without the benefit of spells or abilities. Often phantoms manifest
      these emotion auras in unique ways, some of which are described in
      individual emotional focus descriptions.

      **Anger:** Phantoms with this emotional focus are filled with seething
      anger from events in their past lives. Phantoms with this focus often
      take the form of hulking brutes with furrowed brows or of frenzied
      creatures that always seem ready to strike down those who come too near.
      Many times, these phantoms exude a bright red aura, especially when they
      are engaged in combat, or they seem to breathe a red mist in shallow
      pants from behind clenched, phantasmal teeth.

      *Skills:* The phantom gains a number of ranks in Intimidate and Survival
      equal to its number of Hit Dice. While confined in the spiritualist's
      consciousness, the phantom grants the spiritualist Skill Focus in each of
      these skills.

      *Good Saves:* Fortitude and Will.

      *Strength Focus:* The phantom gains a +2 bonus to Strength and a --2
      penalty to Dexterity. Instead of the phantom gaining a bonus to Dexterity
      as the spiritualist gains levels, an anger-focused phantom gains a bonus
      to Strength instead.

      *Powerful Strike (Ex):* A phantom with this focus deals more damage with
      its slam attacks. It deals slam damage as a creature one size category
      larger than its current size. The phantom also gains Power Attack as a
      bonus feat.

      *Aura of Fury (Su):* When the spiritualist reaches 7th level, as a swift
      action, the phantom can emit a 20-foot-radius aura of fury. Creatures
      within the aura gain a +2 bonus on melee attack rolls but take a --2
      penalty to AC. Ending the aura is a free action. The phantom can use this
      ability in either ectoplasmic or incorporeal form.

      *Ferocious Mien (Su):* When the spiritualist reaches 12th level, once per
      day as a swift action, a phantom in ectoplasmic form can grow more
      ferocious and frightening. It becomes one size category larger than its
      current size, as affected by an *enlarge person* spell, and grows fiercer
      in combat, as if affected by a *rage* spell. This effect lasts for 1
      round per class level of the spiritualist. When the spiritualist reaches
      18th level, a phantom using ferocious mien also gains the frightful
      presence extraordinary ability (Bestiary 300; range 30 feet, duration 5d6
      rounds).

      *Furious Wail (Su):* When the spiritualist reaches 17th level, once per
      day as a standard action, the phantom can emit a single angry wail that
      acts as *wail of the banshee*. The phantom uses its Hit Dice as its
      caster level for the effect, and the DC of the effect is 10 + 1/2 the
      phantom's Hit Dice + the phantom's Charisma modifier. The phantom can use
      this ability in either ectoplasmic or incorporeal form.

      **Dedication:** Either through a sense of love or the desire to finish
      some unfinished task, a phantom with this emotional focus has an undying
      devotion to something or someone in the world. It's often the case that a
      phantom with this emotional focus has a strong familial tie with its
      spiritualist master. A dedication phantom most often appears as a strong
      and stern protector with a watchful gaze, and its service to its
      spiritualist is unwavering. These spirits exude auras of blue, or
      sometimes rose if their love for their spiritualist masters in life was
      great. Many times these auras manifest as a halo, giving these phantoms a
      divine appearance, no matter their actual alignment or opinions on
      matters of religion.

      *Skill:* The phantom gains a number of ranks in Diplomacy and Sense
      Motive equal to its number of Hit Dice. While confined in the
      spiritualist's consciousness, the phantom grants the spiritualist Skill
      Focus in each of these skills.

      *Good Saves:* Reflex and Will.

      *Iron Will:* The phantom gains Iron Will as a bonus feat. Furthermore,
      when the phantom is within its master's consciousness, it grants the
      benefits of Iron Will to its master if its master doesn't have that feat.

      *Dutiful Strike (Su):* When a creature makes an attack against the
      phantom's master, the phantom gains a +2 bonus on attack rolls against
      that target, and deals damage against that target as if the phantom were
      one size category larger. For the purposes of this ability, an attack
      includes any harmful spell targeting the spiritualist master of whose
      area or effect includes the spiritualist master. Dutiful strike lasts for
      1 minute, until another creature attacks the phantom's spiritualist
      master (at which point this effect transfers to the new attacker), or
      until the attacking creature is reduced to fewer than 0 hit points,
      whichever occurs first.

      *Defending Aura (Su):* When the spiritualist reaches 7th level, the
      phantom can emit a 10-foot-radius aura that grants protection to nearby
      allies. It can activate this aura at will as a swift action. Allies
      within the aura gain a +2 deflection bonus to AC and a +2 bonus to CMD
      and on all saving throws. Deactivating the aura is a free action.

      *Devoted Servant (Su):* When the spiritualist reaches 12th level and is
      caught unawares by an attack (such as an attack made in a surprise round
      or while the spiritualist is asleep or an attack by a creature using
      Stealth), if the phantom is not fully manifested, it automatically fully
      manifests from the spiritualist's consciousness to protect its master.
      The phantom stays manifested as long as the spiritualist is unaware and
      in danger. This ability requires no action from the spiritualist.

      *Steadfast Devotion (Su):* When the spiritualist reaches 17th level, the
      phantom becomes immune to detrimental mind-affecting effects and all
      forms of possession, such as *magic jar* and *possession*. Furthermore,
      the phantom is immune to *banishment*, *dismissal*, and similar effects.

      **Despair:** Some creatures die in such horrific ways, or live such
      pointless and senseless lives, that despair grips their very beings.
      Phantoms with this focus use misery as a weapon, inflicting the living
      with the gloom of the phantoms' continued existence. Despair phantoms
      often appear twisted or wounded, showing the grisly circumstances of
      their demise. Their coloration tends to have a grayish or sickly green
      cast. When they speak, they do so in terrifying whispers or high-pitched
      screeches.

      *Skills:* The phantom gains a number of ranks in Intimidate and Stealth
      equal to its number of Hit Dice. While confined in the spiritualist's
      consciousness, the phantom grants the spiritualist Skill Focus in each of
      these skills.

      *Good Saves:* Fortitude and Will.

      *Power from Despair:* The phantom gains a +2 bonus on attack and damage
      rolls against creatures that are shaken, frightened, panicked, cowering,
      or subject to effects such as aura of despair or *crushing despair*.
      Miserable Strike (Su): If the phantom hits a creature with a slam attack,
      that creature must succeed at a Will saving throw (DC = 10 + 1/2 the
      phantom's Hit Dice + the phantom's Charisma modifier) or take a --2
      penalty on attack and damage rolls for 1 round. This is a mind- affecting
      fear and emotionUM effect. Penalties from multiple hits don't stack with
      themselves.

      *Aura of Despair (Su):* When the spiritualist reaches 7th level, as a
      swift action, the phantom can emit a 10-foot aura of despair. Enemies
      within the aura take a --2 penalty on all saving throws. This is a fear
      effect. Deactivating the aura is a free action.

      *Despairing Shout (Su):* When the spiritualist reaches 12th level, three
      times per day as a standard action, the phantom can emit a shout that
      acts as *crushing despair*. The phantom uses its Hit Dice as its caster
      level for the effect, and the DC of the effect equals 10 + 1/2 the
      phantom's Hit Dice + the phantom's Charisma modifier. The phantom can use
      this ability in either ectoplasmic or incorporeal form.

      *Inescapable Despair (Su):* When the spiritualist reaches 17th level, if
      the phantom hits with its slam attack, the creature hit doesn't get a
      save to resist the effects of miserable strike.

      **Fear:** A phantom with this emotional focus suffered from overwhelming
      fear in life. As a phantom, it is able to channel that fear into a
      terrifying weapon. Fear phantoms are often horrifying to behold.
      Sometimes they appear as ghostly figures in tattered funeral garb or
      wrapped in chains or other bindings. Their features may be distorted into
      gaunt and haunting forms, making them seem more like ghosts or spectres.
      A miasma of livid gray swirling motes often surrounds their forms as they
      stalk their surroundings, seeking to bestow their terror on others.

      *Skills:* The phantom gains a number of ranks in Intimidate and Stealth
      equal to its number of Hit Dice. While confined in the spiritualist's
      consciousness, such a phantom grants the spiritualist Skill Focus in each
      of these skills.

      *Good Saves:* Reflex and Will.

      *Stealthy:* The phantom gains Stealthy as a bonus feat.

      *Horrifying Strike (Ex):* If the phantom hits a creature with a slam
      attack, that creature must succeed at a Will saving throw (DC = 10 + 1/2
      the phantom's Hit Dice + the phantom's Charisma modifier) or be shaken
      for 1d4 rounds. Multiple attacks against the same creature do not cause
      the creature to become frightened. This is a mind-affecting fear effect.

      *Increase Fear (Su):* When the spiritualist reaches 7th level, as a swift
      action, the phantom can emit a 20-foot- radius aura that amplifies the
      fear conditions of enemies within it if they fail their Will saving
      throws (DC = 10 + 1/2 the phantom's Hit Dice + the phantom's Charisma
      modifier). A shaken enemy in the aura becomes frightened, a frightened
      creature becomes panicked, and a panicked creature cowers. This effect
      lasts either as long as the enemy stays within the aura and is under the
      condition of the initial fear effect, or for a number of rounds after it
      leaves the aura equal to 1/2 the phantom's Hit Dice, or until the end of
      the original fear effect's duration, whichever comes first. A creature
      that succeeds at the saving throw is immune to this effect from the same
      phantom for 24 hours. This is a mind-affecting fear effect. The phantom
      can use this ability in either ectoplasmic or incorporeal form.

      *Frightful Attack (Su):* When the spiritualist reaches 12th level, if the
      phantom hits with a slam attack, it can frighten those it hits instead of
      causing them to be shaken (the phantom chooses when it makes the attack).
      This is a mind-affecting fear effect.

      *Shelter Allies (Su):* When the spiritualist reaches 17th level, the
      phantom protects its allies from terror. Allies within the phantom's
      increase fear aura are immune to fear as long as they are within the
      aura. This ability also grants the phantom's spiritualist master immunity
      to fear as long as the phantom is not banished to the Ethereal Plane.

      **Greed:** A phantom with this focus voraciously coveted gold, gems, and
      hedonistic possessions in life. Such phantoms are still obsessed with
      hoarding wealth and project that avarice onto the spiritualists to whom
      they are bonded. Their coloration tends toward yellow, and the sound of
      jangling coins sometime manifests when they attack.

      *Skills:* The phantom gains a number of ranks in Appraise and Sleight of
      Hand equal to its number of Hit Dice. While confined in the
      spiritualist's consciousness, the phantom grants the spiritualist Skill
      Focus in each of these skills.

      *Good Saves:* Fortitude and Reflex.

      *Eye of Avarice:* The phantom adds half its number of Hit Dice (minimum
      1) as a bonus on its Appraise checks. While it is confined to the
      spiritualist's consciousness, when the spiritualist attempts to identify
      the properties of a magic item using detect magic, the phantom grants the
      spiritualist this bonus on Spellcraft check.

      *Ruthless Combatant (Su)*: A phantom with this focus threatens a critical
      hit with its slam attacks on a result of 19--20. At 11th level, its
      critical multiplier with slam attacks increases to ×3.

      *Assume Effect (Su):* When the spiritualist reaches 7th level, when she
      casts a spell on herself with a range other than personal, the spell can
      also affect her phantom. The phantom can benefit from this ability once
      per day, plus one additional time per day when the spiritualist reaches
      12th level and a third time when the spiritualist reaches 19th level.

      *Covetous Aura (Su):* When the spiritualist reaches 12th level, as a
      swift action the phantom can emit a 20-foot-radius aura that exemplifies
      its covetous nature. The aura lasts for a number of rounds per day equal
      to the phantom's Hit Dice. These rounds need not be used consecutively,
      and the phantom can dismiss its covetous aura as a free action. Whenever
      a harmless (so noted by a spell's saving throw description) spell of 2nd
      level or lower is cast by a creature within the covetous aura, the
      phantom can immediately gain the benefit of that spell as if the spell
      had also targeted it. The intended target still gains the effect of the
      spell.

      *Take It with You (Su):* When the spiritualist reaches 17th level,
      whenever the phantom is reduced to 0 hit points, a number of harmless
      spells affecting the phantom equal to the phantom's Charisma modifier are
      immediately transferred to the spiritualist for the remainder of their
      duration. If desired, the spiritualist can transfer only some (or none)
      of the spells affecting the phantom.

      **Hatred:** Few things draw a spirit toward the Negative Material Plane
      like the emotion of hatred. Phantoms with this focus often are blinded
      by---and blind others with---this powerful emotion. These phantoms are
      frequently darker and more foreboding than all but those phantoms with
      the fear emotional focus. Many of them manifest as dark and dreadful
      knights, their armor bristling with spikes and their hands seeming to
      grasp barbed and terrible weapons. Other times they appear as tall, gaunt
      figures staring down arrogantly at those who approach. These phantoms
      typically spew a string of curses at their foes, often profane, sometimes
      poetic. Their auras are pulsating and pitch black, and thrum violently
      when these horrible phantoms attack.

      *Skills:* The phantom gains a number of ranks in Acrobatics and
      Perception equal to its number of Hit Dice. While confined in the
      spiritualist's consciousness, the phantom grants the spiritualist Skill
      Focus in each of these skills.

      *Good Saves:* Fortitude and Reflex.

      *Weapon Finesse:* The phantom gains Weapon Finesse as a bonus feat.

      *Hated Target (Su):* The phantom can take a move action to designate one
      creature within its line of sight as a hated target. The phantom gains a
      +2 bonus on attack rolls against its hated target, and a bonus on damage
      rolls equal to 1/2 the phantom's Hit Dice (minimum 1). The phantom is so
      focused on this hated target that it takes a --2 penalty on attack rolls
      against all other creatures. The phantom can maintain these bonuses
      against only one target at a time, and these bonuses remain in effect
      until either the hated opponent is dead or it has been out of the
      phantom's line of sight for at least 1 minute. When the spiritualist
      reaches 7th level, the phantom can use this ability as a swift action,
      and takes no penalty when attacking creatures that are not designated as
      its hated enemy. The phantom must be manifested in ectoplasmic form to
      use this ability (unless the spiritualist is 17th level or higher; see
      Shared Hatred below).

      *Hateful Aura (Su)*: When the spiritualist reaches 7th level, as a swift
      action, the phantom can emit a 10-foot-radius aura that inflicts pain
      upon the minds of those who dare damage it or its master. Enemies within
      the aura that deal damage to the spiritualist or the phantom take an
      amount of damage equal to the phantom's Charisma bonus. This is a
      mind-affecting pain effect. The phantom can use this ability in either
      ectoplasmic or incorporeal form.

      *Sneak Attack (Su):* When the spiritualist reaches 12th level, the
      phantom gains sneak attack +3d6, but only against its hated enemy. At
      18th level, the sneak attack damage increases to +5d6.

      *Shared Hatred (Su):* When the spiritualist reaches 17th level, the
      phantom can grant its hatred to others. When the phantom designates a
      hated enemy, its allies also gain a +2 bonus on attack rolls and a +4
      bonus on damage rolls against that enemy. Furthermore, the phantom can
      use its hated target ability even when in incorporeal form; when it does,
      it can make slam attacks against a corporeal creature, but only if that
      corporeal creature is its hated target.

      **Jealousy:** A phantom with this emotional focus is covetous of
      everything---its master, those who wish to do it harm, and any who do not
      pay attention to it. It demands to be the center of attention at all
      times. The forms these phantoms take are as diverse as the forms of
      jealousy in life. Often they take pleasing forms, wishing to draw others
      in. Other times they take the form of crawling and lurching things,
      grasping at all they covet when they come within reach. The auras of
      these needy phantoms quickly change in color, going from an oily green to
      orange, to brownish red as they swirl through emotions in their efforts
      to gain the objects of their dark desires.

      *Skills:* The phantom gains a number of ranks in Appraise and Bluff equal
      to its number of Hit Dice. While confined in the spiritualist's
      consciousness, the phantom grants the spiritualist Skill Focus in each of
      these skills.

      *Good Saves:* Reflex and Will.

      *Deceitful:* The phantom gains Deceitful as a bonus feat.

      *Jealous Combatant (Su):* Each time the phantom hits a creature with a
      melee attack, for 1 round that creature takes a --2 penalty on all attack
      rolls made against anyone other than the phantom. This effect does not
      stack with itself.

      *Resentful Aura (Su):* When the spiritualist reaches 7th level, as a
      swift action, the phantom can emit a 20-foot-radius aura that forces
      enemies within the aura who make an attack or cast a spell that does not
      include the phantom in its effect to succeed at a Will saving throw (DC =
      10 + 1/2 the phantom's Hit Dice + the phantom's Charisma modifier) or
      become staggered until the end of the enemy's next turn. Ending the aura
      is a free action. The phantom can use this ability in either ectoplasmic
      or incorporeal form.

      *Retribution (Su):* When the spiritualist reaches 12th level, each time a
      creature attacks the phantom's master, whether that attack hits or
      misses, it enrages the phantom. Until the end of the phantom's next turn,
      any attack the phantom makes that hits the creature that has attacked her
      deals 2d8 extra points of damage. This extra damage is precision damage.

      *Mine to Take (Su):* When the spiritualist reaches 17th level, once per
      day as an immediate action, just before the phantom's master is about to
      attempt a saving throw or be targeted by an attack roll, the phantom and
      the spiritualist can swap places as long as both are on the same plane
      and the phantom is aware of the attack or effect. After the swap occurs,
      the phantom is targeted by the attack or effect that triggered this
      ability, though the phantom may be immune or resistant to the effect.
      This is a teleportation effect. The phantom can use this ability in
      either ectoplasmic or incorporeal form.

      **Lust:** A phantom with this focus aches for the intoxicating pleasures
      it experienced during life. These phantoms often writhe sensuously and
      whisper promises of unadulterated bliss to those they fight. Lust
      phantoms are typically deep rose in color, and they sometimes emit musky,
      exotic scents when they move.

      *Skills:* The phantom gains a number of ranks in Bluff and Diplomacy
      equal to its number of Hit Dice. While confined in the spiritualist's
      consciousness, the phantom grants the spiritualist Skill Focus in each of
      these skills.

      *Good Saves:* Fortitude and Will.

      *Constitution Focus:* A phantom with this focus gains a +2 bonus to
      Constitution and a --2 penalty to Dexterity. Instead of gaining a bonus
      to Dexterity as the spiritualist gains levels, a lust-focused phantom
      gains a bonus to Constitution instead.

      *Alluring Presence (Su):* A phantom with this focus can coerce enemies to
      attack it. As an immediate action, the phantom attempts a Diplomacy check
      against a creature targeting the spiritualist with an attack or harmful
      spell, provided the phantom is within the target creature's reach (or
      range, if the creature is attacking with a ranged weapon or spell). The
      DC for this check equals 10 + 1/2 the attacking creature's HD + the
      attacking creature's Wisdom modifier. If successful, the phantom becomes
      the target of all the creature's attacks for 1 round. This is a
      mind-affecting compulsion emotion effect.

      *Mine Alone (Su):* When the spiritualist reaches 7th level, whenever the
      spiritualist or the phantom is subject to a charm or compulsion effect,
      the target of the effect can roll twice for its save---once using the
      spiritualist's Will save modifier and once using the phantom's---and take
      the better result.

      *Aura of Ecstasy (Su):* When the spiritualist reaches 12th level, the
      lust phantom emanates an aura of ecstasy. All creatures adjacent to the
      phantom must succeed at a Will save (DC = 10 + 1/2 the phantom's Hit Dice
      + the phantom's Charisma modifier) or be shaken and staggered each round
      that they remain within the aura of ecstasy. Creatures that succeed at
      this save are immune to this phantom's aura of ecstasy for 24 hours.

      *Sinful Command (Su):* When the spiritualist reaches 17th level, once per
      day as a standard action, the phantom can attempt to assume control of
      another creature's mind as per the [*dominate
      monster*](/spells/dominate-monster/) spell. The DC of the effect is equal
      to 10 + 1/2 the phantom's Hit Dice + the phantom's Charisma modifier.

      **Pride:** No phantom is as arrogant as a pride phantom, which in life
      was an insufferable braggart and egotist. These phantoms often puff and
      posture while fighting, shouting brash taunts and paeans to their own
      supposed skill in all things. Pride phantoms are often a roiling green in
      color.

      *Skills:* The phantom gains a number of ranks in Intimidate and in
      Perception equal to its number of Hit Dice. While the phantom is confined
      within the spiritualist's consciousness, the phantom grants the
      spiritualist Skill Focus in each of these skills.

      *Good Saves:* Reflex and Will.

      *Resolve:* A phantom that has this emotional focus is immune to fear
      effects. However, when the phantom fails an ability check, skill check,
      or attack roll, it loses this immunity for 1 hour. Multiple failed checks
      or rolls are not cumulative. Instead, they simply reset the hour of lost
      immunity.

      *Flagrant Disregard (Ex):* As a swift action, the phantom can gain a +2
      bonus on all attack rolls while taking a --1 penalty to AC for 1 round.
      For every 4 points of base attack bonus the phantom has, this bonus on
      attack rolls increases by 1 and the penalty to AC increases by 1.

      *Vainglorious Oration (Su):* When the spiritualist reaches 7th level, the
      phantom can espouse bold lies about its own prowess as a swift action to
      cause enemies to become shaken. To be affected, an enemy must be within
      30 feet of the phantom and able to hear it. This effect persists as long
      as the enemy is within 30 feet (the phantom can end the oration as a free
      action). This ability cannot cause a creature to become frightened or
      panicked, even if the target was already shaken from another effect. This
      is a mind-affecting fear effect that relies on audible components.

      *Overwhelming Confidence (Su):* When the spiritualist reaches 12th level,
      as long as the phantom is immune to fear effects from its resolve
      ability, any morale bonuses affecting the phantom are doubled. If the
      phantom loses its immunity to fear, all doubled morale bonuses that are
      affecting the phantom are instead applied as penalties for the remainder
      of their duration or until the phantom regains its immunity to fear
      (whichever comes first).

      *Illusion of Perfection (Su):* When the spiritualist reaches 17th level,
      the greed phantom can shroud itself in an illusion as a swift action,
      appearing as a model of absolute physical perfection---its idealized
      image of itself. The phantom gains a bonus on melee damage rolls equal to
      its Charisma modifier. However, whenever the phantom deals damage to a
      creature, the creature can attempt a Will save (DC = 10 + 1/2 the
      phantom's Hit Dice + the phantom's Charisma modifier) to disbelieve the
      effect, reducing the bonus on damage rolls by half if successful. The
      phantom can use illusion of perfection for a number of minutes per day
      equal to its Hit Dice. This duration need not be used all at once, but
      must be expended in 1-minute intervals. This ability is a mind-affecting
      illusion effect.

      **Zeal:** A phantom with this emotional focus fixates on every task given
      as if it were the phantom's last. The most basic commands are treated as
      life-and-death situations, and the truly dangerous ones are faced with a
      resolve and tenacity that sometimes defies common sense. Zeal phantoms
      take the form of steadfast protectors or daring and manic creatures
      looking for the next challenge or opportunity to prove itself to either
      its master or itself. Often very prideful creatures, these phantoms
      display an orange aura upon completing their tasks. They are prone to
      boast about their accomplishments and chastise those around them for not
      accomplishing more.

      *Skills:* The phantom gains a number of ranks in Acrobatics and Survival
      equal to its number of Hit Dice. While confined in the spiritualist's
      consciousness, the phantom grants the spiritualist Skill Focus in each of
      these skills.

      *Good Saves:* Fortitude and Reflex.

      *Tracking:* The phantom adds half its number of Hit Dice (minimum 1) to
      Survival skill checks to follow tracks.

      *Ruthless Combatant (Su):* The phantom threatens a critical hit with its
      slam attacks on a roll of 19--20. When the spiritualist reaches 11th
      level, the phantom's critical modifier with slam attacks increases to ×3.
      This doesn't stack with Improved Critical or similar effects.

      *Determination Aura (Su):* When the spiritualist reaches 7th level, as a
      swift action, the phantom can emit a 20-foot- radius aura that grants its
      zeal to nearby allies. Allies within the aura gain a +2 competence bonus
      on attack rolls and saving throws. The phantom can use this ability in
      either ectoplasmic or incorporeal form.

      *Steadfast Servant (Su):* When the spiritualist reaches 12th level, the
      phantom can stay manifested even when its spiritualist master is
      unconscious or asleep.

      *Zeal's Resolve (Su):* When the spiritualist reaches 17th level, three
      times per day as a free action, when the phantom misses with an attack
      roll or fails a saving throw, it can reroll the failed attack or saving
      throw. It must take the new result, even if that result is worse.
  - name: Shared Consciousness
    type: Su
    levels:
      - 1
      - 12
    levels_text:
      1: +4 saves
      12: +8 saves
    text: |
      At 1st level, while a phantom is confined in a spiritualist's
      consciousness (but not while it's fully manifested or banished to the
      Ethereal Plane), it grants the spiritualist the Skill Focus feat in two
      skills determined by the phantom's emotional focus, unless the
      spiritualist already has Skill Focus in those skills. It also grants a +4
      bonus on saving throws against all mind-affecting effects; at 12th level,
      this bonus increases to +8. Lastly, once per day, when the spiritualist
      fails a saving throw against a mind-affecting effect, as an immediate
      action she can shunt that effect into the phantom's section of her
      consciousness instead. When she does so, she is not affected by the
      mind-affecting effect, but for the normal duration of that effect, the
      spiritualist loses the bonuses on saving throws against mind-affecting
      effects and the Skill Focus effects granted by her phantom, and can't use
      this ability to shunt a mind-affecting effect into the phantom's
      consciousness or manifest her phantom in any way. When a mind-affecting
      effect is shunted into the phantom's consciousness, spells such as
      *dispel magic* and *break enchantment* can be cast on the spiritualist to
      end the effect's duration as if the spiritualist were affected by the
      mind-affecting effect.
  - name: Etheric Tether
    type: Su
    levels:
      - 1
    text: |
      At 1st level, a spiritualist can force the phantom to manifest in an area
      around her by pushing the phantom's consciousness though the veil of
      ethereal essence, allowing it to fully manifest in either ectoplasmic or
      incorporeal form. Whenever her manifested phantom takes enough damage to
      send it back to the Ethereal Plane, as a reaction to the damage, the
      spiritualist can sacrifice any number of her hit points without using an
      action. Each hit point sacrificed in this way prevents 1 point of damage
      dealt to the phantom. This can prevent the phantom from being sent back
      to the Ethereal Plane.

      This tether is limited. When the phantom is fully manifested, it and the
      spiritualist must remain within 50 feet of one another for the phantom's
      manifestation to stay stable with little to no concentration on the part
      of the spiritualist. The spiritualist can stretch the limited tether, but
      only when the phantom is in ectoplasmic form. When a spiritualist starts
      her turn and her ectoplasmic phantom is more than 50 feet away from her
      (but closer than 100 feet), the spiritualist must concentrate on the link
      as a full-round action that provokes attacks of opportunity or the
      ectoplasmic phantom immediately returns to the Ethereal Plane and cannot
      be summoned from that plane for 24 hours. This concentration can be
      interrupted as if it were a spell. Treat this effect's spell level as
      equal 1 per 10 feet farther than 50 feet that the phantom is the
      spiritualist (maximum spell level 6th). If the tether is interrupted or
      the check fails, the phantom immediately snaps back into the
      consciousness of its spiritualist master.

      If the ectoplasmic phantom is ever more than 100 feet away from its
      spiritualist, or the incorporeal phantom is ever 50 feet away from the
      spiritualist or outside of line of effect from the spiritualist for more
      than 1 round per spiritualist level the spiritualist possesses, the
      tether is automatically broken; the phantom immediately returns to the
      Ethereal Plane and can't be summoned from that plane for 24 hours.
  - name: Bonded Senses
    type: Su
    levels:
      - 2
    text: |
      At 2nd level, as a standard action, a spiritualist can share the senses
      of her manifested phantom, hearing, seeing, smelling, tasting, and
      feeling everything her phantom does. She can use this ability a number of
      rounds per day equal to her spiritualist level, but those rounds do not
      need to be consecutive. There is no maximum range for this effect, but
      the phantom and the spiritualist must be on the same plane. The
      spiritualist can end this effect as a free action.
  - name: Bonded Manifestation
    type: Su
    levels:
      - 3
      - 8
      - 13
      - 18
    levels_text:
      8: ectoplasmic tendrils, incorporeal *ghost touch*
      13: ectoplasmic armor, incorporeal *invisibility*
      18: ectoplasmic tendril whirlwind, incorporeal subtype
    text: |
      At 3rd level, as a swift action, a spiritualist can pull on the
      consciousness of her phantom and the substance of the Ethereal Plane to
      partially manifest aspects of both in her own body. When she does, she
      uses this bonded manifestation to enhance her own abilities while the
      phantom is still bound to her consciousness. For the spiritualist to use
      this ability, the phantom must be confined in the spiritualist's
      consciousness; it can't be manifested in any other way.

      During a bonded manifestation, the phantom can't be damaged, dismissed,
      or banished. A spiritualist can use bonded manifestation a number of
      rounds per day equal to 3 + her spiritualist level. The rounds need not
      be consecutive. She can dismiss the effects of a bonded manifestation as
      a free action, but even if she dismisses a bonded manifestation on the
      same round that she used it, it counts as 1 round of use.

      When a spiritualist uses this ability, she must choose either ectoplasmic
      or incorporeal form. When she makes this choice, she gains all of the
      abilities based on the form she chooses and her spiritualist level.

      *Ectoplasmic Bonded Manifestation:* When a spiritualist uses this ability
      and chooses ectoplasmic form, she gains an ectoplasmic shield that
      protects her without restricting her movement or actions. She gains a +4
      shield bonus to Armor Class; this bonus applies to incorporeal touch
      attacks. The ectoplasmic shield has no armor check penalty or arcane
      spell failure chance.

      At 8th level, the spiritualist also sprouts a pair of ectoplasmic
      tendrils from her body. Once per round as either a swift or a standard
      action (spiritualist's choice), the spiritualist can use one or both
      tendrils to attack creatures within her melee reach (using the attack
      bonus and damage dice of her ectoplasmic manifested phantom) or to
      manipulate objects. She can even use that action to have one tendril make
      an attack and the other manipulate an object, as long as that object can
      be manipulated with one hand.

      At 13th level, the phantom's ectoplasm clings to the spiritualist like a
      suit of armor. This grants the spiritualist a +6 armor bonus to AC
      without imposing an armor check penalty, an arcane spell failure chance,
      or any reduction in speed.

      At 18th level, the spiritualist can take a full-round action to attack
      all creatures within her melee reach with her tendrils (using the attack
      bonus and damage dice of her ectoplasmic manifested phantom). When she
      does, she rolls the attack roll twice, takes the better of the two
      results, and uses that as her attack roll result against all creatures
      within her melee reach. If the better attack roll threatens a critical
      hit, the spiritualist chooses one target that she hit to confirm the
      critical hit against. The other attacks that hit are considered normal
      hits rather than critical threats.

      *Incorporeal Bonded Manifestation:* When a spiritualist uses this ability
      and chooses incorporeal form, she becomes shrouded in a haze of
      insubstantial mist, granting her concealment against ranged attacks.

      At 8th level, the spiritualist can better affect incorporeal creatures
      with melee attacks; her unarmed strikes and melee weapon attacks are
      treated as if they had the *ghost touch* magic weapon special ability.

      At 13th level, the spiritualist can take a standard action to become
      invisible (as the *invisibility* spell) until the start of her next turn.

      At 18th level, the spiritualist gains the incorporeal subtype and a fly
      speed of 30 feet (good) while using this form of bonded manifestation.
  - name: Spiritual Interference
    type: Ex Or Su
    levels:
      - 4
    text: |
      At 4th level, whenever a spiritualist is within the reach of her
      ectoplasmic manifested phantom, she gains a +2 shield bonus to her Armor
      Class and a +2 circumstance bonus on her saving throws. She doesn't gain
      these bonuses when the ectoplasmic manifested phantom is grappled,
      helpless, or unconscious. A spiritualist within 30 feet of her
      incorporeally manifested phantom receives a +2 circumstance bonus on
      saving throws against mind- affecting effects. This bonus is a
      supernatural ability and does not apply if the phantom is unconscious.
  - name: Detect Undead
    type: Sp
    levels:
      - 5
    text: |
      At 5th level, a spiritualist's connection with the Ethereal Plane becomes
      so strong that she can use *detect undead* at will as a spell-like
      ability with a caster level equal to her spiritualist level.
  - name: Phantom Recall
    type: Su
    levels:
      - 6
      - 10
      - 14
      - 18
    levels_text:
      6: 1/day
      10: 2/day
      14: 3/day
      18: 4/day
    text: |
      At 6th level, as either a swift or an immediate action, a spiritualist
      can call her manifested phantom to her side or back into her
      consciousness. This ability functions as *dimension door*, using the
      spiritualist's class level as the caster level. When the spiritualist
      calls the phantom in this way, the phantom appears adjacent to the
      spiritualist (or as close as possible, if all adjacent spaces are
      occupied).

      When the spiritualist uses this ability to call the phantom back to her
      consciousness, she can activate bonded manifestation as part of that
      action, but doing so costs 1 extra round of bonded manifestation.

      The spiritualist can use this ability once per day at 6th level, plus one
      additional time per day for every 4 spiritualist levels she possesses
      beyond 6th.
  - name: 'Calm Spirit'
    type: Sp
    levels:
      - 7
      - 11
      - 15
      - 19
    levels_text:
      7: 1/day
      11: 2/day
      15: 3/day
      19: 4/day
    text: |
      At 7th level, a spiritualist gains the ability to use *calm spirit* as a
      spell-like ability once per day. At 11th level and every 4 levels
      thereafter, the spiritualist can use this ability an additional time per
      day (to a maximum of 4 times per day at 19th level).
  - name: 'See Invisibility'
    type: Sp
    levels:
      - 9
    text: |
      At 9th level, a spiritualist gains the ability to see many things
      normally hidden from sight. She gains the ability to use *See
      Invisibility* as a spell-like ability once per day, with a duration of 10
      minutes.
  - name: Fused Consciousness
    type: Su
    levels:
      - 10
    text: |
      At 10th level, a spiritualist always gains the benefits of [bonded
      senses](#bonded-senses) when her phantom is manifested. She also gains
      the skill ranks and bonus to mind-affecting spells granted by the
      spirit's emotional focus, even when her phantom is manifested. Lastly,
      she can shunt the effect of a mind-affecting effect into the
      consciousness of her phantom as the [shared
      consciousness](#shared-consciousness) ability even when the phantom is
      manifested, but doing so causes the phantom to immediately retreat back
      into the spiritualist's consciousness.
  - name: Greater Spiritual Interference
    type: Ex Or Su
    levels:
      - 12
    text: |
      At 12th level, whenever allies are within the phantom's reach, as long as
      the manifested phantom is in ectoplasmic form, each ally gains a +2
      shield bonus to its Armor Class and a +2 circumstance bonus on its saving
      throws. For the spiritualist, these bonuses increase to +4. The
      spiritualist and allies within range don't gain this bonus if the
      manifested phantom is grappled, helpless, or unconscious. While the
      phantom is incorporeally manifested, allies within 30 feet of the phantom
      receive a +2 circumstance bonus on saving throws against mind-affecting
      effects. For the spiritualist, this bonus increases to +4. This bonus
      doesn't apply if the phantom is unconscious.
  - name: Spiritual Bond
    type: Su
    levels:
      - 14
    text: |
      At 14th level, a spiritualist's life force becomes intrinsically linked
      with the phantom's spiritual essence. As long as the phantom has 1 or
      more hit points, when the spiritualist takes damage that would reduce her
      to fewer than 0 hit points, those points of damage are transferred to the
      phantom instead. This transfer stops after the phantom takes all the
      points of damage or the phantom is reduced to a negative amount of hit
      points equal to its Constitution score. In the latter case, points of
      damage dealt in excess of this limit are dealt to the spiritualist. This
      ability affects only effects that deal hit point damage.
  - name: Call Spirit
    type: Sp
    levels:
      - 16
    text: |
      At 16th level, a spiritualist gains the ability to use *Call Spirit* as a
      spell-like ability once per day.
  - name: Dual Bond
    type: Su
    levels:
      - 17
    text: |
      At 17th level, the spiritualist can use her bonded manifestation ability
      a number of rounds per day equal to 3 + twice her spiritualist level.
  - name: Empowered Consciousness
    type: Su
    levels:
      - 20
    text: |
      At 20th level, while a spiritualist's phantom is confined in her
      consciousness, she is immune to mind-affecting effects and spells and
      effects that involve possession, such as *Magic Jar* and *Possession*.
text: |
  Becoming a spiritualist is not a calling---it's a phenomenon. When a creature
  dies, its spirit flees its body and begins the next stage of its existence.
  Debilitating emotional attachments during life and other psychic corruptions
  cause some spirits to drift into the Ethereal Plane and descend toward the
  Negative Energy Plane. Some of these spirits are able to escape the pull of
  undeath and make their way back to the Material Plane, seeking refuge in a
  psychically attuned mind. Such a fusing of consciousnesses creates a
  spiritualist---the master of a single powerful phantom whom the spiritualist
  can manifest to do her bidding.

  **Role:** The spiritualist seeks the occult and esoteric truth about life,
  death, and the passage beyond, using her phantom as a guide and tool. The
  connection with her phantom allows her to harness the powers of life and
  death, thought and nightmare, shadow and revelation.
