name: '*bracers of sworn vengeance*'
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
cost: 25000
weight: 1
aura: strong evocation
caster_level: 15
slot: wrists
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  spells:
    - '[*shout*](/spells/shout/)'
  special:
    - creator must be an elf
  cost: 12500
text: |
  These white leather bracers have delicate elven runes etched upon them, one
  reading "swift defeat" and the other "vengeance." Once per day, as an
  immediate action when the wearer takes hit point damage from a target, she
  may cry out, "Death to those who wrong me!", swearing vengeance against the
  attacker. The wearer gains a +1 competence bonus on weapon attack rolls made
  against the target of his sworn vengeance, and deals an additional 2d6 points
  of damage on successful weapon attack rolls.

  For the duration of the effect, the wearer takes a --2 penalty on attack
  rolls against any target other than his sworn enemy. These bonuses and
  penalties last for 24 hours or until the sworn enemy is slain or destroyed by
  the wearer of the bracers, whichever comes first. If the wearer fails to slay
  the target of his oath, these bracers cannot be used again until 7 days have
  passed.
