name: '*cloak of the diplomat*'
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
cost: 20000
weight: 1
aura: moderate enchantment
caster_level: 7
slot: shoulders
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  spells:
    - '[*charm person*](/spells/charm-person/)'
  special:
    - creator must have 5 ranks in Diplomacy and Sense Motive
  cost: 10000
text: |
  Half-elves are often called upon to mediate disputes when elves and humans
  come into conflict. This is due in part to their blood, but also to their
  natural skills as facilitators and diplomats. The *cloak of the diplomat*
  greatly aids them in this task. The cloak grants a +5 competence bonus on
  Diplomacy and Sense Motive checks. In addition, once per day, before making a
  Diplomacy or Sense Motive check, the wearer can decide to call upon the
  powers of the cloak to roll twice and take the better result. Finally, the
  wearer of this cloak can adjust a creature's attitude up to three steps when
  using Diplomacy, instead of the normal limit of two steps. However, the
  cloak's power does have one drawback. Should the wearer ever fail a Diplomacy
  check to adjust a creature's attitude by 5 or more, the creature's attitude
  is reduced by two steps instead of one.
