name: Headband of Inspired Wisdom
sources:
  - "Pathfinder Roleplaying Game: Core Rule Book"
cost: 4000
weight: 1
aura: moderate transmutation
caster_level: 8
slot: headband
construction_requirements:
  feats:
    - Craft Wondrous Item
  spells:
    - owl’s wisdom
  special:
    - Feats Craft Wondrous Item
  cost: 2000
text: |
  This simple bronze headband is decorated with an intricate pattern of fine
  green etchings.

  The headband grants the wearer an enhancement bonus to Wisdom of +2, +4, or
  +6. Treat this as a temporary ability bonus for the first 24 hours the
  headband is worn.
