name: Sihedron Medallion
sources:
  - 'Pathfinder Adventure Path: Rise of the Runelords Anniversary Edition'
cost: 3500
weight: 0
aura: faint necromancy
caster_level: 5
slot: neck
construction_requirements:
  feats:
    - '[Craft Wondrous Item](feats/craft-wonderous-item.html)'
  spells:
    - '[false life](spells/false-life.html)'
    - '[gentle repose](spells/gentle-repose.html)'
    - '[resistance](spells/resistance.html)'
  cost: 1750
text: |
  While worn, a Sihedron medallion grants its wearer a +1 resistance bonus on
  all saving throws. Once per day, as a free action, it may be commanded to
  bestow the effects of [false life](/spells/false-life.html) on the wearer.
  Placed on the neck of a dead body, a Sihedron medallion preserves the body
  indefinitely via a [gentle repose](/spells/gentle-repose.html) effect.
