name: '*soulbound eye*'
sources:
  - 'Pathfinder Campaign Setting: Rival Guide'
cost: 30000
weight: 0
aura: strong necromancy
caster_level: 16
slot: headband
construction_requirements:
  spells:
    - '[*scrying*](/spells/scrying/)'
  special:
    - Craft Wondrous Item
  cost: 15000
text: |
  Appearing at first like an expensive, masochistic adornment, this
  almond-sized star-ruby is set in a gold clasp, one side of which is festooned
  with several long spikes. A *soulbound eye* is not an item that most
  creatures would voluntarily wear---they are instead crafted by powerful
  creatures who wish to use another creature as a sort of remote-viewing slave.
  A *soulbound eye* must be attached to a willing or helpless creature by
  pressing the spike-covered surface to the creature's brow---the gem swiftly
  and painfully embeds itself in the victim's forehead, immediately activating
  to forge a shared link between the user and the victim.

  Once implanted, the *soulbound eye* allows the user to observe the world
  around the victim through the victim's senses. It also allows for telepathic
  communication between the victim and the master. Neither of these features
  function across planar boundaries. While the *soulbound eye*'s victim is not
  compelled to obey its master's telepathic commands, the master can use the
  *soulbound eye* as a conduit for [*hold monster*](/spells/hold-monster/),
  [*modify memory*](/spells/modify-memory/), [*pain
  strike*](/spells/pain-strike/), or [*suggestion*](/spells/suggestion/) spells
  cast by the master, treating the wearer as the target of the spell, no matter
  the distance between the master and victim. The victim is allowed any normal
  saves or spell resistance against spells cast through the *soulbound eye*.

  An implanted *soulbound eye* functions like a cursed item once it is in
  place---it can only be removed if the curse is first lifted via an effect
  like [*remove curse*](/spells/remove-curse/) or [*break
  enchantment*](/spells/break-enchantment/). Once removed, a *soulbound eye*
  crumbles to fragments.
