name: '*swift obsidian greataxe*'
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
cost: 11320
weight: 12
aura: moderate transmutation
caster_level: 10
slot: none
construction_requirements:
  feats:
    - '[Craft Magic Arms and Armor](/feats/craft-magic-arms-and-armor/)'
  spells:
    - '[*expeditious retreat*](/spells/expeditious-retreat/)'
    - '[*keen edge*](/spells/keen-edge/)'
  cost: 5820
text: |
  The blade of this *+1 keen greataxe* is carved from jet-black obsidian. When
  the wielder charges an enemy, he receives a +10 foot enhancement bonus to his
  speed that round. Once per day, he can command the axe to grant all allies
  within 30 feet a +10 foot enhancement bonus to base speed for 1 round.
