name: '*symbol of luck*'
sources:
  - Pathfinder Roleplaying Game Advanced Race Guide
cost: 6000
weight: 1
aura: faint evocation
caster_level: 3
slot: none
construction_requirements:
  feats:
    - '[Craft Wondrous Item](/feats/craft-wondrous-item/)'
  spells:
    - '[*divine favor*](/spells/divine-favor/)'
  special:
    - the creator must be a halfling
  cost: 3000
text: |
  This translucent sphere of iron-hard glass changes shape to match its
  bearer's holy symbol within an hour of coming into her possession. After that
  transformation is complete, when this symbol is used by a halfling with the
  luck or adaptable luck racial trait to channel energy in order to heal, it
  also grants those healed a +1 luck bonus on saving throws for a number of
  rounds equal to the number of dice healed by the channel energy.
