name: Dhampir
sources:
  - 'Pathfinder Roleplaying Game Advanced Race Guide'
tags:
  - Featured
summary: 'The accursed spawn of vampires, dhampirs are living creatures tainted with the curse of undeath, which causes them to take damage from positive energy and gain healing from negative energy. While many members of this race embrace their dark sides, others are powerfully driven to rebel against their taint and hunt down and destroy vampires and their ilk.'
ability_scores: '+2 Dex, +2 Cha, --2 Con'
type: humanoid
subtypes:
  - dhampir
size: Medium
ages:
  adulthood: 20
  intuitive: +4d6
  self_taught: +6d6
  trained: +10d6
  middle_age: 35
  old: 53
  venerable: 70
  maximum: +2d20
height_and_weight:
  height_modifier: +2d10
  weight_modifier: ×5
  genders:
    -
      name: male
      base_height: '4''10"'
      base_weight: '120 lb.'
    -
      name: female
      base_height: '4''5"'
      base_weight: '85 lb.'
text: "The half-living children of vampires birthed by human females, dhampirs are progenies of both horror and tragedy. The circumstances of a dhampir's conception are often called into question but scarcely understood, as few mortal mothers survive the childbirth. Those who do often abandon their monstrous children and refuse to speak of the matter. While some speculate that dhampirs result when mortal women couple with vampires, others claim that they form when a pregnant woman suffers a vampire bite. Some particularly zealous scholars even contest dhampirs' status as a unique race, instead viewing them as humans suffering from an unholy affliction. Indeed, this hypothesis is strengthened by dhampirs' seeming inability to reproduce, their offspring inevitably humans (usually sorcerers with the undead bloodline). Regardless, they live and die just like any other mortal creatures, despite possessing a supernatural longevity akin to that of elves.\n\nHardship and suffering fill a dhampir's formative years. Most grow up as orphans, and despite their exquisite features and innate charm, they face a lifetime of prejudice, mistrust, fear, and persecution. Humans who witness the seemingly sinister nature of a dhampir child's supernatural powers or sensitivity to daylight display an array of reactions ranging from awe to terror to outright hatred. Eventually, a dhampir must learn to cope with these difficulties in order to find his place in the world. While most dhampirs succumb to the innate evil of their undead heritage and devolve into the monstrous fiends depicted by society, a few reject their unholy conceptions, instead vowing to avenge their mothers by hunting the very creatures that sired them.\n\nDhampirs keep few, if any, close companions. Ultimately, the majority of evil dhampirs regard their allies as little more than tools or fodder. Those whom they deem useful are judged by their merits as individuals, not by their race. However, even with those they feel attached to, most dhampirs are sullen and reserved. Some fear the persecution heaped upon them may be transferred to their companions, whereas others worry their own bloodlust will one day overwhelm them and they'll inadvertently turn upon their friends. In any case, an alliance with a dhampir almost always leads to an ill-fated conclusion.\n\n**Physical Description:** Tall and slender and with well-defined musculature, dhampirs look like statuesque humans of unearthly beauty. Their hair, eye, and skin colors resemble unnerving versions of their mothers'; many possess a ghastly pallor, particularly in the sunlight, while those with dark complexions often possess skin the color of a bruise.\n\nWhile many dhampirs can pass as humans in ideal conditions, their features are inevitably more pronounced and they move with an unnaturally fluid grace. All dhampirs have elongated incisors. While not true fangs, these teeth are sharp enough to draw blood, and many suffer a reprehensible desire to indulge in sanguinary delights, despite the fact that the act provides most no physical benefit.\n\n**Society:** Dhampirs have no culture of their own, nor do they have any known lands or even communities. Often born in secret and abandoned at orphanages or left to die on the outskirts of town, they tend to live solitary lives as exiles and outcasts. Individuals acquire the cultural beliefs and teachings of the regions in which they grew up, and adopt additional philosophies over the course of their complex lives. This ability to adapt to a verity of circumstances provides dhampirs with a social camouflage that hides them from both predators and prey.\n\nIn rare instances, dhampirs might gather to form small groups or cabals dedicated to resolving their joint issues. Even so, the philosophies of such groups reflect the interests of the individuals involved, not any common dhampir culture.\n\n**Relations:** As dhampirs are scions of evil, few races view them favorably. They share an affinity for those half-breeds whose sinister ancestry also sets them apart from human society, particularly tieflings and half-orcs. Humans view them with a combination of fear and pity, though such feelings often devolve into hatred and violence. Other humanoid races, such as dwarves, elves, and halflings, simply shun them. Similarly, dhampirs bear a deep-seeded loathing for living creatures, their hatred planted by jealousy and fed by frustration.\n\n**Alignment and Religion:** Most dhampirs succumb to the evil within their blood. They are unnatural creatures, and the foul influence of their undead heritage makes an evil outlook difficult to overcome. Those who struggle against their wicked natures rarely progress beyond a neutral outlook.\n\n**Adventurers:** The life of an adventurer comes naturally to most dhampirs, since constant persecution condemns many to spend their days wandering. Evil dhampirs keep moving to maintain their secrecy and evade lynch mobs, while those who follow the path of vengeance venture forth in search of their despised fathers. Regardless of their reasons, most dhampirs simply feel more at home on the road than in a settlement. Having little formal training, a great many of these journeyers become fighters and rogues.\n\nAlmost universally, those inclined toward magic pursue the field of necromancy, though dhampir alchemists have been known to obsess over transforming their own bodies. Those who feel the call of the hunt often become inquisitors.\n\n**Names:** Lacking a culture and unified traditions, dhampirs share humans' predilection for a diversity of names, and most keep their human birth names. Many dhampirs take their mother's surname, while others take the surname of the towns or regions in which they were born, or use a surname derived from a significant event.\n\n## Dhampir Racial Traits\n\n- **+2 Dexterity, +2 Charisma, --2 Constitution:** Dhampirs are fast and seductive, but their racial bond to the undead impedes their mortal vigor.\n- **Dhampir:** Dhampirs are humanoids with the dhampir subtype.\n- **Medium:** Dhampirs are Medium creatures and have no bonuses or penalties due to their size.\n- **Normal Speed:** Dhampirs have a base speed of 30 feet.\n- **Senses:** Low-light vision and darkvision 60 feet.\n- **Manipulative:** +2 racial bonus on [Bluff](/skills/bluff.html) and Perception.\n- **Undead Resistance:** Dhampirs gain a +2 racial bonus on saving throws against disease and mind-affecting effects.\n- **Light Sensitivity:** Dhampirs are dazzled in areas of bright sunlight or within the radius of a [*daylight*](/spells/daylight/) spell.\n- **Negative Energy Affinity:** Though a living creature, a dhampir reacts to positive and negative energy as if it were undead---positive energy harms it, while negative energy heals it.\n- **Spell-Like Ability:** A dhampir can use [*detect undead*](/spells/detect-undead/) three times per day as a spell-like ability. The caster level for this ability equals the dhampir's class level.\n- **Resist Level Drain (Ex):** A dhampir takes no penalties from energy drain effects, though he can still be killed if he accrues more negative levels then he has Hit Dice. After 24 hours, any negative levels a dhampir takes are removed without the need for an additional saving throw.\n- **Languages:** Dhampirs begin play speaking Common. Those with high Intelligence scores can choose any language it wants (except secret languages, such as Druidic).\n\n## Alternate Racial Traits\n\nThe following racial traits may be selected instead of existing dhampir racial traits. Consult your GM before selecting any of these new options.\n\n**Dayborn:** A few fortunate dhampirs were born during the day under the blessings of priests, and their blood has weaker ties to their undead bloodline than others of their kind. Such dhampirs are unhindered by daylight and lose the light sensitivity racial trait. This racial trait replaces the spell-like ability racial trait.\n\n**Fangs:** On occasion, a dhampir may inherit his father's lengthy canines. Whenever the dhampir makes a grapple combat maneuver check to damage an opponent, he can choose to bite his opponent, dealing 1d3 points of damage as if using a natural bite attack. As a standard action, the dhampir can bite a creature that is bound, helpless, paralyzed, or similarly unable to defend itself. This racial trait replaces the spell-like ability racial trait.\n\n**Vampiric Empathy:** Though dhampirs often relate poorly to humanoids, some share an affinity with baser creatures. These dhampirs gain the ability to communicate with bats, rats, and wolves as if under the effects of a [*speak with animals*](/spells/speak-with-empathy/) spell (caster level equal to 1/2 the dhampir's Hit Dice). In addition, they gain a +2 racial bonus on [Diplomacy](/skills/diplomacy.html) checks when dealing with these animals. Whenever these dhampirs initiate an exchange, animals begin with a starting attitude of indifferent. This is a supernatural ability. This racial trait replaces manipulative.\n\n## Favored Class Options\n\nThe following options are available to all dhampirs who have the listed favored class, and unless otherwise stated, the bonus applies each time you select the favored class reward.\n\n**Alchemist:** Add +10 minutes to the duration of the alchemist's mutagens.\n\n**Cleric:** Add +1 to the caster level of any channeling feat used to affect undead.\n\n**Fighter:** Add a +2 bonus on rolls to stabilize when dying.\n\n**Inquisitor:** Add a +1/2 bonus on [Intimidate](/skills/intimidate.html) checks to demoralize humanoids.\n\n**Oracle:** Add +1/2 point of negative energy damage to spells that deal negative energy damage.\n\n**Rogue:** Add a +1/2 bonus on [Stealth](/skills/stealth.html) checks and [Perception](/skills/perception.html) checks made in dim light or darkness.\n\n**Wizard:** Add +1/4 to the wizard's caster level when casting spells of the necromancy school."
