name: Vishkanya
sources:
  - 'Pathfinder Roleplaying Game Advanced Race Guide'
tags:
  - Uncommon
summary: 'Strangely beautiful on the outside and poisonous on the inside, vishkanyas see the world through slitted serpent eyes. Vishkanyas possess a serpent''s grace and ability to writhe out of their enemies'' grasp with ease. Vishkanyas have a reputation for being both seductive and manipulative. They can use their saliva or blood to poison their weapons.'
ability_scores: '+2 Dex, +2 Cha, --2 Wis'
type: humanoid
subtypes:
  - vishkanya
size: Medium
ages:
  adulthood: 15
  intuitive: +1d4
  self_taught: +1d6
  trained: +2d6
  middle_age: 35
  old: 53
  venerable: 70
  maximum: +2d20
height_and_weight:
  height_modifier: +2d8
  weight_modifier: ×5
  genders:
    -
      name: male
      base_height: '5''3"'
      base_weight: '85 lb.'
    -
      name: female
      base_height: '5''1"'
      base_weight: '75 lb.'
text: "Vishkanyas are a race of exotic humanoids with poisonous blood. Possessed of an alien beauty, these graceful humanoids see the world through serpentine eyes of burnished gold. Their supple skin is covered with tiny scales, often of a light green, which are sometimes arrayed in patterns not unlike those of a serpent. They cannot be generalized as good or evil, but since they truly speak with forked tongues, they are content to accept the gold they're offered and leave questions of morality to others.\n\n## Vishkanya Racial Traits\n\n- **+2 Dexterity, +2 Charisma, --2 Wisdom:** Vishkanyas are graceful and elegant, but they are often irrational.\n- **Vishkanya:** Vishkanyas are humanoids with the vishkanya subtype.\n- **Medium:** Vishkanyas are Medium creatures and have no bonuses or penalties due to their size.\n- **Normal Speed:** Vishkanyas have a base speed of 30 feet.\n- **Low-Light Vision:** Vishkanyas can see twice as far as humans in conditions of dim light.\n- **Keen Senses:** Vishkanyas receive a +2 racial bonus on [Perception](/skills/perception.html) checks.\n- **Limber:** Vishkanyas receive a +2 racial bonus on [Escape Artist](/skills/escape-artist.html) and [Stealth](/skills/stealth.html) checks.\n- **Poison Resistance:** A vishkanya has a racial bonus on saving throws against poison equal to its Hit Dice.\n- **Poison Use:** Vishkanyas are skilled in the use of poison and never accidentally poison themselves when using or applying poison.\n- **Toxic:** A number of times per day equal to his Constitution modifier (minimum 1/day), a vishkanya can envenom a weapon that he wields with his toxic saliva or blood (using blood requires the vishkanya to be injured when he uses this ability). Applying venom in this way is a swift action.\n  - *Vishkanya Venom:* Injury; save Fort DC 10 + 1/2 the vishkanya's Hit Dice + the vishkanya's Constitution modifier; frequency 1/round for 6 rounds; effect 1d2 Dex; cure 1 save.\n- **Weapon Familiarity:** Vishkanyas are always proficient with blowguns, kukri, and shuriken.\n- **Languages:** Vishkanyas begin play speaking Common and Vishkanya. Vishkanyas with high Intelligence scores can choose from the following: Aklo, Draconic, Elven, Goblin, Sylvan, and Undercommon.\n\n## Alternate Racial Traits\n\nThe following racial traits may be selected instead of existing vishkanya racial traits. Consult your GM before selecting any of these new options.\n\n**Sensual:** You are trained in drawing attention to yourself. You gain a +2 bonus on any one [Perform](/skills/perform.html) skill. This racial trait replaces keen senses.\n\n**Subtle Appearance:** You have normal (humanlike) eyes, and your beauty is more conventional. You gain a +4 bonus on Disguise checks to look fully human. This racial trait replaces low-light vision.\n\n## Favored Class Options\n\nThe following options are available to all vishkanyas who have the listed favored class, and unless otherwise stated, the bonus applies each time you select the favored class reward.\n\n**Bard:** Add +1 to the bard's total number of bardic performance rounds per day.\n\n**Rogue:** Add +1 to the rogue's CMD when resisting a grapple or reposition attempt.\n\n**Sorcerer:** Select one bloodline power at 1st level that is normally usable a number of times per day equal to 3 + the sorcerer's Charisma modifier. The sorcerer adds +1/2 to the number of uses per day of that bloodline power."
