name: Halfling
sources:
  - Pathfinder Roleplaying Game Core Rulebook
  - Pathfinder Roleplaying Game Advanced Race Guide
tags:
  - Core
summary: |
  Members of this diminutive race find strength in family, community, and their
  own innate and seemingly inexhaustible luck. While their fierce curiosity is
  sometimes at odds with their intrinsic common sense, halflings are eternal
  optimists and cunning opportunists with an incredible knack for getting out
  the worst situations.
ability_scores: +2 Dex, +2 Cha, --2 Str
type: humanoid
size: Small
ages:
  adulthood: 20
  intuitive: +2d4
  self_taught: +3d6
  trained: +4d6
  middle_age: 50
  old: 75
  venerable: 100
  maximum: +5d20
height_and_weight:
  weight_modifier: ×1
  genders:
    - name: male
      base_height: 2'8"
      base_weight: 30 lb.
      height_modifier: +2d4
    - name: female
      base_height: 2'6"
      base_weight: 25 lb.
      height_modifier: +2d4
text: |
  Optimistic and cheerful by nature, blessed with uncanny luck, and driven by a
  powerful wanderlust, halflings make up for their short stature with an
  abundance of bravado and curiosity. At once excitable and easy-going,
  halflings like to keep an even temper and a steady eye on opportunity, and
  are not as prone to violent or emotional outbursts as some of the more
  volatile races. Even in the jaws of catastrophe, halflings almost never lose
  their sense of humor. Their ability to find humor in the absurd, no matter
  how dire the situation, often allows halflings to distance themselves ever so
  slightly from the dangers that surround them. This sense of detachment can
  also help shield them from terrors that might immobilize their allies.

  Halflings are inveterate opportunists. They firmly believe they can turn any
  situation to their advantage, and sometimes gleefully leap into trouble
  without any solid plan to extricate themselves if things go awry. Often
  unable to physically defend themselves from the rigors of the world, they
  know when to bend with the wind and when to hide away. Yet halflings'
  curiosity often overwhelms their good sense, leading to poor decisions and
  narrow escapes. While harsh experience sometimes teaches halflings a measure
  of caution, it rarely makes them completely lose faith in their luck or stop
  believing that the universe, in some strange way, exists for their
  entertainment and would never really allow them to come to harm.

  Though their curiosity drives them to seek out new places and experiences,
  halflings possess a strong sense of hearth and home, often spending above
  their means to enhance the comforts of domestic life. Without a doubt,
  halflings enjoy luxury and comfort, but they have equally strong reasons to
  make their homes a showcase. Halflings consider this urge to devote time,
  money, and energy toward improving their dwellings a sign of both respect for
  strangers and affection for their loved ones. Whether for their own blood
  kin, cherished friends, or honored guests, halflings make their homes
  beautiful in order to express their feelings toward those they welcome
  inside. Even traveling halflings typically decorate their wagons or carry a
  few cherished keepsakes to adorn their campsites.

  **Physical Description:** Halflings rise to a humble height of 3 feet. They
  prefer to walk barefoot, leading the bottoms of their feet to become roughly
  calloused. Tufts of thick, curly hair warm the tops of their broad, tanned
  feet. Their skin tends toward a rich cinnamon color and their hair toward
  light shades of brown. A halfling's ears are pointed, but proportionately not
  much larger than those of a human.

  Halflings prefer simple and modest clothing. Though willing and able to dress
  up if the situation demands it, their racial urge to remain quietly in the
  background makes them rather conservative dressers in most situations.
  Halfling entertainers, on the other hand, make their livings by drawing
  attention, and tend to go overboard with gaudy and flashy costumes.

  **Society:** Rather than place their faith in empires or great causes, many
  halflings prefer to focus on the simpler and humbler virtues of their
  families and local communities. Halflings claim no cultural homeland and
  control no settlements larger than rural assemblies of free towns. Most
  often, they dwell at the knees of their human cousins in human cities, eking
  out livings as they can from the scraps of larger societies. Many halflings
  lead perfectly fulfilling lives in the shadow of their larger neighbors,
  while some prefer more nomadic lives, traveling the world and experiencing
  all it has to offer.

  Halflings rely on customs and traditions to maintain their own culture. They
  have an extensive oral history filled with important stories about folk
  heroes who exemplify particular halfling virtues, but otherwise see little
  purpose in studying history in and of itself. Given a choice between a
  pointless truth and a useful fable, halflings almost always opt for the
  fable. This tendency helps to explain at least something of the famous
  halfling adaptability. Halflings look to the future and find it very easy to
  cast off the weight of ancient grudges or obligations that drag down so many
  other races.

  **Relations:** A typical halfling prides himself on his ability to go
  unnoticed by other races---a trait that allows many halflings to excel at
  thievery and trickery. Most halflings know full well the stereotypical view
  other races take of them as a result, and go out of their way to be
  forthcoming and friendly to the bigger races when they're not trying to go
  unnoticed. They get along fairly well with gnomes, although most halflings
  regard these eccentric creatures with a hefty dose of caution. Halflings
  respect elves and dwarves, but these races often live in remote regions far
  from the comforts of civilization that halflings enjoy, thus limiting
  opportunities for interaction. By and large, only half-orcs are shunned by
  halflings, for their great size and violent natures are a bit too
  intimidating for most halflings to cope with.

  Halflings coexist well with humans as a general rule, but since some of the
  more aggressive human societies value halflings as slaves, they try not to
  grow too complacent. Halflings strongly value their freedom, especially the
  ability to travel in search of new experiences and the autonomy this
  requires. However, practical and flexible as always, enslaved halflings
  seldom fight back directly against their masters. When possible, they wait
  for the perfect opportunity and then simply slip away. Sometimes, if enslaved
  for long enough, halflings even come to adopt their owners as their new
  families. Though they still dream of escape and liberty, these halflings also
  make the best of their lives.

  **Alignment and Religion:** Halflings are loyal to their friends and
  families, but since they dwell in a world dominated by races twice as large
  as themselves, they have come to grips with the fact that sometimes they need
  to scrape and scrounge for survival. Most halflings are neutral as a result.
  Though they usually make a show of respecting the laws and endorsing the
  prejudices of their communities, halflings place an even greater emphasis on
  the innate common sense of the individual. When a halfling disagrees with
  society at large, he will do what he thinks is best.

  Always practical, halflings frequently worship the deity most favored by
  their larger and more powerful neighbors. The goddess of both luck and travel
  seems a natural fit for most halflings and offering her a quick prayer every
  now and then is only common sense.

  **Adventurers:** Their inherent luck coupled with their insatiable wanderlust
  makes halflings ideal candidates for lives of adventure. Though perfectly
  willing to pocket any valuables they come across, halflings often care more
  for the new experiences adventuring brings them than for any material reward.
  Halflings tend to view money as a means of making their lives easier and more
  comfortable, not as an end in and of itself.

  Other such vagabonds often put up with this curious race in hopes that some
  of their mystical luck will rub off. Halflings see nothing wrong with
  encouraging this belief, not just in their traveling companions, but also in
  the larger world. Many try to use their reputation for luck to haggle for
  reduced fare when traveling by ship or caravan, or even for an overnight stay
  at an inn. They meet with mixed success, but there are just enough stories
  circulating about the good fortune that befalls people traveling with
  halflings to give even the most skeptical pause. Of course, some suspect that
  halflings deliberately spread these reports for just that reason.

  ## Halfling Racial Traits

  - **+2 Dexterity, +2 Charisma, –2 Strength:** Halflings are nimble and
  strong-willed, but their small stature makes them weaker than other races. -
  **Small:** Halflings are Small creatures and gain a +1 size bonus to their
  AC, a +1 size bonus on attack rolls, a --1 penalty to their Combat Maneuver
  Bonus and Combat Maneuver Defense, and a +4 size bonus on
  [Stealth](/skills/stealth.html) checks. - **Slow Speed:** Halflings have a
  base speed of 20 feet. - **Fearless:** Halflings receive a +2 racial bonus on
  all saving throws against fear. This bonus stacks with the bonus granted by
  halfling luck. - **Halfling Luck:** Halflings receive a +1 racial bonus on
  all saving throws. - **Keen Senses:** Halflings receive a +2 racial bonus on
  [Perception](/skills/perception.html) skill checks. - **Sure-Footed:**
  Halflings receive a +2 racial bonus on [Acrobatics](/skills/acrobatics.html)
  and [Climb](/skills/climb.html) skill checks. - **Weapon Familiarity:**
  Halflings are proficient with slings and treat any weapon with the word
  "halfling" in its name as a martial weapon. - **Languages:** Halflings begin
  play speaking Common and Halfling. Halflings with high Intelligence scores
  can choose from the following: Dwarven, Elven, Gnome, and Goblin.

  ## Alternate Racial Traits

  The following racial traits may be selected instead of existing halfling
  racial traits. Consult your GM before selecting any of these new options.

  **Adaptable Luck:** Some halflings have greater control over their innate
  luck. This ability gives them more options for how they can apply their good
  fortune from day to day, but also narrows its scope. Three times per day, a
  halfling can gain a +2 luck bonus on an ability check, attack roll, saving
  throw, or skill check. If halflings choose to use the ability before they
  make the roll or check, they gain the full +2 bonus; if they choose to do so
  afterward, they only gain a +1 bonus. Using adaptive luck in this way is not
  an action. This racial trait replaces halfling luck.

  **Craven:** While most halflings are fearless, some are skittish, making them
  particularly alert. Halflings with this racial trait gain a +1 bonus on
  initiative checks and a +1 bonus on attack rolls when flanking. They take a
  –2 penalty on saves against fear effects and gain no benefit from morale
  bonuses on such saves. When affected by a fear effect, their base speed
  increases by 10 feet and they gain a +1 dodge bonus to Armor Class. This
  racial trait replaces fearless and halfling luck.

  **Fleet of Foot:** Some halflings are quicker than their kin but less
  cautious. Halflings with this racial trait move at normal speed and have a
  base speed of 30 feet. This racial trait replaces slow speed and sure-footed.

  **Ingratiating:** Halflings often survive at the whims of larger, more
  aggressive races. Because of this, they go out of their way to make
  themselves more useful, or at least entertaining, to larger folk. Halflings
  with this racial trait gain a +2 bonus on skill checks for a single
  [Perform](/skills/perform.html) skill of their choice, and
  [Perform](/skills/perform.html) is always a class skill for them. They also
  gain a +2 bonus on [Craft](/skills/craft.html) and
  [Profession](/skills/profession.html) checks. This racial trait replaces keen
  senses and sure-footed.

  **Low Blow:** Some halflings train extensively in the art of attacking larger
  creatures. Halflings with this racial trait gain a +1 bonus on critical
  confirmation rolls against opponents larger than themselves. This racial
  trait replaces keen senses.

  **Outrider:** Some halflings specialize in mounted combat. Halflings with
  this racial trait gain a +2 bonus on [Handle
  Animal](/skills/handle-animal.html) and [Ride](/skills/ride.html) checks.
  This racial trait replaces sure-footed.

  **Polyglot:** Some halflings, especially those who spend a lot of time
  traveling, develop a talent for learning new languages. These halflings gain
  a +2 racial bonus on Linguistics checks, and it is always a class skill for
  them. Halflings with this racial trait also begin play with the ability to
  speak Common, Halfling, and any one other language of their choice (except
  for secret languages, such as Druidic) in addition to bonus languages due to
  high Intelligence. They still gain the normal list of halfling bonus
  languages. This racial trait replaces keen senses and alters the halfling
  language racial trait.

  **Practicality:** Halflings value hard work and common sense. Halflings with
  this racial trait gain a +2 bonus on any one [Craft](/skills/craft.html) or
  [Profession](/skills/profession.html) skill, as well as on Sense Motive
  checks and saves against illusions. This racial trait replaces fearless and
  sure-footed.

  **Shiftless:** Halflings have a reputation for larceny and guile---and
  sometimes it's well deserved. Halflings with this racial trait gain a +2
  racial bonus on [Bluff](/skills/bluff.html) and Sleight of Hand checks, and
  Sleight of Hand is always a class skill for them. This racial trait replaces
  sure-footed.

  **Swift as Shadows:** Halflings possess incredible stealth even while moving
  through obstructed areas. Halflings with this racial trait reduce the penalty
  for using [Stealth](/skills/stealth.html) while moving by 5, and reduce the
  [Stealth](/skills/stealth.html) check penalty for sniping by 10. This racial
  trait replaces sure-footed.

  **Underfoot:** Halflings must train hard to effectively fight bigger
  opponents. Halflings with this racial trait gain a +1 dodge bonus to AC
  against foes larger than themselves and a +1 bonus on Reflex saving throws to
  avoid trample attacks. This racial trait replaces halfling luck.

  **Wanderlust:** Halflings love travel and maps. Halflings with this racial
  trait receive a +2 bonus on [Knowledge
  (geography)](/skills/knowledge-geography.html) and Survival checks. When
  casting spells or using abilities that provide or enhance movement, halflings
  treat their caster level as +1 higher than normal. This racial trait replaces
  fearless and halfling luck.

  **Warslinger:** Halflings are experts at the use of the sling. Halflings with
  this racial trait can reload a sling as a free action. Reloading a sling
  still requires two hands and provokes attacks of opportunity. This racial
  trait replaces sure-footed.

  ## Racial Subtypes

  You can combine various alternate racial traits to create halfling subraces
  or variant races, such as the following.

  **Avenging:** Unlike most halflings, members of this subtype actively look
  for trouble in their quest to avenge slights and wrongdoings. Whether
  resisting a local bully, monster, or troops of an oppressive ruler, halfling
  warriors of this secret subculture don masks and strike back on behalf of
  their community. These halflings have the low blow, underfoot, and warslinger
  alternate racial traits.

  **Nomadic:** These halflings were born on the road and most follow it until
  the end of their days. They travel fast and light and never miss a chance for
  either profit or adventure. These halflings have the fleet-footed, polyglot,
  and wanderlust alternate racial traits.

  **Slave Born:** These halflings come from lineages that have spent countless
  generations as property. Though usually free themselves, the weight of
  slavery still bears down on their souls, making them eager to please and
  prone to sudden fits of fear. These halflings have the craven and
  ingratiating alternate racial traits.

  ## Favored Class Options

  The following favored options are available to all halflings who have the
  listed favored class, and unless otherwise stated, the bonus applies each
  time you select the class reward.

  **Alchemist:** Add one extract formula from the alchemist's list to the
  alchemist's formula book. This formula must be at least one level below the
  highest formula level the alchemist can create.

  **Barbarian:** Add a +1/2 bonus to trap sense or +1/3 to the bonus from the
  surprise accuracy rage power.

  **Bard:** Add +1/2 on [Bluff](/skills/bluff.html) checks to pass secret
  messages, +1/2 on [Diplomacy](/skills/diplomacy.html) checks to gather
  information, and +1/2 on Disguise checks to appear as an elven, half-elven,
  or human child.

  **Cavalier:** Add +1/2 to the cavalier's effective class level for the
  purposes of determining the damage he deals when making an attack of
  opportunity against a challenged foe.

  **Cleric:** Select one domain power granted at 1st level that is normally
  usable a number of times per day equal to 3 + the cleric's Wisdom modifier.
  The cleric adds +1/2 to the number of uses per day of that domain power.

  **Druid:** Add a +1/4 luck bonus on the saving throws of the druid's animal
  companion.

  **Fighter:** Add +1 to the fighter's CMD when resisting a trip or grapple
  attempt.

  **Gunslinger:** Add +1/4 to the dodge bonus to AC granted by the nimble class
  feature (maximum +2) or +1/4 to the AC bonus gained when using the
  gunslinger's dodge deed.

  **Inquisitor:** Add +1/4 to the number of times per day that an inquisitor
  can change her most recent teamwork feat.

  **Magus:** The magus gains 1/6 of a new magus arcana.

  **Monk:** Add +1 to the monk's CMD when resisting a grapple and +1/2 to the
  number of stunning attacks he can attempt per day.

  **Oracle:** Add +1/2 to the oracle's level for the purpose of determining the
  effects of the oracle's curse ability.

  **Paladin:** Add +1/2 hit point to the paladin's lay on hands ability
  (whether using it to heal or harm).

  **Ranger:** Add a +1/4 dodge bonus to Armor Class against the ranger's
  favored enemies.

  **Rogue:** Choose a weapon from the following list: sling, dagger, or any
  weapon with "halfling" in its name. Add a +1/2 bonus on critical hit
  confirmation rolls with that weapon (maximum bonus +4). This bonus does not
  stack with Critical Focus.

  **Sorcerer:** Select one bloodline power at 1st level that is normally usable
  a number of times per day equal to 3 + the sorcerer's Charisma modifier. The
  sorcerer adds +1/2 to the number of uses per day of that bloodline power.

  **Summoner:** Add +1 skill rank to the summoner's eidolon.

  **Witch:** Add +1/4 to the witch's caster level when determining the effects
  of the spells granted to her by her patron.

  **Wizard:** Add +1/2 to the wizard's effective class level for the purposes
  of determining his familiar's natural armor adjustment, Intelligence, and
  special abilities.
